File: src/FOVRG/dfovrg.f90

      subroutine flatv (r1, r2, p1, q1, en, vav, ikap, p2, q2)
      use constants
	  use dimsmod, only: ltot
      implicit double precision (a-h, o-z)
!     solution of Dirac equation for flat potential for ikap is known
!     exactly (see e.g. in Loucks T.L. eq. 4-19)
!     given p1 and q1 at point r1 this subrotuine finds p2, q2 at r2
!     for given energy(en) and average potential (vav)
!     en and vav in hartrees
      external besjn, atancc

      complex*16 p1, q1, en, vav, p2, q2
      complex*16 ck, xkr, jl(ltot+2), nl(ltot+2), a,b, factor 

!     initialize staff
      ck = sqrt(2*(en-vav) + (alphfs*(en-vav))**2)
      xkr = ck*r1
      if (ikap.lt.0) then
        isign = -1
        lp = -ikap - 1
        lq = lp + 1
      else
        isign = 1
        lp = ikap
        lq = lp - 1
      endif
      a = ck * alphfs
      factor = isign*a/(1+sqrt(1+a**2))

!     find a and b that p1 = r1*(a*jl+b*nl), q1=factor*r1*(a*jl'+b*nl')
      call besjn (xkr, jl, nl)
      a = isign*ck*xkr* (p1*nl(lq+1) - q1*nl(lp+1)/factor)
      b = isign*ck*xkr* (q1*jl(lp+1)/factor - p1*jl(lq+1))

!     get values at r2
      xkr = ck * r2
      call besjn (xkr, jl, nl)
      p2 =  r2 * (jl(lp+1)*a + nl(lp+1)*b)
      q2 =  r2* factor * (jl(lq+1)*a + nl(lq+1)*b)

      return
      end

File: src/fovrg/dfovrg.cpp
// =========================================================================
// flatv — exact solution for flat potential using spherical Bessel functions
// Converted from: flatv subroutine nested in dfovrg.f
// =========================================================================
void flatv(double r1, double r2, FeffComplex p1, FeffComplex q1,
           FeffComplex en, FeffComplex vav, int ikap,
           FeffComplex& p2, FeffComplex& q2)
{
    // ck = sqrt(2*(en-vav) + (alphfs*(en-vav))^2)
    FeffComplex ck = std::sqrt(2.0 * (en - vav) + (alphfs * (en - vav)) * (alphfs * (en - vav)));

    int isign, lp, lq;
    if (ikap < 0) {
        isign = -1;
        lp = -ikap - 1;
        lq = lp + 1;
    } else {
        isign = 1;
        lp = ikap;
        lq = lp - 1;
    }

    FeffComplex a_ck = ck * alphfs;
    FeffComplex factor = FeffComplex(isign, 0.0) * a_ck / (1.0 + std::sqrt(1.0 + a_ck * a_ck));

    // Bessel function arrays (size ltot+2)
    FeffComplex jl[ltot + 2], nl[ltot + 2];

    // Find a and b such that p1 = r1*(a*jl + b*nl), q1 = factor*r1*(a*jl' + b*nl')
    FeffComplex xkr = ck * r1;
    feff::math::besjn(xkr, jl, nl);

    // Fortran: a = isign*ck*xkr * (p1*nl(lq+1) - q1*nl(lp+1)/factor)
    // Fortran jl/nl are 1-based: jl(1)=l=0, jl(2)=l=1, so jl(lp+1) accesses l=lp.
    // C++ jl/nl are 0-based: jl[0]=l=0, jl[1]=l=1, so jl[lp] accesses l=lp.
    FeffComplex a_coeff = FeffComplex(isign, 0.0) * ck * xkr *
                          (p1 * nl[lq] - q1 * nl[lp] / factor);
    FeffComplex b_coeff = FeffComplex(isign, 0.0) * ck * xkr *
                          (q1 * jl[lp] / factor - p1 * jl[lq]);

    // Get values at r2
    xkr = ck * r2;
    feff::math::besjn(xkr, jl, nl);
    p2 = r2 * (jl[lp] * a_coeff + nl[lp] * b_coeff);
    q2 = r2 * factor * (jl[lq] * a_coeff + nl[lq] * b_coeff);
}
