File: src/FOVRG/yzktec.f
      subroutine yzktec (f,af,g,ag,dr,ap,h,k,nd,np,idim, dyzk)
c calculation of yk(r)=zk(r)+ r**(k+1) * integral from r to 
c   infinity of  f(u) * u**(-k-1)
c zk(r) = r**(-k) * integral from 0 to r of f(u) * u**k

c at the origin f(r)=sum from i=1 to nd of af(i)*r**(ap+i-1)
c dr tabulation points   h exponential step
c np number of tabulation points for f
c idim dimension of the blocks f,g and dr

c at the origin yk=cte*r**(k+1)-developement limit
c the constant for yk lies in ap
c output functions yk and zk lie in f and g, and their
c development coefficients at the origin in af and ag.

c integration from point to point by a 4 points method.
c integral from r to r+h = h*(-f(r-h)+13*f(r)+13*f(r+h)-f(r+h+h))/24

      implicit double precision (a-h,o-z)
      include '../HEADERS/dim.h'
      complex*16 f,af,g,ag,ap, dyzk
      dimension f(nrptx),af(10),g(nrptx),ag(10),dr(nrptx)
 
c    initialisation and development coefficients of yk
      np= min(np,idim-1)
      f(np+1)=0.0d0
      b = dble(ap)
      ap=0.0d 00
      g(1)=0.0d 00
      do 15 i=1,nd
         b=b+1.0d 00
         ag(i)=af(i)/(b+k)
         if (af(i).ne.0.0d 00) then
            c=dr(1)**b
            g(1)=g(1)+ag(i)*c
c         for irregular solution b-k-1 can become zero
            if (abs(b-k-1) .le. 0.00001) then
               af(i) = 0.0
               b = b - 1.0d0
            else
               af(i)=(k+k+1)*ag(i)/(b-k-1)
            endif
            ap=ap+af(i)*c
         endif
 15   continue
      do 21 i=1,np
 21   f(i)=f(i)*dr(i)

c     calcualation of zk
      hk=h*k
      e = exp(-h)
      ehk = e**k 

      if (k.ne.0)then
       b1 = (ehk-1.0d0 +hk) / (hk*k)
      else
       b1=h/2.0
      endif

      b0 = h-(1.0+hk)*b1
      do 51 i=1,np
 51      g(i+1)=g(i)*ehk+b0*f(i)+f(i+1)*b1
 
c     calculation of yk
      f(np+1)=g(np+1) + dyzk
      ehk=ehk*e
      i=k+k+1
      hk=hk+h
      b1 = i*(ehk-1.0d0 +hk) / (hk*(k+1))
      b0 = i*h-(1.0+hk)*b1
      do 75  i=np,1,-1
 75      f(i) = f(i+1)*ehk+b0*g(i+1)+b1*g(i)

      ap=(ap+f(1))/(dr(1)**(k+1))
      return
      end

File: src/fovrg/radial_integrals_c.cpp
// =========================================================================
// yzktec — calculate yk(r) and zk(r) integrals (complex version)
// Converted from: yzktec.f
// =========================================================================
void yzktec(FeffComplex f[], FeffComplex af[10], FeffComplex g[],
            FeffComplex ag[10], const double dr[], FeffComplex& ap,
            double h, int k, int nd, int& np_arg, int idim, FeffComplex& dyzk)
{
    // Fortran: np = min(np, idim-1)
    np_arg = std::min(np_arg, idim - 1);
    int np = np_arg;

    // f(np+1) = 0  (Fortran 1-based: f(np+1); 0-based: f[np])
    f[np] = FeffComplex(0.0, 0.0);

    // b = dble(ap) — save the real part of ap (which is the power)
    double b = ap.real();
    ap = FeffComplex(0.0, 0.0);
    g[0] = FeffComplex(0.0, 0.0);

    // Development coefficients of yk
    for (int i = 0; i < nd; i++) {
        b = b + 1.0;
        ag[i] = af[i] / (b + k);
        if (af[i] != FeffComplex(0.0, 0.0)) {
            double c = fpow(dr[0], b);
            g[0] = g[0] + ag[i] * c;
            // For irregular solution b-k-1 can become zero
            if (std::abs(b - k - 1) <= 0.00001) {
                af[i] = FeffComplex(0.0, 0.0);
                b = b - 1.0;
            } else {
                af[i] = FeffComplex(k + k + 1, 0.0) * ag[i] / (b - k - 1);
            }
            ap = ap + af[i] * c;
        }
    }

    // Multiply f by dr
    for (int i = 0; i < np; i++) {
        f[i] = f[i] * dr[i];
    }

    // Calculation of zk
    double hk = h * k;
    double e = std::exp(-h);
    double ehk = fpow_int(e, k);

    double b1;
    if (k != 0) {
        b1 = (ehk - 1.0 + hk) / (hk * k);
    } else {
        b1 = h / 2.0;
    }

    double b0 = h - (1.0 + hk) * b1;
    for (int i = 0; i < np; i++) {
        // g(i+1) = g(i)*ehk + b0*f(i) + f(i+1)*b1
        // Fortran 1-based: g(i+1) => 0-based g[i+1], g(i) => g[i], f(i) => f[i], f(i+1) => f[i+1]
        // Wait - Fortran loop: do i=1,np => g(i+1) = g(i)*ehk + b0*f(i) + f(i+1)*b1
        // 0-based: g[i+1] = g[i]*ehk + b0*f[i] + f[i+1]*b1  for i=0..np-1
        g[i + 1] = g[i] * ehk + b0 * f[i] + f[i + 1] * b1;
    }

    // Calculation of yk
    // f(np+1) = g(np+1) + dyzk  (Fortran 1-based)
    // 0-based: f[np] = g[np] + dyzk
    f[np] = g[np] + dyzk;
    ehk = ehk * e;
    int ival = k + k + 1;
    hk = hk + h;
    b1 = ival * (ehk - 1.0 + hk) / (hk * (k + 1));
    b0 = ival * h - (1.0 + hk) * b1;
    for (int i = np - 1; i >= 0; i--) {
        // Fortran: do i=np,1,-1; f(i) = f(i+1)*ehk + b0*g(i+1) + b1*g(i)
        // 0-based: f[i] = f[i+1]*ehk + b0*g[i+1] + b1*g[i]  for i=np-1..0
        f[i] = f[i + 1] * ehk + b0 * g[i + 1] + b1 * g[i];
    }

    // ap = (ap + f(1)) / (dr(1)**(k+1))
    ap = (ap + f[0]) / fpow_int(dr[0], k + 1);
}
