File: src/SELF/csigma.f90

!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      FUNCTION dSigma(ck,Energy,Wi,Gamma,Amp,kFermi,EFermi)
!     Written by Josh Kas
!     Function dSigma calculates dSigma(ck,Energy)/dE from H.L.
!     electron gas model.
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      use constants
!     Input:
!     ck     - complex momentum
!     Energy - Energy
!     Wi     - Plasmon pole energy
!     Gamma  - Broadening of plasmon pole.
!     Amp    - Amplitude of plasmon pole.
!     kFermi - Fermi momentum
!     EFermi - Fermi energy
!              This is used when calculating dSigma/dE
      DOUBLE PRECISION Wi, Gamma, Amp, kFermi, EFermi
      COMPLEX*16 ck, Energy
!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!     Output:
!     Sigma(ck,Energy)
      COMPLEX*16 dSigma
!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!     Local Variables:
!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!     Local Variables:
!     Wp     - Plasmon frequency, for broadened poles, Wp is not the
!              same as Wi.
!     Beta   - g_i for the negative weight pole at zero. 
!              Adding the negative weight pole at zero corrects the
!              diverging sum rule for epsilon^-1. This is irrelevant
!              for unbroadened poles.
!     NSing  - Number of singularities of integrand (used in cgratr)
!     NCalls - Number of fcn calls used in cgratr
!     MaxNR  - Max number of regions used in cgratr
!     DPPar  - Array of double precision parameters passed to cgratr
!              to be used in the functions r1, r2, and r3
!     CPar   - Array of complex parameters passed to cgratr
!              to be used in the functions r1, r2, and r3
!     Limit1 - Lower limit of integration
!     Limit2 - Upper limit of integration
!     HLInt1 - Integral of dr2 (derivative of first integral in eq. 13 of H.L.)
!     HLInt2 - Integral of dr1 (derivative second integral in eq. 13 of H.L.)
!     HLInt3 - Integral of dr1 or dr3 (derivative of 3rd or 4th integral)
!     XSing  - Array of singularities of integrand (used by cgratr)      
      INTEGER NSing, NCalls, MaxNR
      DOUBLE PRECISION DPPar(10), Wp, Beta
      COMPLEX*16 CPar(10), Limit1, Limit2, HLInt1, HLInt2, HLInt3
      DOUBLE PRECISION  XSing(20)
!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc      
!     Loop Variables:
      INTEGER i1, i2
!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc      
!     Parameters:
!     ZeroPl - lower bound Limit1
!     Inf    - Upper bound of Limit2
!     AbsErr - absolute error used by cgratr
!     RelErr - Relative error used by cgratr
!     Error  - used for error codes by cgratr
      DOUBLE PRECISION ZeroPl, Inf, AbsErr, RelErr, Error
      PARAMETER(ZeroPl = 1.d-5, Inf = 1.d2)
      PARAMETER(AbsErr = 1.d-5, RelErr = 1.d-4)
!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!     Externals:
!     cgratr      - integration routine
!     dr1,dr2,dr3 - functions to integrate
!     HFExc       - Calculates Hartree Fock exchange
      COMPLEX*16 cgratr, dr1, dr2, dr3, HFExc
      EXTERNAL cgratr, dr1, dr2, dr3, HFExc
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc            
!     Initialization:
      NSing  = 0
      NCalls = 0
      MaxNR  = 0
!     DPPar is array of dp parameters to evaluate functions in cgratr.
!     Everything is in dimensionless units.
!     1. xwg
      DPPar(1) = Wi/EFermi
!     2. xgam
      DPPar(2) = Gamma/EFermi
!     3. xe
      DPPar(3) = Energy/EFermi
!     4. xeg
      DPPar(4) = 0.d0
!     CPar is array of complex parameters to evaluate functions in cgratr.
!     ck in dimensionless units.
      CPar(1) = ck/kFermi
!     2. ce (complex energy)
      CPar(2) = Energy/EFermi + coni*DPPar(2)
      
!     Josh - This is a possible fix for functions that overlap zero by a large
!     amount so that Wp does not equal Wi. 
!     Wp= pi*Wi/2 + Wi*ArcTan[Wi/Gamma] - Gamma*Log[Beta] + Gamma*Log[Gamma] - 
!               1/2*Gamma*Log[Wi**2 + Gamma**2]
!      Beta = 1.d0*Gamma*SQRT(2.d0/(Wi**2+Gamma**2))
!      Beta  = 0.9d0*Gamma*Gamma/(Wi**2+Gamma**2)
!      Wp =  2*Gamma*LOG(Gamma/Beta) + 2*ATAN2(Wi,Gamma) -
!     &     Gamma*LOG(Gamma**2 + Wi**2)
!      Wp = SQRT(Wi*Wp)
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
         
!     Calculate derivatives of integrals in eq. 13 of H.L.      
!     1)
!     Integral d/dE{ ln[((ck+q)**2-E+Wq)/((ck-q)**2-E+Wq)] }
!     from ck + kFermi to Inf.      
      Limit1 = ck/kFermi+1.d0
      Limit2 = Limit1*Inf
!     Find singularities in dr2
      iFcn = 2
      CALL FndSng(Limit1, Limit2, NSing, XSing, DPPar, CPar, iFcn)
         
!     Calculate integral
      HLInt1 = cgratr(dr2,DPPar,CPar,Limit1,Limit2,AbsErr,RelErr,       &
     &     NSing, XSing,Error,NCalls,MaxNR)
      DO i2 = 1, NSing
         XSing(i2) = (1.d0,0)*XSing(i2)
      END DO
      
!     2)
!     Integral d/dE{ ln[(kFermi**2-E-Wq)/(kFermi**2-E+Wq)*
!     ((ck+q)**2-E+Wq)/((ck-q)**2-E-Wq)] }
!     From ck - kFermi to ck + kFermi
      Limit1 = MAX(ABS(DBLE(ck)/kFermi-1.d0), ZeroPl)
      Limit2 = ck/kFermi+1.d0
         
!     Find singularities in dr1
      iFcn = 1
      CALL FndSng(Limit1, Limit2, NSing, XSing, DPPar, CPar, iFcn)
      HLInt2 = cgratr(dr1,DPPar,CPar,Limit1,Limit2,AbsErr,RelErr,       &
     &     NSing, XSing,Error,NCalls,MaxNR)
      DO i2 = 1, NSing
         XSing(i2) = (1.d0,0)*XSing(i2)
      END DO
         
!     3)
!     Theta(kFermi-Re(ck)) *
!     Integral { ln[((ck+q)**2-E-Wq)/((ck-q)**2-E-Wq)] +
!     Theta(Re(ck)-kFermi) *
!     Integral { ln[((ck+q)**2-E+Wq)/((ck-q)**2-E+Wq)]
!     (Integrals from 0 to kFermi - k and 0 to k - kFermi)
      Limit1 = ZeroPl
      Limit2 = ABS(DBLE(ck)/kfermi-1.d0)
         
!     If ck = kFermi, HLInt3 = 0      
      IF((ABS(DBLE(ck)-kFermi).lt.ZeroPl).or.                           &
     &     (DBLE(Limit2).le.DBLE(Limit1))) THEN         
         HLInt3 = 0.d0
!     If ck < kFermi, HLint3 = Integral d/dE{ ln[((ck+q)**2-E-Wq)/((ck-q)**2-E-Wq)] }
      ELSEIF(DBLE(ck).lt.kFermi) THEN
         Limit2 = 1.d0 - DBLE(ck)/kFermi
         
!     Find singularities in r3        
         iFcn = 3
         CALL FndSng(Limit1, Limit2, NSing, XSing, DPPar, CPar, iFcn)
            
!     Calculate integral         
         HLInt3 = cgratr(dr3,DPPar,CPar,Limit1,Limit2,AbsErr,RelErr,    &
     &        NSing,XSing,Error,NCalls,MaxNR)
         DO i2 = 1, NSing
            XSing(i2) = (1.d0,0)*XSing(i2)
         END DO
!     Else ck > kFermi, HLint3 = Integral d/dE{ ln[((ck+q)**2-E+Wq)/((ck-q)**2-E+Wq)] }
      ELSE
         Limit2 = DBLE(ck)/kFermi - 1.d0
         
!     Find singularities in r2         
         iFcn = 2
         CALL FndSng(Limit1, Limit2, NSing, XSing, DPPar, CPar, iFcn)
         
!     Calculate integral
         HLInt3 = cgratr(dr2,DPPar,CPar,Limit1,Limit2,AbsErr,RelErr,    &
     &        NSing,XSing,Error,NCalls,MaxNR)
!         DO i2 = 1, NSing
!            XSing(i2) = (1.d0,0)*XSing(i2)
!         END DO
      END IF
      
      dSigma = - Amp*Wi**2/(2.d0*pi*EFermi**2*ck)*                      &
     &     (HLInt1 + HLInt2 + HLInt3)

      RETURN
      END

File: src/exch/csigma.cpp
FeffComplex dsigma(FeffComplex ck, FeffComplex energy,
                   double wi, double gamma, double amp,
                   double kfermi, double efermi)
{
    constexpr double zero_pl = 1.0e-5;
    constexpr double inf     = 1.0e2;
    constexpr double abs_err = 1.0e-5;
    constexpr double rel_err = 1.0e-4;

    int nsing = 0, ncalls = 0, maxnr = 0;
    double dppar[10] = {};
    FeffComplex cpar[10] = {};
    FeffComplex xsing[20] = {};
    double error;

    // Set up dimensionless parameters
    dppar[0] = wi / efermi;
    dppar[1] = gamma / efermi;
    dppar[2] = energy.real() / efermi;
    dppar[3] = 0.0;

    cpar[0] = ck / kfermi;
    // For derivative, cpar[1] includes broadening: E/EF + i*Gamma/EF
    cpar[1] = energy / efermi + coni * dppar[1];

    FeffComplex result(0.0, 0.0);

    // Single iteration (i1 = 1)
    {
        // 1) Integral of dr2 from ck/kF + 1 to Inf
        FeffComplex limit1 = ck / kfermi + 1.0;
        FeffComplex limit2(inf, 0.0);

        int ifcn = 2;
        fndsng(limit1, limit2, nsing, xsing, dppar, cpar, ifcn);

        FeffComplex hlint1 = cgratr(kernel_dr2, dppar, cpar, limit1, limit2,
                                     abs_err, rel_err, nsing, xsing,
                                     error, ncalls, maxnr);
        for (int i = 0; i < nsing; ++i) {
            xsing[i] = FeffComplex(xsing[i].real(), 0.0);
        }

        // 2) Integral of dr1 from |ck/kF - 1| to ck/kF + 1
        limit1 = FeffComplex(std::max(std::abs(ck.real() / kfermi - 1.0), zero_pl), 0.0);
        limit2 = ck / kfermi + 1.0;

        ifcn = 1;
        fndsng(limit1, limit2, nsing, xsing, dppar, cpar, ifcn);

        FeffComplex hlint2 = cgratr(kernel_dr1, dppar, cpar, limit1, limit2,
                                     abs_err, rel_err, nsing, xsing,
                                     error, ncalls, maxnr);
        for (int i = 0; i < nsing; ++i) {
            xsing[i] = FeffComplex(xsing[i].real(), 0.0);
        }

        // 3) Third integral depending on ck vs kF
        FeffComplex hlint3(0.0, 0.0);
        limit1 = FeffComplex(zero_pl, 0.0);
        limit2 = FeffComplex(std::abs(ck.real() / kfermi - 1.0), 0.0);

        if (std::abs(ck.real() - kfermi) < zero_pl ||
            limit2.real() <= limit1.real()) {
            hlint3 = FeffComplex(0.0, 0.0);
        } else if (ck.real() < kfermi) {
            limit2 = FeffComplex(1.0 - ck.real() / kfermi, 0.0);
            ifcn = 3;
            fndsng(limit1, limit2, nsing, xsing, dppar, cpar, ifcn);
            hlint3 = cgratr(kernel_dr3, dppar, cpar, limit1, limit2,
                            abs_err, rel_err, nsing, xsing,
                            error, ncalls, maxnr);
            for (int i = 0; i < nsing; ++i) {
                xsing[i] = FeffComplex(xsing[i].real(), 0.0);
            }
        } else {
            limit2 = FeffComplex(ck.real() / kfermi - 1.0, 0.0);
            ifcn = 2;
            fndsng(limit1, limit2, nsing, xsing, dppar, cpar, ifcn);
            hlint3 = cgratr(kernel_dr2, dppar, cpar, limit1, limit2,
                            abs_err, rel_err, nsing, xsing,
                            error, ncalls, maxnr);
            for (int i = 0; i < nsing; ++i) {
                xsing[i] = FeffComplex(xsing[i].real(), 0.0);
            }
        }

        result = -amp * wi * (wi - coni * gamma) / (2.0 * pi * efermi * ck)
                 * (hlint1 + hlint2 + hlint3);
    }

    return result;
}
