File: src/RDINP/eu2au.f
      subroutine eu2au
c     generic routine to
c     transform all code variables from exp. units (Angstrom, eV, etc.)
c     to the atomic units (bohrs, hartrees, etc.)

      implicit double precision (a-h, o-z)
      include '../HEADERS/const.h'
      include '../HEADERS/dim.h'

c     sig2g is not transformed
      rmax  = rmax  / bohr
      rfms1 = rfms1 / bohr
      rfms2 = rfms2 / bohr
      rdirec = rdirec / bohr
      vr0   = vr0 / hart
      vi0   = vi0 / hart
      vrcorr = vrcorr / hart 
      vicorr = vicorr / hart 
      gamach = gamach / hart
      ecv   = ecv   / hart
      emin  = emin  / hart
      emax  = emax  / hart
      eimag = eimag / hart
      vixan = vixan / hart
      xkstep = xkstep * bohr
      xkmax  = xkmax  * bohr
      totvol = totvol / bohr**3
      do 10 iat = 1, nat
      do 10 i = 1,3
        rat(i,iat) = rat (i, iat) / bohr
  10  continue
      do 20 iph = 0, nph
      do 20 iovr = 1, novr(iph)
         rovr(iovr,iph) = rovr(iovr,iph) / bohr
  20  continue

      return
      end

File: src/rdinp/eu2au.cpp
void eu2au(FeffInput& inp, int nat, double rat[][3]) {
    // Distance conversions (Angstrom -> bohr)
    inp.rmax  = static_cast<float>(inp.rmax / bohr);
    inp.rfms1 = static_cast<float>(inp.rfms1 / bohr);
    inp.rfms2 = inp.rfms2 / bohr;
    inp.rdirec = static_cast<float>(inp.rdirec / bohr);

    // Energy conversions (eV -> hartree)
    inp.vr0    = inp.vr0 / hart;
    inp.vi0    = inp.vi0 / hart;
    inp.vrcorr = inp.vrcorr / hart;
    inp.vicorr = inp.vicorr / hart;
    inp.gamach = inp.gamach / hart;
    inp.ecv    = inp.ecv / hart;
    inp.emin   = inp.emin / hart;
    inp.emax   = inp.emax / hart;
    inp.eimag  = inp.eimag / hart;
    inp.vixan  = inp.vixan / hart;

    // k-space conversions (1/Angstrom -> 1/bohr)
    inp.xkstep = inp.xkstep * bohr;
    inp.xkmax  = inp.xkmax * bohr;

    // Volume conversion (Angstrom^3 -> bohr^3)
    inp.totvol = inp.totvol / (bohr * bohr * bohr);

    // Convert atom positions (Angstrom -> bohr)
    // Note: Fortran uses 1-based indexing; C++ uses 0-based
    for (int iat = 0; iat < nat; ++iat) {
        for (int i = 0; i < 3; ++i) {
            rat[iat][i] = rat[iat][i] / bohr;
        }
    }

    // Convert overlap radii (Angstrom -> bohr)
    for (int iph = 0; iph <= inp.nph; ++iph) {
        for (int iovr = 0; iovr < inp.novr[iph]; ++iovr) {
            inp.rovr[iph][iovr] = inp.rovr[iph][iovr] / bohr;
        }
    }
}
