File: src/DEBYE/sigcl.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Information about last revision of $RCSfile: sigcl.f90,v $:
! $Revision: 1.3 $
! $Author: hebhop $
! $Date: 2010/02/23 23:52:06 $
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!---------------------------------------------------------------------
!     program sigcl.f
!
!     calculates debye-waller factors for each multiple
!     scattering path using Debye-Model correlations
!
!     files:  input  pathd_all.dat  multiple scattering path data
!             output fort.3  sig**2 vs path
!                    fort.2  long output
!
!     version 1  (29 july 91)
!
!     coded by j. rehr
!     path data from s. zabinsky
!
!     modified to use pdata.inp, Dec 1991, siz
!     Subroutine version, Dec 1991, siz
!     Hacked for classical Debye Model, 7/2006, Kevin Jorissen  !KJ
!
!---------------------------------------------------------------------

      subroutine sigcl (tk, thetad, rs, nlegx, nleg, rat, iz, sig2)
!               tk temperature in degrees K
!               thetad debye temp in degrees K
!               rs=wigner seitz or norman radius in bohr, averaged
!                  over entire problem
!                  (4pi/3)*rs**3 = sum( (4pi/3)rnrm**3 ) / N
!                  (sum is over all atoms in the problem)
!               nlegx used in dimensions of rat and iz
!               nleg nlegs in path
!               rat positions of each atom in path
!               iz atomic number of each atom in path
!               NB Units of distance in this routine
!                  are angstroms, including sig**2.  rs is in bohr.
!               sig2 is output debye waller factor
      use constants

      implicit double precision (a-h,o-z)
!     nlegx is max number of atoms in any one path
      dimension rat(3,0:nlegx)
      dimension iz(0:nlegx)
!#mn
       external dist

!      parameters
!               x = k_d*R   (distance parameter)
!               R distance in angstroms
!               y = hbar omegad/kT = thetad/t
!               thetad debye temp in degrees K
!               tk temperature in degrees K
!               k_d = (6*pi**2 N/V) = debye wave number
!               N/V=1/(4pi/3rs**3)
!               rs=wigner seitz or norman radius in bohr
!               ami, amj masses at sites i and j in amu
!               I = int_0^1 (y/x) dw sin(wx)coth(wy/2)

!     Note:  There are nleg atoms including the central atom
!            index 0 and index nleg both refer to central atom,
!            which makes special code unnecessary later.

      sigtot=0
      do 800 il=1,nleg
      do 800 jl=il,nleg

!        calculate r_i-r_i-1 and r_j-r_j-1

         rij = dist (rat(1,il), rat(1,jl))
         call corrfn2 (rij, cij, thetad, tk, iz(il), iz(jl), rs)
         sig2ij=cij

         rimjm = dist (rat(1,il-1), rat(1,jl-1))
         call corrfn2 (rimjm, cimjm, thetad, tk, iz(il-1), iz(jl-1), rs)
         sig2ij=sig2ij+cimjm

         rijm = dist (rat(1,il), rat(1,jl-1))
         call corrfn2 (rijm, cijm, thetad, tk, iz(il), iz(jl-1), rs)
         sig2ij=sig2ij-cijm

         rimj = dist (rat(1,il-1), rat(1,jl))
         call corrfn2 (rimj, cimj, thetad, tk, iz(il-1), iz(jl), rs)
         sig2ij=sig2ij-cimj

         riim = dist (rat(1,il), rat(1,il-1))
         rjjm = dist (rat(1,jl), rat(1,jl-1))

         ridotj=(rat(1,il)-rat(1,il-1))*(rat(1,jl)-rat(1,jl-1))+        &
     &          (rat(2,il)-rat(2,il-1))*(rat(2,jl)-rat(2,jl-1))+        &
     &          (rat(3,il)-rat(3,il-1))*(rat(3,jl)-rat(3,jl-1))
         ridotj=ridotj/(riim*rjjm)

!        double count i .ne. j  terms
         if(jl.ne.il) sig2ij=2*sig2ij
         sig2ij=sig2ij*ridotj
         sigtot=sigtot+sig2ij

  800 continue
      sig2=sigtot/4

!     sig2 is in bohr**2, just as we wanted for ff2chi
      return
      end

File: src/debye/sigcl.cpp
void sigcl(double tk, double thetad, double rs, int nlegx, int nleg,
           const double rat[][3], const int iz[], double& sig2) {

    double sigtot = 0.0;

    for (int il = 1; il <= nleg; ++il) {
        for (int jl = il; jl <= nleg; ++jl) {
            double rij = math::dist(rat[il], rat[jl]);
            double cij = 0.0;
            corrfn2(rij, cij, thetad, tk, iz[il], iz[jl], rs);
            double sig2ij = cij;

            double rimjm = math::dist(rat[il - 1], rat[jl - 1]);
            double cimjm = 0.0;
            corrfn2(rimjm, cimjm, thetad, tk, iz[il - 1], iz[jl - 1], rs);
            sig2ij += cimjm;

            double rijm = math::dist(rat[il], rat[jl - 1]);
            double cijm = 0.0;
            corrfn2(rijm, cijm, thetad, tk, iz[il], iz[jl - 1], rs);
            sig2ij -= cijm;

            double rimj = math::dist(rat[il - 1], rat[jl]);
            double cimj = 0.0;
            corrfn2(rimj, cimj, thetad, tk, iz[il - 1], iz[jl], rs);
            sig2ij -= cimj;

            double riim = math::dist(rat[il], rat[il - 1]);
            double rjjm = math::dist(rat[jl], rat[jl - 1]);

            double ridotj = 0.0;
            for (int k = 0; k < 3; ++k) {
                ridotj += (rat[il][k] - rat[il - 1][k]) *
                          (rat[jl][k] - rat[jl - 1][k]);
            }
            ridotj /= (riim * rjjm);

            if (jl != il) sig2ij *= 2.0;
            sig2ij *= ridotj;
            sigtot += sig2ij;
        }
    }

    sig2 = sigtot / 4.0;
}
