File: src/ATOM/fpf0.f
      subroutine fpf0 ( iz, iholep, srho, dr, hx,
     1     dgc0, dpc0, dgc, dpc, 
     2     eatom, xnel, norb, eorb, kappa)
c      everything is input. output is written in fpf0.dat
c      to be read by ff2afs.f to get scattering amplitude

      implicit double precision (a-h,o-z)

      include '../HEADERS/dim.h'
      include '../HEADERS/const.h'
      include '../HEADERS/parallel.h'
c     save central atom dirac components, see comments below.
      dimension dgc0(251), dpc0(251)
      dimension dgc(251, 30, 0:nphx), dpc(251, 30, 0:nphx)
      dimension xnel(30), eorb(30), kappa(30)
      dimension srho(251), dr(251), xpc(251), xqc(251)
      logical open_16
 
c     output arrays
      dimension enosc(13), oscstr(13), index(13)
 
      if (master) then
        open (unit=16, file='fpf0.dat', status='unknown', iostat=ios)
        fpcorr =  -(iz/82.5)**2.37
        write (16,*)  ' atom Z = ', iz
        write (16,10)  eatom *alphfs**2 *5/3, fpcorr,
     1        ' total energy part of fprime - 5/3*E_tot/mc**2'
  10    format (2(1pe19.5), a)
        open_16 = .true.
      else
        open_16 = .false.
      endif

c     get oscillator strengths
      do 20 i=1,13
        oscstr(i)=0.d0
        enosc(i)=0.d0
  20  continue
      enosc(1)= eorb(iholep)
      index(1)= iholep
      kinit = kappa(iholep)
      oscstr(1) = 2*abs(kinit)
c     always will use first spot to represent initial state
      nosc=1
      np = 251
      xmult1 = 0.0d0
      xmult2 = 0.0d0
      do 30 iorb =1, norb
        if (xnel(iorb) .gt.0.d0) then
c         it is core orbital, check if it satisfies dipole selection
          jkap = kappa(iorb)
          if (jkap+kinit.eq.0 .or. abs(jkap-kinit).eq.1) then
             nosc = nosc+1
c            calculate reduced dipole matrix element
             kdif= jkap-kinit
             if (abs(kdif).gt.1) kdif=0
c            xirf = <i |p| f> relativistic version of dipole m.e.
c            from Grant,Advan.Phys.,v.19,747(1970) eq. 6.30, using
c            Messiah's "Q.M." appendices to reduce 9j,3j symbols
c            to simple coefficients xmult1,2. ala 12.12.95
             twoj = 2.0d0*abs(kinit) - 1.0d0
             if (kdif.eq.-1 .and. kinit.gt.0) then
                xmult1 = 0.0d0
                xmult2 = sqrt(2.0d0 * (twoj+1)*(twoj-1)/twoj )
             elseif (kdif.eq.-1 .and. kinit.lt.0) then
                xmult1 = 0.0d0
                xmult2 = - sqrt(2.0d0 * (twoj+1)*(twoj+3)/(twoj+2) )
             elseif (kdif.eq. 0 .and. kinit.gt.0) then
                xmult1 = - sqrt( (twoj+1)*twoj/(twoj+2) )
                xmult2 = - sqrt( (twoj+1)*(twoj+2)/twoj )
             elseif (kdif.eq. 0 .and. kinit.lt.0) then
                xmult1 = sqrt( (twoj+1)*(twoj+2)/twoj )
                xmult2 = sqrt( (twoj+1)*twoj/(twoj+2) )
             elseif (kdif.eq. 1 .and. kinit.gt.0) then
                xmult1 = sqrt(2.0d0 * (twoj+1)*(twoj+3)/(twoj+2) )
                xmult2 = 0.0d0
             elseif (kdif.eq. 1 .and. kinit.lt.0) then
                xmult1 = - sqrt(2.0d0 * (twoj+1)*(twoj-1)/twoj )
                xmult2 = 0.0d0
             endif
             xk0 = abs(eorb(iorb)-eorb(iholep)) * alphfs
             do 190  i = 1, np
                xj0 = sin(xk0*dr(i))/(xk0*dr(i))
                xpc(i) = (xmult1*dgc0(i)*dpc(i,iorb,0)+
     1            xmult2*dpc0(i)*dgc(i,iorb,0)) * xj0
                xqc(i) = 0.0d0
  190        continue
c            xirf=lfin+linit+2
             xirf=2
             call somm (dr, xpc, xqc, hx, xirf, 0, np)
             oscstr(nosc) = xirf**2/3.0d0 
             enosc(nosc) = eorb(iorb)
             index(nosc) = iorb
          endif
        endif
  30  continue

c     write down information about oscillators
      if(open_16) then
        write(16, *) nosc
        do 210 i=1,nosc
          write(16,220) oscstr(i), enosc(i), index(i)
  220     format ( f9.5, f12.3, i4)
  210   continue
      endif

c     calculate and write out f0(Q) on grid delq=0.5 Angstorm**(-1)
      dq=0.5*bohr 
      do 300 iq = 1,81
         xk0 = dq*(iq-1)
c        srho is 4*pi*density 
         do 560  i = 1, np
            xj0 = 1.d0
            if(iq.gt.1) xj0 = sin(xk0*dr(i))/(xk0*dr(i))
            xpc(i) = srho(i) * (dr(i)**2) *xj0
            xqc(i) = 0.d0
  560    continue
         xirf = 2.d0
         call somm (dr, xpc, xqc, hx, xirf, 0, np)
         if (open_16) write (16, 570) 0.5*(iq-1), xirf
  570    format ( f5.1, 1x, f9.4)
  300 continue

      if (open_16) close(unit=16)

      return
      end

File: src/atom/fpf0.cpp
void fpf0(int iz, int iholep, const double srho[251], const double dr[251],
           double hx, const double dgc0[251], const double dpc0[251],
           const double dgc[], const double dpc[],
           double eatom, const double xnel[30], int norb,
           const double eorb[30], const int kappa[30])
{
    // dgc/dpc are flat arrays with layout dgc(251, 30, 0:nphx)
    // Access: dgc[i + 251*(j + 30*iph)]  (all 0-based)
    // For iph=0: dgc[i + 251*j]
    constexpr int np = 251;
    constexpr int stride_j = 251;
    constexpr int stride_iph = 251 * 30;

    double xpc[251] = {};
    double xqc[251] = {};

    // Output arrays
    double enosc[13] = {};
    double oscstr[13] = {};
    int index[13] = {};

    std::ofstream fout;
    bool open_16 = false;

    if (feff::par::state().master) {
        fout.open("fpf0.dat");
        open_16 = fout.is_open();

        double fpcorr = -std::pow(static_cast<double>(iz) / 82.5, 2.37);
        double etot_fp = eatom * feff::alphfs * feff::alphfs * 5.0 / 3.0;

        if (open_16) {
            char buf[256];
            std::snprintf(buf, sizeof(buf), " atom Z = %d", iz);
            fout << buf << "\n";
            std::snprintf(buf, sizeof(buf), "%19.5e%19.5e total energy part of fprime - 5/3*E_tot/mc**2",
                          etot_fp, fpcorr);
            fout << buf << "\n";
        }
    }

    // Get oscillator strengths
    enosc[0] = eorb[iholep];
    index[0] = iholep;
    int kinit = kappa[iholep];
    oscstr[0] = 2 * std::abs(kinit);
    int nosc = 1;

    double xmult1 = 0.0;
    double xmult2 = 0.0;

    for (int iorb = 0; iorb < norb; ++iorb) {
        if (xnel[iorb] > 0.0) {
            // Core orbital — check dipole selection rule
            int jkap = kappa[iorb];
            if (jkap + kinit == 0 || std::abs(jkap - kinit) == 1) {
                // Calculate reduced dipole matrix element
                int kdif = jkap - kinit;
                if (std::abs(kdif) > 1) kdif = 0;

                double twoj = 2.0 * std::abs(kinit) - 1.0;

                if (kdif == -1 && kinit > 0) {
                    xmult1 = 0.0;
                    xmult2 = std::sqrt(2.0 * (twoj + 1) * (twoj - 1) / twoj);
                } else if (kdif == -1 && kinit < 0) {
                    xmult1 = 0.0;
                    xmult2 = -std::sqrt(2.0 * (twoj + 1) * (twoj + 3) / (twoj + 2));
                } else if (kdif == 0 && kinit > 0) {
                    xmult1 = -std::sqrt((twoj + 1) * twoj / (twoj + 2));
                    xmult2 = -std::sqrt((twoj + 1) * (twoj + 2) / twoj);
                } else if (kdif == 0 && kinit < 0) {
                    xmult1 = std::sqrt((twoj + 1) * (twoj + 2) / twoj);
                    xmult2 = std::sqrt((twoj + 1) * twoj / (twoj + 2));
                } else if (kdif == 1 && kinit > 0) {
                    xmult1 = std::sqrt(2.0 * (twoj + 1) * (twoj + 3) / (twoj + 2));
                    xmult2 = 0.0;
                } else if (kdif == 1 && kinit < 0) {
                    xmult1 = -std::sqrt(2.0 * (twoj + 1) * (twoj - 1) / twoj);
                    xmult2 = 0.0;
                }

                double xk0 = std::abs(eorb[iorb] - eorb[iholep]) * feff::alphfs;

                for (int i = 0; i < np; ++i) {
                    double xj0 = std::sin(xk0 * dr[i]) / (xk0 * dr[i]);
                    // dgc(i, iorb, 0) = dgc[i + 251*iorb]
                    // dpc(i, iorb, 0) = dpc[i + 251*iorb]
                    xpc[i] = (xmult1 * dgc0[i] * dpc[i + stride_j * iorb] +
                              xmult2 * dpc0[i] * dgc[i + stride_j * iorb]) * xj0;
                    xqc[i] = 0.0;
                }

                double xirf = 2.0;
                feff::math::somm(dr, xpc, xqc, hx, xirf, 0, np);

                oscstr[nosc] = xirf * xirf / 3.0;
                enosc[nosc] = eorb[iorb];
                index[nosc] = iorb;
                nosc++;
            }
        }
    }

    // Write oscillator strength information
    if (open_16) {
        char buf[256];
        std::snprintf(buf, sizeof(buf), " %d", nosc);
        fout << buf << "\n";
        for (int i = 0; i < nosc; ++i) {
            std::snprintf(buf, sizeof(buf), " %9.5f %12.3f %4d",
                          oscstr[i], enosc[i], index[i]);
            fout << buf << "\n";
        }
    }

    // Calculate and write f0(Q) on grid delq = 0.5 Angstrom^-1
    double dq = 0.5 * feff::bohr;  // convert to atomic units
    for (int iq = 0; iq < 81; ++iq) {
        double xk0 = dq * iq;
        // srho is 4*pi*density
        for (int i = 0; i < np; ++i) {
            double xj0 = 1.0;
            if (iq > 0) xj0 = std::sin(xk0 * dr[i]) / (xk0 * dr[i]);
            xpc[i] = srho[i] * (dr[i] * dr[i]) * xj0;
            xqc[i] = 0.0;
        }
        double xirf = 2.0;
        feff::math::somm(dr, xpc, xqc, hx, xirf, 0, np);

        if (open_16) {
            char buf[64];
            std::snprintf(buf, sizeof(buf), " %5.1f %9.4f",
                          0.5 * iq, xirf);
            fout << buf << "\n";
        }
    }

    if (open_16) {
        fout.close();
    }
}
