File: src/ATOM/yzkteg.f
      subroutine yzkteg (f,af,g,ag,dr,ap,h,k,nd,np,idim)
c calculation of yk(r)=zk(r)+ r**(k+1) * integral from r to 
c   infinity of  f(u) * u**(-k-1)
c zk(r) = r**(-k) * integral from 0 to r of f(u) * u**k

c at the origin f(r)=sum from i=1 to nd of af(i)*r**(ap+i-1)
c dr tabulation points   h exponential step
c np number of tabulation points for f
c idim dimension of the blocks f,g and dr

c at the origin yk=cte*r**(k+1)-developement limit
c the constant for yk lies in ap
c output functions yk and zk lie in f and g, and their
c development coefficients at the origin in af and ag.

c integration from point to point by a 4 points method.
c integral from r to r+h = h*(-f(r-h)+13*f(r)+13*f(r+h)-f(r+h+h))/24

      implicit double precision (a-h,o-z)
      dimension f(251),af(10),g(251),ag(10),dr(251)
 
c    initialisation and development coefficients of yk
      np= min(np,idim-2)
      b=ap
      ap=0.0d 00
      g(1)=0.0d 00
      g(2)=0.0d 00
      do 15 i=1,nd
         b=b+1.0d 00
         ag(i)=af(i)/(b+k)
         if (af(i).ne.0.0d 00) then
            c=dr(1)**b
            g(1)=g(1)+ag(i)*c
            g(2)=g(2)+ag(i)*(dr(2)**b)
            af(i)=(k+k+1)*ag(i)/(b-k-1)
            ap=ap+af(i)*c
         endif
 15   continue
      do 21 i=1,np
 21   f(i)=f(i)*dr(i)
      np1=np+1
      f(np1)=0.0d 00
      f(np1+1)=0.0d 00

c     calcualation of zk
      eh= exp(h)
      e=eh**(-k)
      b=h/2.4d+01
      c=1.3d+01*b
      ee=e*e*b
      b=b/e
      do 51 i=3,np1
 51   g(i)=g(i-1)*e+(c*(f(i)+f(i-1)*e)-(f(i-2)*ee+f(i+1)*b))
 
c     calcualation of yk
      f(np)=g(np)
      do 61 i=np1,idim
 61   f(i)=f(i-1)*e
      i=k+k+1
      b=i*b*eh
      ee=i*ee/(eh*eh)
      e=e/eh
      c=i*c
      do 71  i=np-1,2,-1
 71   f(i)=f(i+1)*e+(c*(g(i)+g(i+1)*e)-(g(i+2)*ee+g(i-1)*b))
      ee=e*e
      c=8.0d 00*c/1.3d+01
      f(1)=f(3)*ee+c*(g(3)*ee+4.0d 00*e*g(2)+g(1))
      ap=(ap+f(1))/(dr(1)**(k+1))
      return
      end

File: src/atom/radial_integrals.cpp
// =========================================================================
// yzkteg — core yk/zk integration
// All arrays 0-based. Fortran indices shifted by -1.
// =========================================================================
void yzkteg(double f[], double af[], double g[], double ag[], const double dr[],
            double& ap, double h, int k, int nd, int np, int idim) {
    // Fortran: np = min(np, idim-2)
    np = std::min(np, idim - 2);

    double b = ap;
    ap = 0.0;
    g[0] = 0.0;
    g[1] = 0.0;

    // Development coefficients of yk at origin
    // Fortran: do 15 i=1,nd
    for (int i = 0; i < nd; ++i) {
        b += 1.0;
        ag[i] = af[i] / (b + k);
        if (af[i] != 0.0) {
            double c = std::pow(dr[0], b);
            g[0] += ag[i] * c;
            g[1] += ag[i] * std::pow(dr[1], b);
            af[i] = (k + k + 1) * ag[i] / (b - k - 1);
            ap += af[i] * c;
        }
    }

    // Multiply f by r
    for (int i = 0; i < np; ++i) {
        f[i] = f[i] * dr[i];
    }
    // Fortran: np1 = np+1 (1-based); C++: np is already 0-based count
    // f(np1) and f(np1+1) = 0 => f[np] and f[np+1] = 0
    f[np] = 0.0;
    f[np + 1] = 0.0;

    // Calculation of zk
    double eh = std::exp(h);
    double e = std::pow(eh, -k);
    b = h / 24.0;
    double c = 13.0 * b;
    double ee = e * e * b;
    b = b / e;

    // Fortran: do i=3,np1 => C++ i from 2 to np
    for (int i = 2; i <= np; ++i) {
        g[i] = g[i - 1] * e + (c * (f[i] + f[i - 1] * e) - (f[i - 2] * ee + f[i + 1] * b));
    }

    // Calculation of yk
    // Fortran: f(np) = g(np)
    f[np - 1] = g[np - 1];
    // Fortran: do i=np1,idim => f(i) = f(i-1)*e
    for (int i = np; i < idim; ++i) {
        f[i] = f[i - 1] * e;
    }

    // Fortran: i = k+k+1 (reuses variable i as integer constant)
    int kk1 = k + k + 1;
    b = kk1 * b * eh;
    ee = kk1 * ee / (eh * eh);
    e = e / eh;
    c = kk1 * c;

    // Fortran: do i=np-1,2,-1
    for (int i = np - 2; i >= 1; --i) {
        f[i] = f[i + 1] * e + (c * (g[i] + g[i + 1] * e) - (g[i + 2] * ee + g[i - 1] * b));
    }

    ee = e * e;
    c = 8.0 * c / 13.0;
    f[0] = f[2] * ee + c * (g[2] * ee + 4.0 * e * g[1] + g[0]);
    ap = (ap + f[0]) / std::pow(dr[0], k + 1);
}
