File: src/ATOM/s02at.f
      subroutine s02at(ihole, norb, nk, xnel, ovpint, dval)
      implicit double precision (a-h,o-z)
      double precision  m1(7,7), m2(7,7)
      dimension nk(30), xnel(30), iorb(30), ovpint(30,30)

      dval = 1.0
c     loop over possible kappa for existing atoms
      do kap = -4,3

c        initialize matrices and other stuff
         do i = 1,7
            do j = 1,7
               m1(i,j) = 0
               m2(i,j) = 0
            enddo
         enddo
         do i= 1,7
            iorb(i) = 0
            m1(i,i) = 1.0
            m2(i,i) = 1.0
         enddo
c        morb - number of orbitals with quantum number kappa
         morb = 0
         nhole = 0

c        construct the largest possible matrix for given value of kappa.
         do i = 1, norb
            if (nk(i) .eq. kap) then
               morb = morb + 1
               iorb(morb) = i
               do j = 1, morb
c                 print overlap integrals
c                 print*, kap,' ', iorb(j),' ', iorb(morb), '
c    1                            ovp= ',ovpint(iorb(j), iorb(morb))
                  m1(j,morb) = ovpint(iorb(j), iorb(morb))
               enddo
               do j = 1, morb - 1
                  m1(morb,j) = m1(j,morb)
               enddo
               if (ihole .eq. i) nhole = morb
            endif
         enddo
         if (morb .ne. 0) then
            dum1 = determ(m1, morb, 7)
            dum1 = dum1**2
            
            dum3 = determ(m1, morb-1, 7)
            dum3 = dum3**2
            xn = xnel(iorb(morb))
            nmax = 2*abs(kap)
            xnh = nmax - xn
            if (nhole .eq. 0) then 
               dval = dval * dum1**xn * dum3**xnh
            elseif (nhole .eq. morb) then
               dval = dval * dum1**(xn-1) * dum3**(xnh+1)
            else
               call elimin(m1,nhole,m2)
               dum2 = determ(m2,morb,7)
               dum2 = dum2**2
               dum4 = determ(m2,morb-1,7)
               dum4 = dum4**2
               dum5 = (dum4*dum1*xnh + dum2*dum3*xn)/nmax
               dval = dval * dum5 * dum1**(xn-1) * dum3**(xnh-1)
            endif
         endif
      enddo
      return
      end

File: src/atom/s02at.cpp
void s02at(int ihole, int norb, const int nk[30], const double xnel[30],
           const double ovpint[][30], double& dval)
{
    // ihole is 0-based orbital index (iholep from Fortran, already converted)
    // nk[i] = kappa quantum number for orbital i (0-based)
    // ovpint[i][j] = overlap integral between initial orbital i and final orbital j

    dval = 1.0;

    // Loop over possible kappa values: -4 to 3
    for (int kap = -4; kap <= 3; ++kap) {
        // Initialize 7x7 matrices
        double m1[7 * 7] = {};
        double m2[7 * 7] = {};
        int iorb[7] = {};

        for (int i = 0; i < 7; ++i) {
            m1[i * 7 + i] = 1.0;  // identity
            m2[i * 7 + i] = 1.0;
        }

        int morb = 0;
        int nhole = 0;

        // Construct the overlap matrix for orbitals with this kappa
        for (int i = 0; i < norb; ++i) {
            if (nk[i] == kap) {
                iorb[morb] = i;
                // Fill row/column morb with overlap integrals
                for (int j = 0; j <= morb; ++j) {
                    m1[j * 7 + morb] = ovpint[iorb[j]][iorb[morb]];
                }
                for (int j = 0; j < morb; ++j) {
                    m1[morb * 7 + j] = m1[j * 7 + morb];
                }

                if (ihole == i) nhole = morb + 1;  // 1-based nhole as in Fortran
                morb++;
            }
        }

        if (morb != 0) {
            // Make working copies for determinant (it modifies in place)
            double m1_copy[7 * 7];
            double m1_copy2[7 * 7];

            std::memcpy(m1_copy, m1, sizeof(m1));
            double dum1 = feff::math::determ(m1_copy, morb, 7);
            dum1 = dum1 * dum1;

            std::memcpy(m1_copy2, m1, sizeof(m1));
            double dum3 = feff::math::determ(m1_copy2, morb - 1, 7);
            dum3 = dum3 * dum3;

            // xnel uses iorb[morb-1] (last orbital added)
            double xn = xnel[iorb[morb - 1]];
            int nmax_kap = 2 * std::abs(kap);
            double xnh = nmax_kap - xn;

            if (nhole == 0) {
                dval *= std::pow(dum1, xn) * std::pow(dum3, xnh);
            } else if (nhole == morb) {
                // nhole is 1-based, morb is count
                dval *= std::pow(dum1, xn - 1) * std::pow(dum3, xnh + 1);
            } else {
                // nhole is 1-based index into the morb-sized submatrix
                double m1_copy3[7 * 7];
                double m2_copy[7 * 7];
                double m2_copy2[7 * 7];

                std::memcpy(m1_copy3, m1, sizeof(m1));
                elimin(m1_copy3, nhole, m2);

                std::memcpy(m2_copy, m2, sizeof(m2));
                double dum2 = feff::math::determ(m2_copy, morb, 7);
                dum2 = dum2 * dum2;

                std::memcpy(m2_copy2, m2, sizeof(m2));
                double dum4 = feff::math::determ(m2_copy2, morb - 1, 7);
                dum4 = dum4 * dum4;

                double dum5 = (dum4 * dum1 * xnh + dum2 * dum3 * xn) / nmax_kap;
                dval *= dum5 * std::pow(dum1, xn - 1) * std::pow(dum3, xnh - 1);
            }
        }
    }
}
