File: src/feff6l/mrb.f
      subroutine mrb (npat, ipat, ri, beta)

c     Make ri, beta and rpath path parameters for crit calculations.

c     Input is list of atoms (npat, ipat(npat)), output is
c     ri(npat+1), beta, eta.

      include 'dim.h'
      dimension ipat(npatx)

      common /atoms/ rat(3,0:natx), ipot(0:natx), i1b(0:natx)

      dimension beta(npatx+1), ri(npatx+1), ipat0(npatx+1)

      nleg = npat+1
c     central atom is atom 0 in rat array
c     need local ipat0 array since we use ipat0(npat+1), final atom
c     in path (final atom is, of course, the central atom)
      do 10  i = 1, npat
         ipat0(i) = ipat(i)
   10 continue
      ipat0(nleg) = 0

      do 30  ileg = 1, nleg
c        make beta and ri for point i from 1 to N
c        NB: N is npat+1, since npat is number of bounces and N is
c            number of legs, or think of N=npat+1 as the central atom
c            that is the end of the path.
c
c        We'll need angles from n-1 to n to 1,
c        so use rat(n+1) = rat(1), so we don't have to write code
c        later to handle these cases.

c        Work with atom j
c        jp1 = (j+1)
c        jm1 = (j-1)
         j = ileg
         jm1 = j-1
         jp1 = j+1
c        Fix special cases (wrap around when j is near central atom,
c        also handle ss and triangular cases).
         if (jm1 .le.    0)  jm1 = nleg
         if (jp1 .gt. nleg)  jp1 = 1

         jat = ipat0(j)
         jm1at = ipat0(jm1)
         jp1at = ipat0(jp1)

         ri(ileg) = sdist (rat(1,jat), rat(1,jm1at))

c        Make cos(beta) from dot product
         call dotcos (rat(1,jm1at), rat(1,jat), rat(1,jp1at),
     1               beta(ileg))
   30 continue

      rpath = 0
      do 60  ileg = 1, nleg
         rpath = rpath + ri(ileg)
   60 continue

      return
      end

File: src/path/mrb.cpp
void mrb(int npat, const int ipat[], float ri[], float beta[],
         const AtomData& atoms) {
    int nleg = npat + 1;

    // Build local ipat0 with central atom appended (ipat0[nleg-1] = 0)
    // ipat0 is 0-based: ipat0[0..npat-1] = ipat[0..npat-1], ipat0[npat] = 0
    std::vector<int> ipat0(nleg);
    for (int i = 0; i < npat; ++i) {
        ipat0[i] = ipat[i];
    }
    ipat0[nleg - 1] = 0;

    for (int ileg = 0; ileg < nleg; ++ileg) {
        // Work with atom j
        int j = ileg;
        int jm1 = j - 1;
        int jp1 = j + 1;
        // Wrap around
        if (jm1 < 0)     jm1 = nleg - 1;
        if (jp1 >= nleg)  jp1 = 0;

        int jat   = ipat0[j];
        int jm1at = ipat0[jm1];
        int jp1at = ipat0[jp1];

        ri[ileg] = feff::math::sdist(atoms.rat[jat].data(), atoms.rat[jm1at].data());
        beta[ileg] = dotcos(atoms.rat[jm1at].data(), atoms.rat[jat].data(),
                            atoms.rat[jp1at].data());
    }
}
