File: src/GENFMT/pathgeom.f
      subroutine pathgeom(nleg, nsc, ipol, rat, ipot, ri, beta, eta)

      implicit double precision (a-h, o-z)
      include '../HEADERS/const.h'
      include '../HEADERS/dim.h'

      integer nleg, nsc, ipol, ipot(0:legtot)
      double precision rat(3,0:legtot+1)
      double precision ri(legtot), beta(legtot+1), eta(0:legtot+1)
      complex*16  alph, gamm
      dimension  alpha(0:legtot), gamma(legtot)

c+---------------------------------------------------------------------
c     "Based on or developed using Distribution: FEFF8.5L
c      Copyright (c) [2013] University of Washington"
c
C  See ../HEADERS/license.h for full llicense information
c+---------------------------------------------------------------------
c+---------------------------------------------------------------------
c  the following is cut-n-pasted from rdpath
c  using the coordinates of the path's constituent atoms,
c  compute ri, beta, and eta

      nsc = nleg-1

c     We need the 'z' atom so we can use it below.  Put
c     it in rat(nleg+1).  No physical significance, just a handy
c     place to put it.
      if (ipol.gt.0) then
         rat(1,nleg+1) = rat(1,nleg)
         rat(2,nleg+1) = rat(2,nleg)
         rat(3,nleg+1) = rat(3,nleg) + 1.0
      endif

c     add rat(0) and ipot(0) (makes writing output easier)
      do 22 j = 1, 3
         rat(j,0) = rat(j,nleg)
   22 continue
      ipot(0) = ipot(nleg)

      nangle = nleg
      if (ipol.gt.0) then 
c        in polarization case we need one more rotation
         nangle = nleg + 1
      endif
      do 100  j = 1, nangle

c        for euler angles at point i, need th and ph (theta and phi)
c        from rat(i+1)-rat(i)  and  thp and php
c        (theta prime and phi prime) from rat(i)-rat(i-1)
c
c        Actually, we need cos(th), sin(th), cos(phi), sin(phi) and
c        also for angles prime.  Call these  ct,  st,  cp,  sp

c        i = (j)
c        ip1 = (j+1)
c        im1 = (j-1)
c        except for special cases...
         ifix = 0
         if (j .eq. nsc+1)  then
c           j+1 'z' atom, j central atom, j-1 last path atom
            i = 0
            ip1 = 1
            if (ipol.gt.0) then
               ip1 = nleg+1
            endif
            im1 = nsc

         elseif (j .eq. nsc+2)  then
c           j central atom, j+1 first path atom, j-1 'z' atom
            i = 0
            ip1 = 1
            im1 = nleg+1
            ifix = 1
         else
            i = j
            ip1 = j+1
            im1 = j-1
         endif

         x = rat(1,ip1) - rat(1,i)
         y = rat(2,ip1) - rat(2,i)
         z = rat(3,ip1) - rat(3,i)
         call trig (x, y, z, ctp, stp, cpp, spp)
         x = rat(1,i) - rat(1,im1)
         y = rat(2,i) - rat(2,im1)
         z = rat(3,i) - rat(3,im1)
         call trig (x, y, z, ct, st, cp, sp)

c        Handle special case, j=central atom, j+1 first
c        path atom, j-1 is 'z' atom.  Need minus sign
c        for location of 'z' atom to get signs right.
         if (ifix .eq. 1)  then
            x = 0
            y = 0
            z = 1.0
            call trig (x, y, z, ct, st, cp, sp)
            ifix = 0
         endif

c        cppp = cos (phi prime - phi)
c        sppp = sin (phi prime - phi)
         cppp = cp*cpp + sp*spp
         sppp = spp*cp - cpp*sp
         phi  = atan2(sp,cp)
         phip = atan2(spp,cpp)

c        alph = exp(i alpha)  in ref eqs 18
c        beta = cos (beta)         
c        gamm = exp(i gamma)
         alph = -(st*ctp - ct*stp*cppp - coni*stp*sppp)
         beta(j) = ct*ctp + st*stp*cppp
c        watch out for roundoff errors
         if (beta(j) .lt. -1) beta(j) = -1
         if (beta(j) .gt.  1) beta(j) =  1
         gamm = -(st*ctp*cppp - ct*stp + coni*st*sppp)
         call arg(alph,phip-phi,alpha(j))
         beta(j) = acos(beta(j))
         call arg(gamm,phi-phi,gamma(j))
c       Convert from the rotation of FRAME used before to the rotation 
c       of VECTORS used in ref.
         dumm = alpha(j)
         alpha(j) =  pi- gamma(j)
         gamma(j) =  pi- dumm

         if (j .le. nleg)  then
            ri(j) = dist (rat(1,i), rat(1,im1))
         endif
  100 continue

c     Make eta(i) = alpha(i-1) + gamma(i). 
c     We'll need alph(nangle)=alph(0)
      alpha(0) = alpha(nangle)
      do 150  j = 1, nleg
         eta(j) = alpha(j-1) + gamma(j)
  150 continue
      if (ipol.gt.0) then
         eta(0) = gamma(nleg+1)
         eta(nleg+1) = alpha(nleg)
      endif


      return
      end

File: src/genfmt/pathgeom.cpp
void pathgeom(int nleg, int& nsc, int ipol,
              double rat[][legtot + 2], int ipot[],
              double ri[], double beta[], double eta[]) {

    double alpha[legtot + 2];  // alpha(0:legtot+1)
    double gamma[legtot + 1];  // gamma(1:legtot+1) -> 0-based: gamma[0..legtot]

    nsc = nleg - 1;

    // We need the 'z' atom for polarization case
    if (ipol > 0) {
        rat[0][nleg + 1] = rat[0][nleg];
        rat[1][nleg + 1] = rat[1][nleg];
        rat[2][nleg + 1] = rat[2][nleg] + 1.0;
    }

    // Add rat(0) and ipot(0)
    for (int j = 0; j < 3; ++j) {
        rat[j][0] = rat[j][nleg];
    }
    ipot[0] = ipot[nleg];

    int nangle = nleg;
    if (ipol > 0) nangle = nleg + 1;

    // Fortran: do j = 1, nangle (1-based)
    for (int j = 1; j <= nangle; ++j) {
        int ifix = 0;
        int i_atom, ip1, im1;

        if (j == nsc + 1) {
            // j+1 'z' atom, j central atom, j-1 last path atom
            i_atom = 0;
            ip1 = 1;
            if (ipol > 0) ip1 = nleg + 1;
            im1 = nsc;
        } else if (j == nsc + 2) {
            // j central atom, j+1 first path atom, j-1 'z' atom
            i_atom = 0;
            ip1 = 1;
            im1 = nleg + 1;
            ifix = 1;
        } else {
            i_atom = j;
            ip1 = j + 1;
            im1 = j - 1;
        }

        double x, y, z;
        double ctp, stp, cpp, spp;
        double ct, st, cp, sp;

        x = rat[0][ip1] - rat[0][i_atom];
        y = rat[1][ip1] - rat[1][i_atom];
        z = rat[2][ip1] - rat[2][i_atom];
        trig(x, y, z, ctp, stp, cpp, spp);

        x = rat[0][i_atom] - rat[0][im1];
        y = rat[1][i_atom] - rat[1][im1];
        z = rat[2][i_atom] - rat[2][im1];
        trig(x, y, z, ct, st, cp, sp);

        // Handle special case
        if (ifix == 1) {
            x = 0.0;
            y = 0.0;
            z = 1.0;
            trig(x, y, z, ct, st, cp, sp);
            ifix = 0;
        }

        // cppp = cos(phi' - phi), sppp = sin(phi' - phi)
        double cppp = cp * cpp + sp * spp;
        double sppp = spp * cp - cpp * sp;
        double phi = std::atan2(sp, cp);
        double phip = std::atan2(spp, cpp);

        // alph = exp(i*alpha), beta = cos(beta), gamm = exp(i*gamma)
        FeffComplex alph = -(st * ctp - ct * stp * cppp - coni * stp * sppp);
        double beta_cos = ct * ctp + st * stp * cppp;
        // Watch out for roundoff
        if (beta_cos < -1.0) beta_cos = -1.0;
        if (beta_cos >  1.0) beta_cos =  1.0;
        FeffComplex gamm = -(st * ctp * cppp - ct * stp + coni * st * sppp);

        double alpha_j, gamma_j;
        arg(alph, phip - phi, alpha_j);
        beta[j] = std::acos(beta_cos);
        arg(gamm, phi - phi, gamma_j);

        // Convert from rotation of FRAME to rotation of VECTORS
        double dumm = alpha_j;
        alpha_j = pi - gamma_j;
        gamma_j = pi - dumm;

        alpha[j] = alpha_j;
        gamma[j] = gamma_j;

        if (j <= nleg) {
            // rat layout is [xyz][atom_index], so xyz are not contiguous per atom.
            double dx = rat[0][i_atom] - rat[0][im1];
            double dy = rat[1][i_atom] - rat[1][im1];
            double dz = rat[2][i_atom] - rat[2][im1];
            ri[j] = std::sqrt(dx * dx + dy * dy + dz * dz);
        }
    }

    // Make eta(i) = alpha(i-1) + gamma(i)
    // We need alpha(nangle) = alpha(0)
    alpha[0] = alpha[nangle];
    for (int j = 1; j <= nleg; ++j) {
        eta[j] = alpha[j - 1] + gamma[j];
    }
    if (ipol > 0) {
        eta[0] = gamma[nleg + 1];
        eta[nleg + 1] = alpha[nleg];
    }
}
