File: src/GENFMT/snlm.f
      subroutine snlm (lmaxp1, mmaxp1, xnlm)
      implicit double precision(a-h,o-z)

c     Set nlm, legendre normalization factors, xnlm in common /nlm/
c     Calculates legendre norm factors
c     xnlm= sqrt ((2l+1)(l-m)!/(l+m)!)

      include '../HEADERS/dim.h'
c     include 'nlm.h'
      dimension xnlm(ltot+1,mtot+1)


c     flg(i) = i! * afac**i, set in factst
      dimension flg(0:210)

      call factst (afac, flg)

c     initialize xnlm explicitly
      do il = 1, ltot+1
         do im = 1, mtot+1
            xnlm(il,im) = 0
         enddo
      enddo

      do il = 1, lmaxp1
         mmxp1 = min (mmaxp1, il)
         do im = 1, mmxp1
            l = il-1
            m = im-1
            cnlm = (2*l+1) * flg(l-m) / flg(l+m)
            cnlm = sqrt(cnlm) * afac**m
            xnlm(il,im) = cnlm
         enddo
      enddo

      return
      end

File: src/genfmt/snlm.cpp
void snlm(int lmaxp1, int mmaxp1, double xnlm[ltot + 1][mtot + 1]) {
    double flg[211];
    double afac = factst(flg);

    // Initialize xnlm
    for (int il = 0; il < ltot + 1; ++il) {
        for (int im = 0; im < mtot + 1; ++im) {
            xnlm[il][im] = 0.0;
        }
    }

    for (int il = 0; il < lmaxp1; ++il) {
        int mmxp1 = std::min(mmaxp1, il + 1);
        for (int im = 0; im < mmxp1; ++im) {
            int l = il;
            int m = im;
            double cnlm = (2.0 * l + 1.0) * flg[l - m] / flg[l + m];
            cnlm = std::sqrt(cnlm) * std::pow(afac, m);
            xnlm[il][im] = cnlm;
        }
    }
}
