File: src/GENFMT/xstar.f
      double precision function xstar(eps1,eps2, vec1,vec2, ndeg, elpty,
     &       ilinit)
      implicit double precision (a-h, o-z)
c     calculating nstar=deg*cos(eps r1)*cos(eps rN)
c     written by alexei ankudinov 08.13.96
c     calculate the plane wave approximation for central atom
c     vec1 - direction to the first atom in path
c     vec2 - direction to the last atom in path
c     ndeg - may be not equal to 'deg' in diff. paths
c             subroutines

      include '../HEADERS/const.h'
      include '../HEADERS/dim.h'
c      include 'pdata.h'
      integer ilinit 


      dimension eps1(3), eps2(3), vec1(3), vec2(3)

      lfin = ilinit
      x = xxcos(vec1, vec2)
      iav = 1
      y = xxcos(eps1,vec1)
      z = xxcos(eps1,vec2)
      xtemp = ystar(lfin, x, y, z, iav)
      if (elpty .ne. 0.0) then
        y = xxcos(eps2,vec1)
        z = xxcos(eps2,vec2)
        xtemp = xtemp + elpty**2 * ystar(lfin, x, y, z, iav)
      endif
      xstar = ndeg * xtemp /(1+elpty**2)

      return
      end

File: src/genfmt/xstar.cpp
double xstar(const double eps1[3], const double eps2[3],
             const double vec1[3], const double vec2[3],
             int ndeg, double elpty, int ilinit) {

    int lfin = ilinit;
    double x = xxcos(vec1, vec2);
    int iav = 1;
    double y = xxcos(eps1, vec1);
    double z = xxcos(eps1, vec2);
    double xtemp = ystar(lfin, x, y, z, iav);

    if (elpty != 0.0) {
        y = xxcos(eps2, vec1);
        z = xxcos(eps2, vec2);
        xtemp += elpty * elpty * ystar(lfin, x, y, z, iav);
    }

    return ndeg * xtemp / (1.0 + elpty * elpty);
}
