File: src/FMS/xstaff.f90

subroutine xanlm(lmaxp1,mmaxp1)

  use rotx
  use lnlm
  use xstruc
  use afctr

  !------------------------------------------------------------------
  !  calculate and store all of the legendre polynomial normalization
  !  factors needed in the problem
  !     xnlm= sqrt ((2l+1)(l-m)!/(l+m)!)
  !  see, for instance, Arfken section 12.6.  Note that this lacks the
  !  factor of sqrt(4*pi)
  !
  !  inputs:
  !     lmaxp1, nmaxp1:  maximun l and m considered in the problem +1
  !                      i.e. lmaxp1 = l_max+1
  !
  !  outputs:
  !     all normalization factors passed in common /xnlm/
  !------------------------------------------------------------------

  implicit none

  integer, intent(in) :: lmaxp1,mmaxp1

  ! Added to satisfy implicit none
  integer :: im,il,l,m,mmxp1
  real    :: cnlm
  
  call xfctst
  do il=1,lmaxp1
     mmxp1 = min(mmaxp1,il)
     do im=1,mmxp1
        l    = il-1
        m    = im-1
        cnlm = (2*l+1) * flg(l-m) / flg(l+m)
        cnlm = sqrt(cnlm) * afac**m
        xnlm(m,l) = cnlm
     enddo
  enddo

  return
end subroutine xanlm

File: src/fms/xprep.cpp
// ============================================================================
// xanlm — Legendre polynomial normalization factors
// xnlm(m,l) = sqrt((2l+1)(l-m)!/(l+m)!) * afac^m
// ============================================================================
void xanlm(int lmaxp1, int mmaxp1, LegendreNorm& lnlm) {
    float afac, flzero;
    float flg[51];
    xfctst(afac, flzero, flg);

    for (int il = 1; il <= lmaxp1; ++il) {
        int mmxp1 = std::min(mmaxp1, il);
        for (int im = 1; im <= mmxp1; ++im) {
            int l = il - 1;
            int m = im - 1;
            float cnlm = (2 * l + 1) * flg[l - m] / flg[l + m];
            cnlm = std::sqrt(cnlm) * std::pow(afac, m);
            lnlm.at(m, l) = cnlm;
        }
    }
}
