File: legacy/mod/MPI/rdinp_tot.f

      complex*16 function conv1(x1,x2,y1,y2,x0,xloss)
c     convolution of function 1/(omega-omega0-i*xloss)/pi
c     makes linear interpolation for function between x1,x2 and
c     takes advantage that the integral can be taken analytically.
      implicit double precision (a-h, o-z)
      complex*16  y1, y2, t, coni,dum, a, b
      parameter (coni = (0.0,1.0))

      d = (x2-x1) / 2.0
      a = dble(y2-y1) / 2.0
      b = dble(y2+y1) / 2.0
      t = d / ( (x1+x2)/2 - x0 - coni*xloss )
      if (abs(t) .ge. 0.1) then
         dum = 2.0*a + (b - a/t) * log((1+t)/(1-t))
      else
         dum = 2.0*b*(t+t**3 / 3.0) - 2.0/3.0 * a*t**2
      endif
      conv1 = dimag (dum)

      d = (x2-x1) / 2.0
      a = dimag(y2-y1) / 2.0
      b = dimag(y2+y1) / 2.0
      t = d / ( (x1+x2)/2 - x0 - coni*xloss )
      if (abs(t) .ge. 0.1) then
         dum = 2.0*a + (b - a/t) * log((1+t)/(1-t))
      else
         dum = 2.0*b*(t+t**3 / 3.0) - 2.0/3.0 * a*t**2
      endif
      conv1 = conv1 + coni* dimag( dum)

      return
      end

File: src/math/convolution.cpp
// Analytical convolution kernel for linear interpolation between (x1,y1) and (x2,y2)
static FeffComplex conv1(double x1, double x2, FeffComplex y1, FeffComplex y2,
                         double x0, double xloss) {
    FeffComplex result(0.0, 0.0);

    // Real part of y
    {
        double d = (x2 - x1) / 2.0;
        double a = (y2.real() - y1.real()) / 2.0;
        double b = (y2.real() + y1.real()) / 2.0;
        FeffComplex t = d / ((x1 + x2) / 2.0 - x0 - coni * xloss);
        FeffComplex dum;
        if (std::abs(t) >= 0.1) {
            dum = 2.0 * a + (b - a / t) * std::log((1.0 + t) / (1.0 - t));
        } else {
            dum = 2.0 * b * (t + t * t * t / 3.0) - 2.0 / 3.0 * a * t * t;
        }
        result = FeffComplex(dum.imag(), 0.0);
    }

    // Imaginary part of y
    {
        double d = (x2 - x1) / 2.0;
        double a = (y2.imag() - y1.imag()) / 2.0;
        double b = (y2.imag() + y1.imag()) / 2.0;
        FeffComplex t = d / ((x1 + x2) / 2.0 - x0 - coni * xloss);
        FeffComplex dum;
        if (std::abs(t) >= 0.1) {
            dum = 2.0 * a + (b - a / t) * std::log((1.0 + t) / (1.0 - t));
        } else {
            dum = 2.0 * b * (t + t * t * t / 3.0) - 2.0 / 3.0 * a * t * t;
        }
        result += coni * dum.imag();
    }

    return result;
}
