File: src/MATH/conv.f
      subroutine conv(omega,xsec,ne1,vicorr)
c     multiply xsec by theta(omega-efermi) and
c     convolute xsec(omega) with  xloss/((omega-omega0)**2+xloss**2)/pi
c     the result is xsec0(omega0)

      implicit double precision (a-h, o-z)
      include '../HEADERS/const.h'
      include '../HEADERS/dim.h'
      dimension  omega(nex)
      complex*16 xsec(nex), xsec0(nex), xsecdx

      complex*16 conv1
      external conv1

      do ie = 1,ne1
         xsec0(ie) = 0.0d0
         omega0 = omega(ie)
c        Add one more point to correct for the finite grid
c        at large energies. Use linear interpolation.
         dx = max( omega(ne1) - omega(ne1-1), 50*vicorr)
         xlast = omega(ne1)+dx
         dx = dx / ( omega(ne1) - omega(ne1-1))
         xsecdx = xsec(ne1)+ (xsec(ne1)-xsec(ne1-1)) * dx

c        first interval
         do i = 1, ne1-1
            xsec0(ie) = xsec0(ie) +
     1      conv1(omega(i),omega(i+1),xsec(i),xsec(i+1),omega0,vicorr)
         enddo
c        last interval
         xsec0(ie) = xsec0(ie) +
     1   conv1(omega(ne1),xlast,xsec(ne1),xsecdx,omega0,vicorr)
         xsec0(ie) = xsec0(ie) /real(pi)
      enddo
      do ie = 1, ne1
         xsec(ie) = xsec0(ie)
      enddo
      return
      end

File: src/math/convolution.cpp
void conv(const double omega[], FeffComplex xsec[], int ne1, double vicorr) {
    FeffComplex xsec0[nex];

    for (int ie = 0; ie < ne1; ++ie) {
        xsec0[ie] = FeffComplex(0.0, 0.0);
        double omega0 = omega[ie];

        // Extra point correction for finite grid at large energies
        double dx = std::max(omega[ne1 - 1] - omega[ne1 - 2], 50.0 * vicorr);
        double xlast = omega[ne1 - 1] + dx;
        dx = dx / (omega[ne1 - 1] - omega[ne1 - 2]);
        FeffComplex xsecdx = xsec[ne1 - 1] + (xsec[ne1 - 1] - xsec[ne1 - 2]) * dx;

        // First intervals
        for (int i = 0; i < ne1 - 1; ++i) {
            xsec0[ie] += conv1(omega[i], omega[i + 1], xsec[i], xsec[i + 1],
                               omega0, vicorr);
        }
        // Last interval
        xsec0[ie] += conv1(omega[ne1 - 1], xlast, xsec[ne1 - 1], xsecdx,
                           omega0, vicorr);
        xsec0[ie] /= pi;
    }

    for (int ie = 0; ie < ne1; ++ie) {
        xsec[ie] = xsec0[ie];
    }
}
