File: paper-data/dft/lmto-code/fpgw/cumulant/terpc.f90

      subroutine polinc( xa, ya, n, x, y, dy)
!     draws a polynimial P(x) of order (n-1) through n points.
!     returns y = P(x) and dy - estimate of the error
!     adapted  from numerical recipies in fortran by Press et al.

      implicit double precision (a-h,o-z)
      complex*16 ya,y,dy,c,d,w,den
      integer n, nmax
      parameter (nmax=4)
      dimension xa(nmax), ya(nmax), c(nmax), d (nmax)

      ns = 1
      dif = abs (x-xa(1))
      do 10 i=1,n
         dift = abs(x-xa(i))
         if (dift < dif) then
            ns = i
            dif = dift
         endif
         c(i) = ya(i)
         d(i) = ya(i)
  10  continue
      y = ya(ns)
      ns = ns-1
      do 30 m=1,n-1
         do 20 i=1,n-m
            ho = xa(i)-x
            hp = xa(i+m)-x
            w = c(i+1) - d(i)
            den = ho-hp
            if (den == 0) stop 'failure in polint'
            den = w/den
            d(i) = hp*den
            c(i) = ho*den
  20     continue
         if (2*ns < n-m) then
            dy = c(ns+1)
         else
            dy = d(ns)
            ns = ns-1
         endif
         y = y + dy
  30  continue

      return
      end

File: src/math/interpolation.cpp
void polinc(const double xa[], const FeffComplex ya[], int n, double x,
            FeffComplex& y, FeffComplex& dy) {
    constexpr int nmax = 4;
    FeffComplex c[nmax], d[nmax];

    int ns = 0;
    double dif = std::abs(x - xa[0]);
    for (int i = 0; i < n; ++i) {
        double dift = std::abs(x - xa[i]);
        if (dift < dif) {
            ns = i;
            dif = dift;
        }
        c[i] = ya[i];
        d[i] = ya[i];
    }
    y = ya[ns];
    ns--;

    for (int m = 1; m < n; ++m) {
        for (int i = 0; i < n - m; ++i) {
            double ho = xa[i] - x;
            double hp = xa[i + m] - x;
            FeffComplex w = c[i + 1] - d[i];
            double den_d = ho - hp;
            if (den_d == 0.0) {
                throw std::runtime_error("failure in polinc");
            }
            FeffComplex den = w / den_d;
            d[i] = hp * den;
            c[i] = ho * den;
        }
        if (2 * (ns + 1) < n - m) {
            dy = c[ns + 1];
        } else {
            dy = d[ns];
            ns--;
        }
        y += dy;
    }
}
