File: legacy/mod/MPI/rdinp_tot.f


      SUBROUTINE CCubic(Coef,Sol,NSol)
c     Combutes the zeros of a cubic polynomial
ccccccccccccccccccccccccccccccccccccccccccccccccc            
c     Input
c     Coef - array of coefficients
      COMPLEX*16 Coef(4)
ccccccccccccccccccccccccccccccccccccccccccccccccc
c     Output
c     Sol  - Array of solutions
c     NSol - # of solutions (only one if Coef(1) = 0 etc.)
c     NSol = -1 means a, b, and c are zero
      COMPLEX*16 Sol(4)
      INTEGER NSol
ccccccccccccccccccccccccccccccccccccccccccccccccc
c     Local Variables
      COMPLEX*16 P1, P2, Q, R, Coef2(3), a, b, c
      DOUBLE PRECISION Sgn, Theta
c     PARAMETERS
      COMPLEX*16 I
      PARAMETER(I = (0.d0, 1.d0))
      DOUBLE PRECISION Pi
      PARAMETER(Pi = 3.141592653589793238462643d0)

      IF(Coef(1).eq.0.d0) THEN
         Coef2(1) = Coef(2)
         Coef2(2) = Coef(3)
         Coef2(3) = Coef(4)         
         CALL CQdrtc(Coef2,Sol,NSol)
      ELSE
         a = Coef(2)/Coef(1)
         b = Coef(3)/Coef(1)
         c = Coef(4)/Coef(1)
         NSol = 3
         Q = (a**2 - 3.d0*b)/9.d0
         R = (2.d0*a**3 - 9.d0*a*b + 27.d0*c)/54.d0

         IF(((DIMAG(Q).eq.0.d0).and.(DIMAG(R).eq.0.d0)).and.
     &        (DIMAG(R**2).lt.DIMAG(Q**3))) THEN
            Theta = ACOS (DBLE(R/SQRT(Q**3)))
            Sol(1) = -2*SQRT(Q)*Cos(Theta/3.d0) - a/3.d0
            Sol(2) = -2*SQRT(Q)*Cos((Theta+2.d0*Pi)/3.d0) - a/3.d0
            Sol(3) = -2*SQRT(Q)*Cos((Theta-2.d0*Pi)/3.d0) - a/3.d0
         ELSE
            Sgn = SIGN(1.d0, DBLE(CONJG(R)*SQRT(R**2-Q**3)))
            P1 = -(R + Sgn*SQRT(R**2-Q**3))**(1.d0/3.d0)
            IF(P1.eq.0.d0) THEN
               P2 = 0.d0
            ELSE
               P2 = Q/P1
            END IF
            Sol(1) = (P1 + P2) - a/3.d0
            Sol(2) = -0.5d0*(P1 + P2) - a/3.d0 +
     &           I*SQRT(3.d0)/2.d0*(P1-P2)
            Sol(3) = -0.5d0*(P1 + P2) - a/3.d0 -
     &           I*SQRT(3.d0)/2.d0*(P1-P2)
         END IF
      END IF

      RETURN
      END

File: src/math/polynomial_roots.cpp
void ccubic(const FeffComplex coef[4], FeffComplex sol[4], int& nsol) {
    if (coef[0] == 0.0) {
        FeffComplex coef2[3] = {coef[1], coef[2], coef[3]};
        cqdrtc(coef2, sol, nsol);
    } else {
        FeffComplex a = coef[1] / coef[0];
        FeffComplex b = coef[2] / coef[0];
        FeffComplex c = coef[3] / coef[0];
        nsol = 3;

        FeffComplex Q = (a * a - 3.0 * b) / 9.0;
        FeffComplex R = (2.0 * a * a * a - 9.0 * a * b + 27.0 * c) / 54.0;

        if (Q.imag() == 0.0 && R.imag() == 0.0 &&
            (R * R).imag() < (Q * Q * Q).imag()) {
            double theta = std::acos((R / std::sqrt(Q * Q * Q)).real());
            sol[0] = -2.0 * std::sqrt(Q) * std::cos(theta / 3.0) - a / 3.0;
            sol[1] = -2.0 * std::sqrt(Q) * std::cos((theta + 2.0 * pi) / 3.0) - a / 3.0;
            sol[2] = -2.0 * std::sqrt(Q) * std::cos((theta - 2.0 * pi) / 3.0) - a / 3.0;
        } else {
            FeffComplex disc = R * R - Q * Q * Q;
            double sgn = (std::conj(R) * std::sqrt(disc)).real() >= 0.0 ? 1.0 : -1.0;
            FeffComplex P1 = -std::pow(R + sgn * std::sqrt(disc), 1.0 / 3.0);
            FeffComplex P2;
            if (P1 == 0.0) {
                P2 = FeffComplex(0.0, 0.0);
            } else {
                P2 = Q / P1;
            }
            FeffComplex I(0.0, 1.0);
            sol[0] = (P1 + P2) - a / 3.0;
            sol[1] = -0.5 * (P1 + P2) - a / 3.0 + I * std::sqrt(3.0) / 2.0 * (P1 - P2);
            sol[2] = -0.5 * (P1 + P2) - a / 3.0 - I * std::sqrt(3.0) / 2.0 * (P1 - P2);
        }
    }
}
