File: legacy/mod/MPI/rdinp_tot.f
      subroutine somm2 (dr,dp,dpas,da,rnrm,m,np)
c Modified to use complex p and q.  SIZ 4/91
c Modified to use double simpson integration ALA 3/97
c integration by the method of simpson of dp*dr from 
c 0 to r=rnrm  with proper end corrections
c dpas=exponential step;
c for r in the neighborhood of zero dp=cte*r**da
c **********************************************************************
      implicit double precision (a-h,o-z)
      dimension dr(*)
      dimension  dp(*)

      mm = m + 1
      d1=dble(da)+mm
      da=0.0
      db=0.0
c      np-2=inrm -point of grid just below rnrm
      a1=log(rnrm/dr(np-2)) / dpas
      a2=a1**2/8.0d0
      a3=a1**3/12.0d0
      do 70 i=1,np
         if (i.eq.1) then
            dc=dp(i) *dr(i)**mm*9.0d0/24.0d0
         elseif (i.eq.2) then
            dc=dp(i) *dr(i)**mm*28.0d0/24.0d0
         elseif (i.eq.3) then
            dc=dp(i)*dr(i)**mm*23.0d0/24.0d0
         elseif (i.eq.np-3) then
            dc=dp(i)*dr(i)**mm*(25.0d0/24.0d0-a2+a3)
         elseif (i.eq.np-2) then
            dc=dp(i)*dr(i)**mm*(0.5d0+a1-3*a2-a3)
         elseif (i.eq.np-1) then
            dc=dp(i)*dr(i)**mm*(-1.0d0/24.0d0+5*a2-a3)
         elseif (i.eq.np) then
            dc=dp(i)*dr(i)**mm*(-a2+a3)
         else
c           like trapesoidal rule
            dc=dp(i)*dr(i)**mm
         endif
         da=da+dc
   70 continue
      da=dpas*da

c     add initial point (r=0) correction
      dd=exp(dpas)-1.0
      db=d1*(d1+1.0)*dd*exp((d1-1.0)*dpas)
      db=dr(1)*(dr(2)**m)/db
      dd=(dr(1)**mm)*(1.0+1.0/(dd*(d1+1.0)))/d1
      da=da+dd*dp(1)-db*dp(2)
      return
      end

File: src/math/sommerfeld.cpp
void somm2(const double dr[], const double dp[],
           double dpas, double& da, double rnrm, int m, int np) {
    int mm = m + 1;
    double d1 = da + mm;
    da = 0.0;

    double a1 = std::log(rnrm / dr[np - 3]) / dpas;
    double a2 = a1 * a1 / 8.0;
    double a3 = a1 * a1 * a1 / 12.0;

    for (int i = 0; i < np; ++i) {
        double dc;
        double drm = std::pow(dr[i], mm);
        if (i == 0) {
            dc = dp[i] * drm * 9.0 / 24.0;
        } else if (i == 1) {
            dc = dp[i] * drm * 28.0 / 24.0;
        } else if (i == 2) {
            dc = dp[i] * drm * 23.0 / 24.0;
        } else if (i == np - 4) {
            dc = dp[i] * drm * (25.0 / 24.0 - a2 + a3);
        } else if (i == np - 3) {
            dc = dp[i] * drm * (0.5 + a1 - 3.0 * a2 - a3);
        } else if (i == np - 2) {
            dc = dp[i] * drm * (-1.0 / 24.0 + 5.0 * a2 - a3);
        } else if (i == np - 1) {
            dc = dp[i] * drm * (-a2 + a3);
        } else {
            dc = dp[i] * drm;
        }
        da += dc;
    }
    da = dpas * da;

    // Initial point correction
    double dd = std::exp(dpas) - 1.0;
    double db = d1 * (d1 + 1.0) * dd * std::exp((d1 - 1.0) * dpas);
    db = dr[0] * std::pow(dr[1], m) / db;
    dd = std::pow(dr[0], mm) * (1.0 + 1.0 / (dd * (d1 + 1.0))) / d1;
    da = da + dd * dp[0] - db * dp[1];
}
