File: legacy/mod/MPI/rdinp_tot.f
      subroutine csomm (dr,dp,dq,dpas,da,m,np)
c Modified to use complex p and q.  SIZ 4/91
c integration by the method of simpson of (dp+dq)*dr**m from 
c 0 to r=dr(np)
c dpas=exponential step;
c for r in the neighborhood of zero (dp+dq)=cte*r**da
c **********************************************************************
      implicit double precision (a-h,o-z)
      dimension dr(*)
      complex*16  dp(*),dq(*),da,dc
      mm=m+1
      d1=da+mm
      da=0.0
      db=0.0
      do 70 i=1,np
      dl=dr(i)**mm
      if (i.eq.1.or.i.eq.np) go to 10
      dl=dl+dl
      if ((i-2*(i/2)).eq.0) dl=dl+dl
   10 dc=dp(i)*dl
      da=da+dc
      dc=dq(i)*dl
      da=da+dc
   70 continue
      da=dpas*da/3
      dd=exp(dpas)-1.0
      db=d1*(d1+1.0)*dd*exp((d1-1.0)*dpas)
      db=dr(1)*(dr(2)**m)/db
      dd=(dr(1)**mm)*(1.0+1.0/(dd*(d1+1.0)))/d1
      da=da+dd*(dp(1)+dq(1))-db*(dp(2)+dq(2))
      return
      end

File: src/math/sommerfeld.cpp
void csomm(const double dr[], const FeffComplex dp[], const FeffComplex dq[],
           double dpas, FeffComplex& da, int m, int np) {
    int mm = m + 1;
    double d1 = da.real() + mm;
    da = FeffComplex(0.0, 0.0);

    for (int i = 0; i < np; ++i) {
        double dl = std::pow(dr[i], mm);
        if (i != 0 && i != np - 1) {
            dl += dl;
            if (i % 2 == 1) dl += dl;
        }
        FeffComplex dc = dp[i] * dl;
        da += dc;
        dc = dq[i] * dl;
        da += dc;
    }
    da = dpas * da / 3.0;
    double dd = std::exp(dpas) - 1.0;
    double db = d1 * (d1 + 1.0) * dd * std::exp((d1 - 1.0) * dpas);
    db = dr[0] * std::pow(dr[1], m) / db;
    dd = std::pow(dr[0], mm) * (1.0 + 1.0 / (dd * (d1 + 1.0))) / d1;
    da = da + dd * (dp[0] + dq[0]) - db * (dp[1] + dq[1]);
}
