File: src/FF2X/fprime.f90

      subroutine fpintp (em, xmu, n2, dele, xloss, efermi, value)
!     performs integral for fp calculations between points 1 and n2.
!     and adds tail to infinity
      use dimsmod, only: nex
	  use constants
      implicit double precision (a-h, o-z)

      dimension em(nex)
      complex*16 xmu(nex), value
      complex*16  z1, z2, aa, bb, cc

      value = 0
!     all intervals 
      do  300 i = 1, n2-1
         x1 = em(i) - efermi
         x2 = em(i+1) - efermi
         de = (x2-x1)/2
         x0 = (em(i) + em(i+1)) / 2
         call terpc(em, xmu, n2, 3, x0, aa)
         bb=(xmu(i+1) - xmu(i)) / (x2-x1)
         cc = (xmu(i+1) - aa - bb * de) / de**2
         z1 =  dele - x0 + efermi - coni*xloss
         z2 =  dele - x0 + efermi + coni*xloss
         value    = value  + 2*de*bb + 2*z1*de*cc +                     &
     &    log((de-z1)/(-de-z1)) * (aa+bb*z1+cc*z1**2)
         value    = value  + 2*de*bb + 2*z2*de*cc +                     &
     &    log((de-z2)/(-de-z2)) * (aa+bb*z2+cc*z2**2)
  300 continue

!     tail of xmu to infinity approximated by aa/(w-bb)**2
      x1 = em(n2-1)
      x2 = em(n2)
      a = sqrt ( dble(xmu(n2-1)/xmu(n2)) )
      b = ( a*x1 - x2) / (a-1)
      if (b.gt. x1) b = 0
      aa = xmu(n2) * (x2-b)**2
      z1 = dele -coni*xloss - b
      z2 = dele +coni*xloss - b
      x0 = x2 - b
      value = value + log( x0/(x0-z1) ) *aa/z1**2 - aa/z1/x0
      value = value + log( x0/(x0-z2) ) *aa/z2**2 - aa/z2/x0

!     multiply by constant factor
      value = - coni /2 /pi *value

      return
      end

File: src/ff2x/fprime.cpp
void fpintp(const double em[], const FeffComplex xmu[],
            int n2, double dele, double xloss, double efermi,
            FeffComplex& value) {

    value = FeffComplex(0.0, 0.0);

    // All intervals (1 to n2-1 in Fortran, 0 to n2-2 in C++)
    for (int i = 0; i < n2 - 1; ++i) {
        double x1 = em[i] - efermi;
        double x2 = em[i + 1] - efermi;
        double de = (x2 - x1) / 2.0;
        double x0 = (em[i] + em[i + 1]) / 2.0;

        FeffComplex aa;
        math::terpc(em, xmu, n2, 3, x0, aa);

        FeffComplex bb = (xmu[i + 1] - xmu[i]) / (x2 - x1);
        FeffComplex cc = (xmu[i + 1] - aa - bb * de) / (de * de);

        FeffComplex z1_val = dele - x0 + efermi - coni * xloss;
        FeffComplex z2_val = dele - x0 + efermi + coni * xloss;

        value += 2.0 * de * bb + 2.0 * z1_val * de * cc +
                 std::log((de - z1_val) / (-de - z1_val)) *
                 (aa + bb * z1_val + cc * z1_val * z1_val);
        value += 2.0 * de * bb + 2.0 * z2_val * de * cc +
                 std::log((de - z2_val) / (-de - z2_val)) *
                 (aa + bb * z2_val + cc * z2_val * z2_val);
    }

    // Tail of xmu to infinity approximated by aa/(w-bb)^2
    double x1 = em[n2 - 2];
    double x2 = em[n2 - 1];
    double a = std::sqrt(std::abs(xmu[n2 - 2].real() / xmu[n2 - 1].real()));
    double b = (a * x1 - x2) / (a - 1.0);
    if (b > x1) b = 0.0;
    FeffComplex aa_tail = xmu[n2 - 1] * std::pow(x2 - b, 2);
    FeffComplex z1_val = dele - coni * xloss - b;
    FeffComplex z2_val = dele + coni * xloss - b;
    double x0 = x2 - b;

    value += std::log(x0 / (x0 - z1_val)) * aa_tail / (z1_val * z1_val) -
             aa_tail / z1_val / x0;
    value += std::log(x0 / (x0 - z2_val)) * aa_tail / (z2_val * z2_val) -
             aa_tail / z2_val / x0;

    // Multiply by constant factor
    value = -coni / 2.0 / pi * value;
}
