File: src/FF2X/fprime.f90

      subroutine fpint (emxs, xmu, n1, n2, dele, xloss, eps4, efermi,   &
     &                  value)
!     performs integral for fp calculations between points n1 and n2.

      use dimsmod, only: nex
	  use constants
      implicit double precision (a-h, o-z)

      complex*16 emxs(nex), xmu(nex), value
      complex*16  z1, z2, aa, bb, c1

!     last interval - similar to Matsubara pole ( shift and - sign)
!     notice that this also works for horizontal axis if last value
!     is small
      z1 = emxs(n2)-efermi
      z2 = emxs(n2-1)-efermi
      value =  - coni/pi * (z1-dele) / (xloss**2+(z1-dele)**2)          &
     &          *xmu(n2) * (2 * (z1-z2))
!     all other intervals
      do  300 i = n1, n2-2
         z1 = emxs(i) - efermi
         z2 = emxs(i+1) - efermi
         bb=(xmu(i+1)*(z2-dele) - xmu(i)*(z1-dele)) / xloss / (z2-z1)
         aa = xmu(i)*(z1-dele)/xloss - bb * z1
         c1 = (aa+bb*(dele+coni*xloss )) / 2 /coni
         if (abs(dele-dble(z1)).lt.eps4 .and.                           &
     &       abs(dele-dble(z2)).lt.eps4) then
            value = value  -  coni/pi *c1*                              &
     &      log( abs((z2-dele-coni*xloss)/(z1-dele-coni*xloss)) )
         else
            value    = value   -  coni/pi *c1*                          &
     &      log((z2-dele-coni*xloss)/(z1-dele-coni*xloss))
         endif
         c1 = -(aa+bb*(dele-coni*xloss )) / 2 /coni
         value    = value    -  coni/pi *c1*                            &
     &   log((z2-dele+coni*xloss)/(z1-dele+coni*xloss))
  300  continue

      return
      end

File: src/ff2x/fprime.cpp
void fpint(const FeffComplex emxs[], const FeffComplex xmu[],
           int n1, int n2, double dele, double xloss, double eps4_val,
           double efermi, FeffComplex& value) {

    // Last interval - similar to Matsubara pole
    FeffComplex z1 = emxs[n2 - 1] - efermi;  // 0-indexed
    FeffComplex z2 = emxs[n2 - 2] - efermi;
    value = -coni / pi * (z1 - dele) /
            (xloss * xloss + std::pow(z1 - dele, 2)) *
            xmu[n2 - 1] * (2.0 * (z1 - z2));

    // All other intervals (Fortran n1 to n2-2, 1-indexed -> C++ n1-1 to n2-3)
    for (int i = n1 - 1; i <= n2 - 3; ++i) {
        z1 = emxs[i] - efermi;
        z2 = emxs[i + 1] - efermi;
        FeffComplex bb = (xmu[i + 1] * (z2 - dele) - xmu[i] * (z1 - dele)) /
                         xloss / (z2 - z1);
        FeffComplex aa = xmu[i] * (z1 - dele) / xloss - bb * z1;
        FeffComplex c1 = (aa + bb * (dele + coni * xloss)) / 2.0 / coni;

        if (std::abs(dele - z1.real()) < eps4_val &&
            std::abs(dele - z2.real()) < eps4_val) {
            value += -coni / pi * c1 *
                     std::log(std::abs((z2 - dele - coni * xloss) /
                                       (z1 - dele - coni * xloss)));
        } else {
            value += -coni / pi * c1 *
                     std::log((z2 - dele - coni * xloss) /
                              (z1 - dele - coni * xloss));
        }

        c1 = -(aa + bb * (dele - coni * xloss)) / 2.0 / coni;
        value += -coni / pi * c1 *
                 std::log((z2 - dele + coni * xloss) /
                          (z1 - dele + coni * xloss));
    }
}
