File: src/POT/coulom.f
      subroutine coulom( icoul, npot, ilast, rhoval, edenvl, edens,
     2     nat, rat, iatph, iphat, rnrm, dq, iz, vclap)
c     searches for fermi level in comlex energy plain and 
c     Output:
c       rhoval - new valence density
c       vclap  - coulomb potential
c       qnrm   - charge inside each norman sphere
      implicit double precision (a-h, o-z)

      include '../HEADERS/const.h'
      include '../HEADERS/dim.h'

      dimension ilast(0:nphx)
      dimension ri05(251)
      dimension rhoval(251,0:nphx+1), edenvl(251,0:nphx)
      dimension edens(251,0:nphx), dq(0:nphx), iz(0:nphx)
      dimension rat(3,natx), iatph(0:nphx), iphat(natx), rnrm(0:nphx)
      dimension vclap(251,0:nphx)

c     work space
      dimension  drho(251), dvcl(251)
      external dist

c     make  radial grid with 0.05 step
      dx05=0.05d0
      do i=1,251
         ri05(i) = exp(-8.8d0+dx05*(i-1))
      enddo

      do ip=0,npot
         do ir=1, ilast(ip)
            drho(ir)= (rhoval(ir,ip)-edenvl(ir,ip))*ri05(ir)**2
         enddo

        call potslw(dvcl,drho, ri05,dx05, ilast(ip))

        do ir = ilast(ip)+1, 251
           dvcl(ir) = 0.0d0
        enddo

        if (icoul.eq. 1) then
c         find the change of coulomb potential at norman radius for
c         each type of iph
          jnrm = int((log(rnrm(ip)) + 8.8d0) / 0.05d0)  +  2
          dvnrm = dq(ip) / rnrm(ip)
          iat0 = iatph(ip)
          do iat=1,nat
             if (iat.ne.iat0) then
               rr = dist( rat(1,iat), rat(1,iat0))
               if (rr.lt.rnrm(ip)) rr=rnrm(ip)
               dvnrm = dvnrm + dq(iphat(iat)) / rr
            endif
         enddo

c         transfer condition to r(jnrm) instead of r_nrm.
          dr = ri05(jnrm) - rnrm(ip)
c         xx = dr/rnrm(ip)
c         correction using linear expansion of drho
c         neglecting terms xx**4 and higher
          bb = (drho(jnrm)-drho(jnrm-1)) / (ri05(jnrm)-ri05(jnrm-1))
c         dvnrm = dvnrm - xx* (dq(ip)/ri05(jnrm) + xx* (drho(jnrm)*
c    1    (rnrm(ip)/ri05(jnrm)-0.5) + xx*(drho(jnrm)-bb*rnrm(ip))/3 ))
          dvnrm = dvnrm - dr / 2 * ( dq(ip) / rnrm(ip)**2 + 
     1       (dq(ip)+drho(jnrm)*dr-bb/2*dr**2) / ri05(jnrm)**2 )


c         dvcl is calculated correct up to constant shift which is
c         fixed by the condition at R_nrm
          dvnrm = dvnrm - dvcl(jnrm)

        else
c         now this is default (icoul=0)
c         then do normalization based on norman picture
c         i.e. total density is approximated by a sum of densities
c          which are zero outside each norman sphere. use this
c         approximation only for the difference between 2 potentials
c         This is needed for infinite solid where the algorithm for
c         icoul=1 is unstable due to long range Coulomb potential
c         probably better fix will be to use Ewald summation to figure
c         out the Madelung constants (icoul=2 optinon to be done later).

          call frnrm (edens(1,ip), iz(ip), rnrm1)
          do i = 1,251
             drho(i) = edens(i,ip) - edenvl (i,ip) +rhoval(i,ip)
          enddo
          call frnrm (drho, iz(ip), rnrm2)
          rmin = min (rnrm1, rnrm2)
          inrm = int((log(rmin) + 8.8d0) / 0.05d0)  +  1
          r0 = ri05(inrm)

          delv = 0.d0
          if (rnrm2.gt.rnrm1) then
            aa = (drho(inrm+1)-drho(inrm)) / (ri05(inrm+1)-ri05(inrm))
            bb = drho(inrm) - aa * ri05(inrm)
            delv = delv - fab (aa, bb, r0, rnrm1, rnrm2)
          else
            aa = (edens(inrm,ip)-edens(inrm+1,ip))
     1           / (ri05(inrm+1)-ri05(inrm))
            bb = - edens(inrm,ip) - aa * ri05(inrm)
            delv = delv - fab (aa, bb, r0, rnrm2, rnrm1)
          endif
          aa = (drho(inrm+1)-drho(inrm)+edens(inrm,ip)-edens(inrm+1,ip))
     1          / (ri05(inrm+1)-ri05(inrm))
          bb = drho(inrm) - edens(inrm,ip) - aa * ri05(inrm)
          delv = delv - fab (aa, bb, r0, r0, rmin)

          dvnrm = delv - dvcl(inrm)
        endif

        do ir=1,ilast(ip)
           vclap(ir,ip) = vclap(ir,ip) + dvcl(ir) + dvnrm 
        enddo
        do ir=ilast(ip)+1,251
           vclap(ir,ip)=0.0d0
        enddo
      enddo

      return
      end

File: src/pot/coulom.cpp
void coulom(int icoul, int npot, const int* ilast, const double* rhoval,
            const double* edenvl, const double* edens,
            int nat, const double* rat, const int* iatph, const int* iphat,
            double* rnrm, const double* dq, const int* iz, double* vclap)
{
    constexpr int s251 = 251;
    double ri05[s251];
    double drho[s251], dvcl[s251];

    // Make radial grid with 0.05 step
    double dx05 = 0.05;
    for (int i = 0; i < s251; ++i) {
        ri05[i] = std::exp(-8.8 + dx05 * i);
    }

    for (int ip = 0; ip <= npot; ++ip) {
        for (int ir = 0; ir < ilast[ip]; ++ir) {
            drho[ir] = (rhoval[ip * s251 + ir] - edenvl[ip * s251 + ir]) *
                       ri05[ir] * ri05[ir];
        }

        feff::atom::potslw(dvcl, drho, ri05, dx05, ilast[ip]);

        for (int ir = ilast[ip]; ir < s251; ++ir) {
            dvcl[ir] = 0.0;
        }

        double dvnrm;
        if (icoul == 1) {
            // Explicit charge normalization
            int jnrm = static_cast<int>((std::log(rnrm[ip]) + 8.8) / 0.05) + 2;
            dvnrm = dq[ip] / rnrm[ip];

            int iat0 = iatph[ip];  // 1-based
            for (int iat = 0; iat < nat; ++iat) {
                if (iat == iat0 - 1) continue;
                double rr_dist = feff::math::dist(&rat[iat * 3], &rat[(iat0 - 1) * 3]);
                if (rr_dist < rnrm[ip]) rr_dist = rnrm[ip];
                dvnrm += dq[iphat[iat]] / rr_dist;
            }

            // Transfer condition to r(jnrm) instead of rnrm
            double dr = ri05[jnrm - 1] - rnrm[ip];
            double bb = (drho[jnrm - 1] - drho[jnrm - 2]) /
                        (ri05[jnrm - 1] - ri05[jnrm - 2]);
            dvnrm = dvnrm - dr / 2.0 * (dq[ip] / (rnrm[ip] * rnrm[ip]) +
                    (dq[ip] + drho[jnrm - 1] * dr - bb / 2.0 * dr * dr) /
                    (ri05[jnrm - 1] * ri05[jnrm - 1]));

            dvnrm = dvnrm - dvcl[jnrm - 1];
        } else {
            // Norman picture normalization (default, icoul=0)
            double rnrm1;
            frnrm(&edens[ip * s251], iz[ip], rnrm1);

            double drho_full[s251];
            for (int i = 0; i < s251; ++i) {
                drho_full[i] = edens[ip * s251 + i] - edenvl[ip * s251 + i] +
                               rhoval[ip * s251 + i];
            }
            double rnrm2;
            frnrm(drho_full, iz[ip], rnrm2);

            double rmin = std::min(rnrm1, rnrm2);
            int inrm = static_cast<int>((std::log(rmin) + 8.8) / 0.05) + 1;
            double r0 = ri05[inrm - 1];

            double delv = 0.0;
            if (rnrm2 > rnrm1) {
                double aa = (drho_full[inrm] - drho_full[inrm - 1]) /
                            (ri05[inrm] - ri05[inrm - 1]);
                double bb = drho_full[inrm - 1] - aa * ri05[inrm - 1];
                delv -= fab(aa, bb, r0, rnrm1, rnrm2);
            } else {
                double aa = (edens[ip * s251 + inrm - 1] - edens[ip * s251 + inrm]) /
                            (ri05[inrm] - ri05[inrm - 1]);
                double bb = -edens[ip * s251 + inrm - 1] - aa * ri05[inrm - 1];
                delv -= fab(aa, bb, r0, rnrm2, rnrm1);
            }

            double aa = (drho_full[inrm] - drho_full[inrm - 1] +
                         edens[ip * s251 + inrm - 1] - edens[ip * s251 + inrm]) /
                        (ri05[inrm] - ri05[inrm - 1]);
            double bb = drho_full[inrm - 1] - edens[ip * s251 + inrm - 1] -
                        aa * ri05[inrm - 1];
            delv -= fab(aa, bb, r0, r0, rmin);

            dvnrm = delv - dvcl[inrm - 1];
        }

        for (int ir = 0; ir < ilast[ip]; ++ir) {
            vclap[ip * s251 + ir] += dvcl[ir] + dvnrm;
        }
        for (int ir = ilast[ip]; ir < s251; ++ir) {
            vclap[ip * s251 + ir] = 0.0;
        }
    }
}
