File: src/POT/ff2g.f
      subroutine ff2g (gtr, iph, ie, ilast, xrhoce, xrhole, xrhocp,
     1             ee, ep, yrhole, yrhoce,  yrhocp, rhoval, xnmues,
     2             xnatph, xntot, iflr, iflrp, fl, fr, iunf)
      implicit double precision (a-h, o-z)
c     the main output is l-dos in xrhoce, and valence density 
c     of states at distance r
c     in yrhoce, which at the input are only embedded atom quantities

      include '../HEADERS/const.h'
      include '../HEADERS/dim.h'

      complex*16 xrhoce(0:lx,0:nphx), xrhocp(0:lx,0:nphx)
      complex*16 yrhoce(251), yrhocp(251)
      complex*16 xrhole(0:lx)
      complex*16 yrhole(251,0:lx)
      complex gtr(0:lx)
      complex*16 ee, ep, del, der, fl, fr
      complex*16 cchi(0:lx)
      dimension xnmues(0:lx), rhoval(251)

c     chi from fms is contained in gtr
      do j = 0, lx
         cchi(j) =  dble( real( gtr(j) )) + coni* dble(aimag( gtr(j) ))
      enddo

      do il = 0,lx
         xrhoce(il, iph)=xrhoce(il, iph)+
     $        cchi(il)*xrhole(il) 
         if (ie.eq.1) xrhocp(il,iph) = xrhoce(il,iph)
      enddo

      del = ee-ep
      der = del
c     if iflr=1 add/subtract integral from point to real axis
c     factor 2 below comes from spin degeneracy
      if (iflr.eq.1) der = der - coni * 2 * dimag(ee)
      if (iflrp.eq.1) del = del + coni * 2 * dimag(ep)
      do il = 0, lx
         if (il.le.2 .or. iunf.ne.0) then
            fl = fl + 2 * xrhocp(il,iph) * xnatph
            fr = fr + 2 * xrhoce(il,iph) * xnatph
            xnmues(il) = xnmues(il) + 
     $           dimag( xrhoce(il,iph) * der + xrhocp(il,iph) * del)
            xntot = xntot + xnmues(il) * xnatph
         endif
      enddo

cc    calculate r-dependent l-dos for later use
      do il = 0,lx
         do ir = 1,ilast
            if (il.le.2 .or. iunf.ne.0) then
               yrhoce(ir) = yrhoce(ir) + cchi(il)*yrhole(ir,il)
               if (ie.eq.1) yrhocp(ir) = yrhoce(ir)
            endif
         enddo
      enddo

      do ir = 1, ilast
         rhoval(ir) = rhoval(ir) + dimag(yrhoce(ir)*der+yrhocp(ir)*del)
      enddo

      return
      end

File: src/pot/ff2g.cpp
void ff2g(const std::complex<float>* gtr, int iph, int ie, int ilast,
          FeffComplex* xrhoce, const FeffComplex* xrhole,
          FeffComplex* xrhocp,
          FeffComplex ee, FeffComplex ep,
          const FeffComplex* yrhole, FeffComplex* yrhoce, FeffComplex* yrhocp,
          double* rhoval, double* xnmues,
          double xnatph, double& xntot, int iflr, int iflrp,
          FeffComplex& fl, FeffComplex& fr, int iunf)
{
    constexpr int s251 = 251;

    // Chi from FMS is contained in gtr (convert single to double precision)
    FeffComplex cchi[lx + 1];
    for (int j = 0; j <= lx; ++j) {
        cchi[j] = FeffComplex(static_cast<double>(gtr[j].real()),
                              static_cast<double>(gtr[j].imag()));
    }

    // xrhoce(il, iph) = xrhoce[iph*(lx+1) + il]
    for (int il = 0; il <= lx; ++il) {
        xrhoce[iph * (lx + 1) + il] += cchi[il] * xrhole[il];
        if (ie == 1) xrhocp[iph * (lx + 1) + il] = xrhoce[iph * (lx + 1) + il];
    }

    FeffComplex del = ee - ep;
    FeffComplex der = del;
    // If iflr=1, add/subtract integral from point to real axis
    // Factor 2 below comes from spin degeneracy
    if (iflr == 1) der = der - coni * 2.0 * std::imag(ee);
    if (iflrp == 1) del = del + coni * 2.0 * std::imag(ep);

    for (int il = 0; il <= lx; ++il) {
        if (il <= 2 || iunf != 0) {
            fl += 2.0 * xrhocp[iph * (lx + 1) + il] * xnatph;
            fr += 2.0 * xrhoce[iph * (lx + 1) + il] * xnatph;
            xnmues[il] += std::imag(xrhoce[iph * (lx + 1) + il] * der +
                                     xrhocp[iph * (lx + 1) + il] * del);
            xntot += xnmues[il] * xnatph;
        }
    }

    // Calculate r-dependent l-DOS for later use
    // yrhole[ir * (lx+1) + il] (251 x (lx+1), column-major)
    for (int il = 0; il <= lx; ++il) {
        if (il <= 2 || iunf != 0) {
            for (int ir = 0; ir < ilast; ++ir) {
                yrhoce[ir] += cchi[il] * yrhole[il * s251 + ir];
                if (ie == 1) yrhocp[ir] = yrhoce[ir];
            }
        }
    }

    for (int ir = 0; ir < ilast; ++ir) {
        rhoval[ir] += std::imag(yrhoce[ir] * der + yrhocp[ir] * del);
    }
}
