File: src/POT/movrlp.f
      subroutine movrlp ( nph, nat, iphat, rat, iatph, xnatph,
     1                novr, iphovr, nnovr, rovr,
     2                imt, rmt, rnrm, ri, lnear,
     3                cmovp, ipiv, volint, inters)

c     Constructs overlap matrix based on geometry of overlapped
c     muffin-tin spheres. Uses LU decomposition for inversion of matrix
c     
      implicit double precision (a-h, o-z)

      include '../HEADERS/const.h'
      include '../HEADERS/dim.h'

      dimension iphat(natx)
      dimension rat(3,natx)
      dimension iatph(0:nphx)
      dimension xnatph(0:nphx)
      dimension novr(0:nphx)
      dimension iphovr(novrx,0:nphx)
      dimension nnovr(novrx,0:nphx)
      dimension rovr(novrx,0:nphx)
      dimension imt(0:nphx)
      dimension rmt(0:nphx)
      dimension rnrm(0:nphx)
      logical lnear
      dimension lnear(0:nphx)
c     local
      character*512 slog
c     work space for linear algebra
      dimension ri(251)
      parameter (novp=40)
      complex cmovp(novp*(nphx+1)+1,novp*(nphx+1)+1)
      real bmat(nphx+1,novp*(nphx+1))
      integer ipiv(novp*(nphx+1)+1)
c#mn
       external dist, ii

      ntmp = 0
      iat0 = -999

c     get ipot and irav from inters
      ipot = mod(inters,2)
      irav = (inters-ipot) / 2
      do 20 i=1,251
  20  ri(i)=exp(-8.8d0+(i-1)*0.05d0)
      exphx=exp(0.025d0)

c     initiallly cmovp is a unit matrix up to ncp
      ncp = novp*(nph+1)+1
      do 30 i2=1,ncp
      do 30 i1=1,ncp
        cmovp(i1,i2) = 0.
        if ( i1.eq.i2 ) cmovp(i1,i2) = 1.
        if (i2.eq.ncp) cmovp(i1,i2) = 0.01
  30  continue
      do 40 i2=1,ncp-1
      do 40 i1=1,nph+1
        bmat (i1,i2) = 0.d0
  40  continue
      xn = 0.d0

      do 200 ip1=0,nph
        if (novr(ip1) .gt. 0 ) then
           nlast = novr(ip1)
        else
           iat0 = iatph(ip1)
           ntmp = 1
           nlast = nat
        endif
        if (irav.eq.1) then
          rav = (rmt(ip1) + rnrm(ip1)) / 2
        elseif (irav.eq.0) then
          rav =  rnrm(ip1)
        else
          rav=ri(imt(ip1)+1)
        endif
        if (lnear(ip1)) rav=ri(imt(ip1)+1)

        do 190 iat = 1,nlast
          if (novr(ip1) .gt. 0 ) then
             ntmp = nnovr(iat,ip1)
             ip2 = iphovr(iat,ip1)
             rnn = rovr(iat,ip1)
          else
            if (iat.eq.iat0) goto 190
            ip2 = iphat(iat)
            rnn = dist (rat(1,iat0), rat(1,iat))
          endif

c         correct for double counting volume and area
          if (rnn .lt. rmt(ip1)+rmt(ip2)) then
c            correct interstitial volume
             volint = volint + xnatph(ip1) * ntmp *
     1       (calcvl( rmt(ip1), rmt(ip2), rnn) +
     2       calcvl(rmt(ip1), rmt(ip2), rnn)) / 2.d0
          endif

c         using expression for vtot(jri) ,(jri=i1)
c         first fill  matrix bmat
          ix1 = ip1+1

          if (rav+rmt(ip2) .le. rnn) goto 100
          imin2 = ii( rnn-rav )
          if (imt(ip2)-imin2 .ge. novp-1) then
             write(slog,132) ip1
  132        format(' FOLP for POTENTIAL type ',i3,' is too big.')
             call wlog (slog)
             write(slog,'(a)') ' Reduce overlap using FOLP and rerun'
             call wlog (slog)
             call par_stop('MOVRLP-1')
          endif
          imin2=imt(ip2)-novp+1

          do 80 i2 = imin2,imt(ip2)
             r1=ri(i2)/exphx
             r2=ri(i2)*exphx
             if (i2.eq.imt(ip2)) r2=rmt(ip2)
             if (i2.eq.imt(ip2))   r1=(r1+2*ri(imt(ip2))-rmt(ip2))/2.d0
             if (i2.eq.imt(ip2)-1) r2=(r2+2*ri(imt(ip2))-rmt(ip2))/2.d0
             if (r2+rav .lt. rnn) goto 80
             if (r1+rav .lt. rnn) then
c               use linear interpolation between cases xr=0, xr=1
                xr = (rnn-rav-r1)/ (r2-r1)
                r1 = rnn-rav   
                temp =  (r2**2 - r1**2) / (4*rnn*rav) * ntmp
                ind2=i2+1
                if (i2.eq.imt(ip2))  ind2=i2-1
                xr = xr * (r2-ri(i2)) / (ri(ind2)-ri(i2))
                ix2 = ip2*novp + i2 - imin2 + 1
                bmat (ix1,ix2) = bmat (ix1,ix2) + real(temp*(1-xr))
                ix2 = ip2*novp + ind2 - imin2 + 1
                bmat (ix1,ix2)=bmat (ix1,ix2) + real(temp*xr)
             else
                temp = (r2**2 - r1**2) / (4*rnn*rav   ) * ntmp
                ix2 = ip2*novp + i2 - imin2 + 1
                bmat (ix1,ix2) = bmat (ix1,ix2) + real( temp)
             endif
  80      continue

c         using expression for vtot(i) ,(i<jri)
c         construct matrix  cmovp
 100      if (rmt(ip1)+rmt(ip2) .le. rnn) goto 190

          imin1=ii(rnn-rmt(ip2))
          imin2=ii(rnn-rmt(ip1))
          if (imt(ip1)-imin1.ge.novp-1 .or. imt(ip2)-imin2.ge.novp-1) 
     1               call par_stop('tell authors to INCREASE NOVP')
          imin1=imt(ip1)-novp+1
          imin2=imt(ip2)-novp+1

          do 180 i1 = imin1,imt(ip1)
            ri1=ri(i1)/exphx
            ri2=ri(i1)*exphx
            if (i1.eq.imt(ip1)) ri2=rmt(ip1)
            if (i1.eq.imt(ip1)) ri1=(ri1+2*ri(imt(ip1))-rmt(ip1))/2.d0
            if (i1.eq.imt(ip1)-1)
     1                         ri2=(ri2+2*ri(imt(ip1))-rmt(ip1))/2.d0
            ix1 = i1-imin1+1  + ip1*novp
            do 170 i2 = imin2,imt(ip2)
              r1=ri(i2)/exphx
              r2=ri(i2)*exphx
              if (i2.eq.imt(ip2)) r2=rmt(ip2)
              if (i2.eq.imt(ip2))   r1=(r1+2*ri(imt(ip2))-rmt(ip2))/2.d0
              if (i2.eq.imt(ip2)-1) r2=(r2+2*ri(imt(ip2))-rmt(ip2))/2.d0
              if (r2+ri2.lt.rnn) goto 170

c             calculate volume of intersection
              temp = calcvl(ri2,r2,rnn) + calcvl(r2,ri2,rnn)
              if (ri1+r2.gt.rnn)
     1          temp = temp - calcvl(ri1,r2,rnn) - calcvl(r2,ri1,rnn)
              if (ri2+r1.gt.rnn)
     1          temp = temp - calcvl(ri2,r1,rnn) - calcvl(r1,ri2,rnn)
              if (ri1+r1.gt.rnn)
     1          temp = temp + calcvl(ri1,r1,rnn) + calcvl(r1,ri1,rnn)
c             volume of intersection (temp) should be devided by volume
c             volume between spheres ri1 and ri2
              temp=temp / ( 4.d0/3.d0*pi * (ri2**3-ri1**3) ) * ntmp

              if (r1+ri2.lt.rnn) then
c               use linear interpolation between cases xr=0, xr=1
                xr = (rnn-ri(i1)-r1)/ (r2-r1)

                ind2=i2+1
                if (i2.eq.imt(ip2))  ind2=i2-1
                xr = xr * (r2-ri(i2)) / (ri(ind2)-ri(i2))
                ix2 = i2-imin2+1 + ip2*novp
                cmovp(ix1,ix2)=cmovp(ix1,ix2) 
     1                              +cmplx (real(temp*(1-xr)))
                ix2 = ind2-imin2+1 + ip2*novp
                cmovp(ix1,ix2)=cmovp(ix1,ix2) 
     1                               +cmplx (real(temp*xr))
                r1=rnn-ri2
              else
                ix1 = i1-imin1+1 + ip1*novp
                ix2 = i2-imin2+1 + ip2*novp
                cmovp(ix1,ix2)=cmovp(ix1,ix2)  +cmplx (real(temp))
              endif
 170        continue
 180      continue

 190     continue
         xn = xn + xnatph(ip1)
  200 continue

c     using matrix bmat fill in the last row of matrix cmvovp
c     this is additional equation to find Vint.
c     switch to local equation from average over all atoms
      if (ipot .eq. 0) then
         do 260 iph=0, nph
c          xn may differ from nat, if atom list have more natx atoms
c          see rdinp.f
           aa = xnatph(iph)/xn
           do 250 ix1 = 1, ncp-1
  250      cmovp(ncp,ix1) = cmovp(ncp, ix1) +
     &             cmplx(real(aa*bmat(iph+1,ix1)))
  260    continue
      else  
         iph=0
         do 270 ix1 = 1, ncp-1
  270    cmovp(ncp,ix1) = cmovp(ncp, ix1) + bmat(iph+1,ix1)
      endif

c --- invert matrices by LU decomposition
c     call cgetrf from lapack.  this performs an LU decomposition on
c     the matrix 
      istatx=novp*(nphx+1) + 1
      call cgetrf( ncp, ncp, cmovp, istatx, ipiv, info )
      if (info.ne.0) then
          call wlog('    *** Error in cgetrf when computing cmovp')
      endif

c     have to check that the last was not permuted, otherwise
c     the density calculation will be wrong
c     this is also why we put 0.01 in last column and not 1.0
      if (ipiv(ncp).ne.ncp) 
     .  call par_stop('illegal permutation in ipiv ')

      return
      end

File: src/pot/movrlp.cpp
void movrlp(int nph, int nat, const int* iphat, const double* rat,
            const int* iatph, const double* xnatph,
            const int* novr, const int* iphovr, const int* nnovr,
            const double* rovr,
            const int* imt, const double* rmt, const double* rnrm,
            double* ri, bool* lnear,
            std::complex<float>* cmovp, int* ipiv,
            double& volint, int inters)
{
    using CFloat = std::complex<float>;
    auto& log = feff::common::logger();
    char slog[512];

    int ntmp = 0;
    int iat0 = -999;

    // Extract ipot and irav from inters
    int ipot = inters % 2;
    int irav = (inters - ipot) / 2;

    // Initialize ri (Loucks grid)
    for (int i = 0; i < 251; i++) {
        ri[i] = std::exp(-8.8 + i * 0.05);
    }
    double exphx = std::exp(0.025);

    // Initialize cmovp as unit matrix up to ncp
    int ncp = novp * (nph + 1) + 1;

    // cmovp is stored as column-major [istatx_dim * istatx_dim]
    // Access: cmovp[i1 + istatx_dim * i2]  (0-based)
    for (int i2 = 0; i2 < ncp; i2++) {
        for (int i1 = 0; i1 < ncp; i1++) {
            cmovp[i1 + istatx_dim * i2] = CFloat(0.0f, 0.0f);
            if (i1 == i2) cmovp[i1 + istatx_dim * i2] = CFloat(1.0f, 0.0f);
            if (i2 == ncp - 1) cmovp[i1 + istatx_dim * i2] = CFloat(0.01f, 0.0f);
        }
    }

    // bmat(nphx+1, novp*(nphx+1)) - stored as bmat[ix1 + (nphx+1)*ix2]
    float bmat[(nphx + 1) * novp * (nphx + 1)];
    std::memset(bmat, 0, sizeof(bmat));

    double xn = 0.0;

    // Main loop over unique potentials (label 200)
    for (int ip1 = 0; ip1 <= nph; ip1++) {
        int nlast;
        if (novr[ip1] > 0) {
            nlast = novr[ip1];
        } else {
            iat0 = iatph[ip1];
            ntmp = 1;
            nlast = nat;
        }

        double rav;
        if (irav == 1) {
            rav = (rmt[ip1] + rnrm[ip1]) / 2.0;
        } else if (irav == 0) {
            rav = rnrm[ip1];
        } else {
            // ri[imt[ip1]] corresponds to Fortran ri(imt(ip1)+1) since imt is 1-based
            rav = ri[imt[ip1]];
        }
        if (lnear[ip1]) rav = ri[imt[ip1]];

        // Loop over neighbors (label 190)
        for (int iat = 1; iat <= nlast; iat++) {
            int ip2;
            double rnn;
            if (novr[ip1] > 0) {
                // Fortran: nnovr(iat, ip1), iphovr(iat, ip1), rovr(iat, ip1)
                // These are (novrx, 0:nphx) arrays
                ntmp = nnovr[(iat - 1) + novrx * ip1];
                ip2  = iphovr[(iat - 1) + novrx * ip1];
                rnn  = rovr[(iat - 1) + novrx * ip1];
            } else {
                if (iat == iat0) continue; // goto 190
                ip2 = iphat[iat - 1];  // 0-based atom index
                // rat is (3, natx) column-major
                // dist(rat(1,iat0), rat(1,iat)) -> distance between atoms iat0 and iat
                rnn = feff::math::dist(&rat[3 * (iat0 - 1)], &rat[3 * (iat - 1)]);
            }

            // Correct for double counting volume and area
            if (rnn < rmt[ip1] + rmt[ip2]) {
                // Note: Fortran original calls calcvl(rmt(ip1), rmt(ip2), rnn) twice
                // (not with swapped args). This is a Fortran bug, but we reproduce it
                // to match Fortran results. See movrlp.f lines 96-98.
                volint += xnatph[ip1] * ntmp *
                    (calcvl(rmt[ip1], rmt[ip2], rnn) +
                     calcvl(rmt[ip1], rmt[ip2], rnn)) / 2.0;
            }

            // Fill bmat: expression for vtot(jri)
            int ix1 = ip1;  // 0-based row in bmat (Fortran ip1+1, 1-based)

            if (rav + rmt[ip2] <= rnn) goto label_100;

            {
                int imin2_check = ii_func(rnn - rav);
                if (imt[ip2] - imin2_check >= novp - 1) {
                    std::snprintf(slog, sizeof(slog),
                        " FOLP for POTENTIAL type %3d is too big.", ip1);
                    log.wlog(slog);
                    log.wlog(" Reduce overlap using FOLP and rerun");
                    feff::par::par_stop("MOVRLP-1");
                }
            }

            {
                int imin2 = imt[ip2] - novp + 1;  // 1-based Fortran index

                // Loop over i2 from imin2 to imt(ip2) (1-based)
                for (int i2 = imin2; i2 <= imt[ip2]; i2++) {
                    int i2_0 = i2 - 1;  // 0-based grid index
                    double r1 = ri[i2_0] / exphx;
                    double r2 = ri[i2_0] * exphx;
                    if (i2 == imt[ip2]) r2 = rmt[ip2];
                    if (i2 == imt[ip2]) r1 = (r1 + 2.0 * ri[imt[ip2] - 1] - rmt[ip2]) / 2.0;
                    if (i2 == imt[ip2] - 1) r2 = (r2 + 2.0 * ri[imt[ip2] - 1] - rmt[ip2]) / 2.0;
                    if (r2 + rav < rnn) continue;  // goto 80

                    if (r1 + rav < rnn) {
                        // Linear interpolation
                        double xr = (rnn - rav - r1) / (r2 - r1);
                        r1 = rnn - rav;
                        double temp = (r2 * r2 - r1 * r1) / (4.0 * rnn * rav) * ntmp;
                        int ind2 = i2 + 1;
                        if (i2 == imt[ip2]) ind2 = i2 - 1;
                        int ind2_0 = ind2 - 1;
                        xr = xr * (r2 - ri[i2_0]) / (ri[ind2_0] - ri[i2_0]);

                        // bmat indices: bmat[ix1 + (nphx+1) * ix2]
                        int ix2 = ip2 * novp + (i2 - imin2);
                        bmat[ix1 + (nphx + 1) * ix2] += static_cast<float>(temp * (1.0 - xr));
                        ix2 = ip2 * novp + (ind2 - imin2);
                        bmat[ix1 + (nphx + 1) * ix2] += static_cast<float>(temp * xr);
                    } else {
                        double temp = (r2 * r2 - r1 * r1) / (4.0 * rnn * rav) * ntmp;
                        int ix2 = ip2 * novp + (i2 - imin2);
                        bmat[ix1 + (nphx + 1) * ix2] += static_cast<float>(temp);
                    }
                } // end i2 loop (label 80)
            }

label_100:
            // Fill cmovp: expression for vtot(i), i < jri
            if (rmt[ip1] + rmt[ip2] <= rnn) continue;  // goto 190

            {
                int imin1 = imt[ip1] - novp + 1;  // 1-based
                int imin2 = imt[ip2] - novp + 1;  // 1-based

                {
                    int imin1_check = ii_func(rnn - rmt[ip2]);
                    int imin2_check = ii_func(rnn - rmt[ip1]);
                    if (imt[ip1] - imin1_check >= novp - 1 ||
                        imt[ip2] - imin2_check >= novp - 1) {
                        feff::par::par_stop("tell authors to INCREASE NOVP");
                    }
                }

                // Loop over i1 from imin1 to imt(ip1) (label 180)
                for (int i1 = imin1; i1 <= imt[ip1]; i1++) {
                    int i1_0 = i1 - 1;
                    double ri1 = ri[i1_0] / exphx;
                    double ri2 = ri[i1_0] * exphx;
                    if (i1 == imt[ip1]) ri2 = rmt[ip1];
                    if (i1 == imt[ip1]) ri1 = (ri1 + 2.0 * ri[imt[ip1] - 1] - rmt[ip1]) / 2.0;
                    if (i1 == imt[ip1] - 1) ri2 = (ri2 + 2.0 * ri[imt[ip1] - 1] - rmt[ip1]) / 2.0;

                    // cmovp index for i1: ix1 = (i1 - imin1) + ip1*novp  (0-based)
                    int ix1_cm = (i1 - imin1) + ip1 * novp;

                    // Loop over i2 from imin2 to imt(ip2) (label 170)
                    for (int i2 = imin2; i2 <= imt[ip2]; i2++) {
                        int i2_0 = i2 - 1;
                        double r1 = ri[i2_0] / exphx;
                        double r2 = ri[i2_0] * exphx;
                        if (i2 == imt[ip2]) r2 = rmt[ip2];
                        if (i2 == imt[ip2]) r1 = (r1 + 2.0 * ri[imt[ip2] - 1] - rmt[ip2]) / 2.0;
                        if (i2 == imt[ip2] - 1) r2 = (r2 + 2.0 * ri[imt[ip2] - 1] - rmt[ip2]) / 2.0;

                        if (r2 + ri2 < rnn) continue;  // goto 170

                        // Calculate volume of intersection
                        double temp = calcvl(ri2, r2, rnn) + calcvl(r2, ri2, rnn);
                        if (ri1 + r2 > rnn)
                            temp -= calcvl(ri1, r2, rnn) + calcvl(r2, ri1, rnn);
                        if (ri2 + r1 > rnn)
                            temp -= calcvl(ri2, r1, rnn) + calcvl(r1, ri2, rnn);
                        if (ri1 + r1 > rnn)
                            temp += calcvl(ri1, r1, rnn) + calcvl(r1, ri1, rnn);

                        // Divide by shell volume
                        temp = temp / (4.0 / 3.0 * pi * (ri2 * ri2 * ri2 - ri1 * ri1 * ri1)) * ntmp;

                        int ix2_cm = (i2 - imin2) + ip2 * novp;

                        if (r1 + ri2 < rnn) {
                            // Linear interpolation
                            double xr = (rnn - ri[i1_0] - r1) / (r2 - r1);
                            int ind2 = i2 + 1;
                            if (i2 == imt[ip2]) ind2 = i2 - 1;
                            int ind2_0 = ind2 - 1;
                            xr = xr * (r2 - ri[i2_0]) / (ri[ind2_0] - ri[i2_0]);

                            cmovp[ix1_cm + istatx_dim * ix2_cm] +=
                                CFloat(static_cast<float>(temp * (1.0 - xr)), 0.0f);

                            int ix2b = (ind2 - imin2) + ip2 * novp;
                            cmovp[ix1_cm + istatx_dim * ix2b] +=
                                CFloat(static_cast<float>(temp * xr), 0.0f);

                            // r1 = rnn - ri2;  // update r1 (note: variable not used after)
                        } else {
                            cmovp[ix1_cm + istatx_dim * ix2_cm] +=
                                CFloat(static_cast<float>(temp), 0.0f);
                        }
                    } // end i2 loop (label 170)
                } // end i1 loop (label 180)
            }
        } // end iat loop (label 190)

        xn += xnatph[ip1];
    } // end ip1 loop (label 200)

    // Fill last row of cmovp using bmat
    if (ipot == 0) {
        for (int iph = 0; iph <= nph; iph++) {
            double aa = xnatph[iph] / xn;
            for (int ix1_idx = 0; ix1_idx < ncp - 1; ix1_idx++) {
                // cmovp[ncp-1 + istatx_dim * ix1_idx] is the last row
                cmovp[(ncp - 1) + istatx_dim * ix1_idx] +=
                    CFloat(static_cast<float>(aa) * bmat[iph + (nphx + 1) * ix1_idx], 0.0f);
            }
        }
    } else {
        int iph = 0;
        for (int ix1_idx = 0; ix1_idx < ncp - 1; ix1_idx++) {
            cmovp[(ncp - 1) + istatx_dim * ix1_idx] +=
                CFloat(bmat[iph + (nphx + 1) * ix1_idx], 0.0f);
        }
    }

    // LU decomposition
    int istatx = istatx_dim;
    int info = 0;
    cgetrf_(&ncp, &ncp, cmovp, &istatx, ipiv, &info);
    if (info != 0) {
        log.wlog("    *** Error in cgetrf when computing cmovp");
    }

    // Check that last pivot was not permuted
    // (ipiv is 1-based from LAPACK)
    if (ipiv[ncp - 1] != ncp) {
        feff::par::par_stop("illegal permutation in ipiv ");
    }
}
