File: src/POT/scmt.f
      subroutine scmt (verbse, iscmt, ecv, nph, nat, vclap,
     1                edens, edenvl, vtot, vvalgs, rmt, rnrm,qnrm,
     2                ixc, rhoint, vint, xmu, jumprm,
     3                xnferm, xnvmu, xnval,
     4                x0, ri, dx, xnatph, xion, iunf, iz,
     5                adgc, adpc, dgc,dpc, ihole,
     7                rat,iatph,iphat, lmaxsc, rhoval, xnmues, ok,
     8                rgrd, nohole, nscmt, icoul, ca1, rfms1, lfms1)

c     Finds new Fermi level (xmu), electron counts (qnrm)
c     and new valence densities (rhoval).

      implicit double precision (a-h, o-z)
      include '../HEADERS/dim.h'
      include '../HEADERS/const.h'

      logical verbse
c     input
      dimension dmagx(nrptx), dmag0(251)
      dimension vclap(251,0:nphx)
      dimension vtot (251,0:nphx), vvalgs (251,0:nphx)
      dimension xnvmu(0:lx,0:nphx+1), rmt(0:nphx),rnrm(0:nphx)
      dimension xnval (30,0:nphx)
      dimension qnrm(0:nphx), dq(0:nphx)
      dimension ri(nrptx), ri05(251), nr05(0:nphx)
      dimension xnatph(0:nphx), iz(0:nphx), xion(0:nphx)
      dimension rat(3,natx),iatph(0:nphx),iphat(natx), lmaxsc(0:nphx)
      real  rfms1
c     input and output
      dimension edens(251,0:nphx), edenvl(251,0:nphx)
      dimension rhoval(251,0:nphx+1)

c     work space
      dimension xnmues(0:lx, 0:nphx)
      complex gtr(0:lx, 0:nphx)
      dimension dum(nrptx), vtotph(nrptx),vvalph(nrptx)
      dimension dgc(251,30,0:nphx+1), dpc(251,30,0:nphx+1)
      dimension adgc(10,30,0:nphx+1), adpc(10,30,0:nphx+1)
      dimension dgcn(nrptx,30), dpcn(nrptx,30)
      complex*16 xrhoce(0:lx,0:nphx), xrhocp(0:lx,0:nphx)
      complex*16 xrhole(0:lx,0:nphx)
      complex*16 yrhoce(251,0:nphx), yrhocp(251,0:nphx)
      complex*16 yrhole(251,0:lx,0:nphx)
      complex*16 ph(lx+1, 0:nphx)
      integer iph
c     complex energy grid emg is decomposed into em and eref
      parameter (negx = 80)
      complex*16 emg(negx), em, eref, ee, ep, fl, fr, fxa
c     nflrx should be odd and defines the max of Im energy for
c     the countour
      parameter (nflrx = 17)
      dimension step(nflrx)
c     stuff from feff.f for rdinp, pathfinder and genfmt
      logical upok, ok
c      logical wnstar
c     Following passed to pathfinder, which is single precision.
      character*512 slog
      integer ient
      data ient /0/

c     save staff from rdinp, so no need to call it again
      save   ri05, ient

      upok = .false.
      idir = 1
      ient = ient + 1
      if (ient.eq.1) then
         do i= 1,251
            ri05(i) = exp (-8.8d0+0.05d0*(i-1))
         enddo
      endif

      if (verbse) then
         write (slog,10) iscmt, nscmt
 10      format('              SCF ITERATION NUMBER',i3,'  OUT OF',i3)
         call wlog(slog)

         call wlog (' Calculating energy and space dependent l-DOS.')
         call wlog (' It takes time ...')
      endif

c     initialize new valence density
      do iph=0,nphx
         do ir=1,251
            rhoval(ir,iph) = 0
         enddo
      enddo

c     polarization average in scmt and ldos

      call grids (ecv, xmu, negx, neg, emg, step, nflrx)

c     ie - is number of energy points calculated
      ie = 0
      xndifp = 0
      xndif  = 0
      ee = emg(1)
      ep = dble(ee)
      do iph=0,nphx
         do il=0,lx
            xrhoce(il,iph) = 0
            xnmues(il,iph) = 0
         enddo
      enddo
      do iph=0,nphx
         do ir = 1,251
            yrhoce(ir,iph) = 0
         enddo
      enddo
      iflr = nflrx
      iflrp = nflrx

c     Start the cycle over energy points (ie)
  25  continue
      ie = ie + 1

      do iph = 0,nph
         do il = 0,lx
            xrhocp(il,iph) = xrhoce(il,iph)
         enddo
         do i = 1,251
            yrhocp(i,iph) = yrhoce(i,iph)
         enddo
      enddo

      if (ie.eq.1 .or. mod(ie,20).eq.0) then
         if (verbse) then
            write(slog,30) ie, dble(ee)*hart
 30         format('     point # ', i3, '  energy = ', f7.3)
            call wlog(slog)
         endif
      endif

      do 100  iph = 0, nph

         do i=1, 251
            dmag0(i) = 0.d0
         enddo
cc       use spin-unpolarized case to get SCF. set dmagx to zero
cc       may want to replace dmag0 with dmag(1,iph) for spin-dependent
cc       extension of SCF procedure.
         call fixvar (rmt(iph),edens(1,iph),vtot(1,iph),dmag0,
     1                vint, rhoint, dx, rgrd, jumprm,
     2                vjump, ri, vtotph, dum, dmagx)
         if (mod(ixc,10) .ge.5) then
            if (jumprm .gt. 0) jumprm = 2
            call fixvar (rmt(iph), edenvl(1,iph), vvalgs(1,iph),
     1                dmag0, vint, rhoint, dx, rgrd , jumprm,
     2                vjump, ri, vvalph, dum, dmagx)
            if (jumprm .gt. 0) jumprm = 1
         endif

         call fixdsx (iph, dx, rgrd , dgc, dpc, dgcn, dpcn)
        jri = int((log(rmt(iph)) + x0) / rgrd) + 2
        jri1 = jri+1
        eref = vtotph(jri1)
        do i = 1, jri1
           vtotph(i) = vtotph(i) - dble(eref)
        enddo
        if (ixc.ge.5) then
           do i = 1, jri1
              vvalph(i) = vvalph(i) - dble(eref)
           enddo
        else
           do i = 1, jri1
              vvalph(i) = vtotph(i)
           enddo
        endif
        
         itmp = 0
         if (iph.eq.0 .and. nohole.lt.0) itmp = ihole
         call rholie( ri05, nr05(iph), rgrd, x0, ri, ee,
     2           ixc, rmt(iph), rnrm(iph),
     3           vtotph, vvalph, xnval(1,iph), dgcn, dpcn, eref,
     4           adgc(1,1,iph), adpc(1,1,iph), xrhole(0,iph),
     5          xrhoce(0,iph),yrhole(1,0,iph),yrhoce(1,iph),ph(1,iph),
     6           iz(iph), xion(iph), iunf, itmp,lmaxsc(iph))
  100 continue

c     Write out phases for fmsie
c     transform neg,emg to em,ne,eref first
       em= dble(ee)
       eref=dble(eref)-coni*dimag(ee)

cc    call fms for a cluster around central atom
       do iph0 = 0,nph
          do il = 0, lx
             gtr(il,iph0) = 0
          enddo
       enddo
      if (rfms1 .gt. 0) then
        if (lfms1 .ne. 0) then
          iph0 = 0
          call fmsie(verbse, iph0, nph, lmaxsc, ie,  em, eref, ph,
     1                rfms1, lfms1, nat, iphat, rat, gtr)
        else
          do iph0 = 0, nph
             call fmsie(verbse, iph0, nph, lmaxsc, ie, em, eref, ph,
     1            rfms1, lfms1, nat, iphat, rat, gtr)
          enddo
        endif
      endif

      xntot = 0
      fl = 0
      fr = 0
      do iph = 0,nph
c       calculate density and integrated number of electrons in each
c       channel for each type of atoms density, etc., find xntot.
        call ff2g (gtr(0,iph), iph, ie, nr05(iph), xrhoce,
     1     xrhole(0,iph), xrhocp, ee, ep,
     2     yrhole(1,0,iph), yrhoce(1,iph), yrhocp(1,iph), rhoval(1,iph),
     3     xnmues(0,iph), xnatph(iph), xntot, iflr, iflrp, fl, fr, iunf)
      enddo

      if (ie.ne.1) xndifp = xndif
      xndif = xntot - xnferm

c     decide on next energy point; there are nflrx floors, defined
c     by the magnitude of Im part. Each floor has it's height and
c     horizontal step to search for Fermi level associated with it.
c     The driver below will decide whether to go left or right on
c     the current floor, go one floor up or down.

      if ((ie.lt.neg .and. ient.gt.1) .or.
     1    (ient.eq.1.and.ie.lt.nflrx)) then
         ep = ee
         ee = emg(ie+1)
         if (ie.eq.neg-1) then
c          reset iflr variables
           iflrp = 2
           iflr  = 1
         endif
         goto 25
      elseif (ient.eq.1 .and. ie.eq.nflrx) then
         upok = .false.
         idir = 1
         if (xntot.gt. xnferm) idir = -1
         ep = ee
         ee = ee + idir * step(iflr)
         goto 25
      elseif (ient.gt.1 .and. ie.eq.neg) then
         upok = .true.
         iflrp = 1
         iflr  = 1
         idir = -1
         if (xntot.lt. xnferm) idir = 1
         ep = ee
         ee = ee + idir * step(iflr)
         goto 25
      else
c       check if the fermi level is found
        if (iflrp.eq.1 .and. iflr.eq.1 .and.
     1                xndifp*xndif .le. 0.d0) then
c          Fermi level is found ; do not goto 25
           if (xndif.eq.0) then
              xmunew = dble(ee)
              a=0
           else
              a = xndif/(xndif-xndifp)
              do 220 i = 1,4
                fxa = a*fl + (1-a)*fr
                bb = dimag(dcmplx((ep-ee)*(fr+fxa)/2 +
     $               coni*imag(ee)*(fr-fl)))
                xndif1 = xndif + a * bb
                a = a - xndif1 / bb
  220         continue
              xmunew = dble((1-a)*ee+a*ep)
           endif

c          add end cap corrections to the configuration and density
c          factor 2 for spin degeneracy
           do 250 iph = 0,nph
              do 230 il = 0,lx
               if (il.le.2 .or. iunf.ne.0) then
                fl = xrhocp(il,iph) * 2
                fr = xrhoce(il,iph) * 2
                fxa = a*fl + (1-a)*fr
                bb = dimag(dcmplx((ep-ee)*(fr+fxa)/2 +
     1               coni*dimag(dcmplx(ee))*(fr-fl)))
                xnmues(il,iph) = xnmues(il,iph) + a * bb
               endif
  230         continue
              do 240 ir = 1,nr05(iph)
                fl = yrhocp(ir,iph) * 2
                fr = yrhoce(ir,iph) * 2
                fxa = a*fl + (1-a)*fr
                bb = dimag(dcmplx((ep-ee)*(fr+fxa)/2 +
     1               coni*dimag(dcmplx(ee))*(fr-fl)))
                rhoval(ir,iph) = rhoval(ir,iph) + a * bb
  240         continue
  250      continue
        else
c          continue search ; goto 25 eventually
           if (iflr.eq.iflrp) then
c            previous step was gorizontal
             if (xndifp*xndif.le.0) then
c               need to step down
                upok =.false.
                iflrp = iflr
                iflr = iflr - 1
                ep = ee
                ee = dble(ee) + coni*4*step(iflr)
             elseif (abs(xndif).gt.10.d0*abs(xndif-xndifp)
     1          .and. upok) then
c               need to go up one floor since too far from fermi level
                iflrp = iflr
                if (iflr.lt.nflrx) then
                  iflr = iflr+1
                  ep = ee
                  ee = dble(ee) +  coni*4*step(iflr)
                else
                  ep = ee
                  ee = ee + idir* step(iflr)
                endif
             else
c               keep the same floor and direction
                ep = ee
                ee = ee + idir* step(iflr)
             endif
           else
c            previous step was up or down (vertical)
c            check the direction of search
             idir = -1
             if (xndif.lt.0) idir = 1
             iflrp = iflr
             ep = ee
             ee = ee + idir* step(iflr)
           endif
           goto 25
        endif
      endif
c     END of the loop over energy in comlex plane.
c     new fermi level and densities are calculated.

c     report configuration; repeat iteration if found bad counts.
      ok = .true.
      if (verbse) then
         call wlog('  Electronic configuration')
         call wlog('   iph    il      N_el')
      endif
 310  format (2i6, f9.3)
      do ip= 0,nph
         do il = 0,lx
            if (verbse) then
               write (slog,310) ip,il,xnmues(il,ip)
               call wlog(slog)
            endif
c        check that occupation numbers are consistent with those
c        set in getorb.f
            diff = abs(xnmues(il,ip) - xnvmu(il,ip))
            if (diff.gt.13.1d0 .or. (il.eq.2 .and. diff.gt. 9.1d0).or.
     1           (il.eq.1 .and. diff.gt.5.1d0) .or.
     2           (il.eq.0 .and. diff.gt.1.95d0)) then
               call wlog (' Found bad counts.')
               write (slog,311) xnvmu(il,ip)
 311           format('  Occupation number in getorb is ', f9.3)
               call wlog(slog)
               call wlog ('  Will repeat this iteration ')
c     if (ient.gt.1) ok = .false.
            endif
         enddo
      enddo

c     if (.not. ok) then will restart SCF loop
      if (ok) then
         xmu = xmunew
c        find rhoval via Broyden algorithm
         call broydn( iscmt, ca1, nph, xnvmu,
     1         nr05 , xnatph, rnrm, qnrm, edenvl, rhoval, dq)

c        calculate new vclap - overlap coulomb potential
         call coulom (icoul, nph, nr05 , rhoval, edenvl, edens,
     2     nat, rat, iatph, iphat, rnrm, dq, iz, vclap)

c       update array edens
        do ip=0,nph
           do ir=1,nr05 (ip)
              edens(ir,ip)=edens(ir,ip)-edenvl(ir,ip)+rhoval(ir,ip)
           enddo
           do ir=nr05 (ip)+1,251
              edens(ir,ip)=0.0d0
              edenvl(ir,ip)=0.0d0
           enddo
        enddo
      endif

      return
      end

File: src/pot/scmt.cpp
void scmt(bool verbose, int iscmt, double ecv, int nph, int nat,
          double* vclap, double* edens, double* edenvl,
          double* vtot, double* vvalgs,
          double* rmt, double* rnrm, double* qnrm,
          int ixc, double rhoint, double vint, double& xmu, int jumprm,
          double xnferm, double* xnvmu, double* xnval,
          double x0, double* ri, double dx,
          double* xnatph, double* xion, int iunf, int* iz,
          double* adgc, double* adpc, double* dgc, double* dpc,
          int ihole,
          double* rat, int* iatph, int* iphat,
          int* lmaxsc, double* rhoval, double* xnmues,
          bool& ok,
          double rgrd, int nohole, int nscmt_val, int icoul,
          double ca1, float rfms1, int lfms1)
{
    using Complex = std::complex<double>;
    using CFloat  = std::complex<float>;
    auto& log = feff::common::logger();

    // Local arrays — use static for large arrays to avoid stack overflow.
    // scmt + rholie together need ~2 MB of stack which exceeds the 1 MB default.
    static double dmagx[nrptx], dmag0[251];
    // Fortran: vclap(251,0:nphx), vtot(251,0:nphx), etc.
    static double vtotph[nrptx], vvalph[nrptx], dum[nrptx];
    // dgcn(nrptx,30), dpcn(nrptx,30) work arrays
    static double dgcn[nrptx * 30], dpcn[nrptx * 30];

    // ri05(251), nr05(0:nphx)
    static double ri05[251];
    static int nr05_arr[nphx + 1];
    int* nr05 = nr05_arr;

    // Complex work arrays
    Complex xrhoce[(lx + 1) * (nphx + 1)];
    Complex xrhocp[(lx + 1) * (nphx + 1)];
    Complex xrhole[(lx + 1) * (nphx + 1)];
    Complex yrhoce[251 * (nphx + 1)];
    Complex yrhocp[251 * (nphx + 1)];
    Complex yrhole[251 * (lx + 1) * (nphx + 1)];
    Complex ph[(lx + 1) * (nphx + 1)];

    // Complex energy grid
    constexpr int negx = 80;
    Complex emg[negx];
    constexpr int nflrx = 17;
    double step[nflrx];

    // gtr for FMS
    CFloat gtr[(lx + 1) * (nphx + 1)];

    // dq array for broydn/coulom
    double dq[nphx + 1];

    char slog[512];

    static int ient = 0;
    static feff::fms::FMSData fms_data;  // persistent FMS working data

    bool upok = false;
    int idir = 1;
    ient++;

    // Initialize ri05 grid on first call
    if (ient == 1) {
        for (int i = 0; i < 251; i++) {
            ri05[i] = std::exp(-8.8 + 0.05 * i);
        }
    }

    // nr05[iph] will be overwritten by rholie; this pre-init is just a safety net
    for (int iph = 0; iph <= nph; iph++) {
        nr05[iph] = static_cast<int>((std::log(rnrm[iph]) + 8.8) / 0.05) + 1;
        if (nr05[iph] > 251) nr05[iph] = 251;
        if (nr05[iph] < 1)   nr05[iph] = 1;
    }

    if (verbose) {
        std::snprintf(slog, sizeof(slog),
            "              SCF ITERATION NUMBER%3d  OUT OF%3d", iscmt, nscmt_val);
        log.wlog(slog);
            log.wlog(" Calculating energy and space dependent l-DOS.");
        log.wlog(" It takes time ...");
    }

    // Initialize new valence density
    // rhoval is (251, 0:nphx+1) but we only zero 0:nphx
    for (int iph = 0; iph <= nphx; iph++) {
        for (int ir = 0; ir < 251; ir++) {
            // rhoval[ir + iph * 251]  (0-based)
            rhoval[ir + iph * 251] = 0.0;
        }
    }

    // Get complex energy grid
    int neg = 0;
    grids(ecv, xmu, negx, neg, emg, step, nflrx);

    // Initialize energy loop variables
    int ie = 0;
    double xndifp = 0.0;
    double xndif  = 0.0;
    Complex ee = emg[0];
    Complex ep = static_cast<double>(ee.real());

    // Zero xrhoce and xnmues
    for (int iph = 0; iph <= nphx; iph++) {
        for (int il = 0; il <= lx; il++) {
            // xrhoce[(lx+1)*iph + il]
            xrhoce[il + (lx + 1) * iph] = 0.0;
            // xnmues is (0:lx, 0:nphx), row-major: xnmues[il + (lx+1)*iph]
            xnmues[il + (lx + 1) * iph] = 0.0;
        }
    }
    for (int iph = 0; iph <= nphx; iph++) {
        for (int ir = 0; ir < 251; ir++) {
            yrhoce[ir + 251 * iph] = 0.0;
        }
    }
    int iflr = nflrx;
    int iflrp = nflrx;

    // --- Start energy loop (ie) ---
    // This is the Fortran "25 continue" loop with goto-based control flow.
    // We convert it to a while(true) loop with explicit continue/break.
    Complex eref_val(0.0, 0.0);  // declared outside loop for use after it

energy_loop:
    ie++;

    // Save previous values
    for (int iph = 0; iph <= nph; iph++) {
        for (int il = 0; il <= lx; il++) {
            xrhocp[il + (lx + 1) * iph] = xrhoce[il + (lx + 1) * iph];
        }
        for (int i = 0; i < 251; i++) {
            yrhocp[i + 251 * iph] = yrhoce[i + 251 * iph];
        }
    }

    if (ie == 1 || ie % 20 == 0) {
        if (verbose) {
            std::snprintf(slog, sizeof(slog),
                "     point # %3d  energy = %7.3f", ie, ee.real() * hart);
            log.wlog(slog);
        }
    }

    // Loop over unique potentials
    for (int iph = 0; iph <= nph; iph++) {
        for (int i = 0; i < 251; i++) {
            dmag0[i] = 0.0;
        }

        // fixvar: interpolate edens/vtot to xsect grid
        double vjump = 0.0;
        feff::common::fixvar(rmt[iph], &edens[251 * iph], &vtot[251 * iph],
                             dmag0, vint, rhoint, dx, rgrd, jumprm,
                             vjump, ri, vtotph, dum, dmagx);

        if (ixc % 10 >= 5) {
            int jumprm_tmp = jumprm;
            if (jumprm_tmp > 0) jumprm_tmp = 2;
            feff::common::fixvar(rmt[iph], &edenvl[251 * iph], &vvalgs[251 * iph],
                                 dmag0, vint, rhoint, dx, rgrd, jumprm_tmp,
                                 vjump, ri, vvalph, dum, dmagx);
            // jumprm_tmp reset not needed since it's local
        }

        // fixdsx: interpolate Dirac spinors to xsect grid
        feff::common::fixdsx(iph, dx, rgrd, dgc, dpc, dgcn, dpcn);

        // Compute jri and subtract eref
        int jri = static_cast<int>((std::log(rmt[iph]) + x0) / rgrd) + 2;
        int jri1 = jri + 1;
        // 0-based: vtotph[jri1-1] in Fortran is vtotph[jri1] but arrays are 1-based in Fortran
        // In C++ vtotph is 0-based, jri and jri1 are 1-based Fortran indices
        // jri1 in Fortran = jri+1 (1-based), in C++ = jri (0-based for the +1 offset)
        eref_val = vtotph[jri1 - 1]; // 0-based access for Fortran index jri1
        for (int i = 0; i < jri1; i++) {
            vtotph[i] -= eref_val.real();
        }
        if (ixc >= 5) {
            for (int i = 0; i < jri1; i++) {
                vvalph[i] -= eref_val.real();
            }
        } else {
            for (int i = 0; i < jri1; i++) {
                vvalph[i] = vtotph[i];
            }
        }

        int itmp = 0;
        if (iph == 0 && nohole < 0) itmp = ihole;

        // rholie: compute l-DOS contributions
        // adgc is (10, 30, 0:nphx+1), stride 10*30 per iph
        // xrhole is (0:lx, 0:nphx), stride (lx+1) per iph
        // yrhole is (251, 0:lx, 0:nphx), stride 251*(lx+1) per iph
        // ph is (lx+1, 0:nphx), stride (lx+1) per iph
        rholie(ri05, nr05[iph], rgrd, x0, ri, ee,
               ixc, rmt[iph], rnrm[iph],
               vtotph, vvalph, &xnval[30 * iph], dgcn, dpcn,
               eref_val,
               &adgc[10 * 30 * iph], &adpc[10 * 30 * iph],
               &xrhole[(lx + 1) * iph],
               &xrhoce[(lx + 1) * iph],
               &yrhole[251 * (lx + 1) * iph],
               &yrhoce[251 * iph],
               &ph[(lx + 1) * iph],
               iz[iph], xion[iph], iunf, itmp, lmaxsc[iph]);

    } // end iph loop (label 100)

    // Transform energy variables for FMS
    Complex em_val = static_cast<double>(ee.real());
    Complex eref_fms = static_cast<double>(eref_val.real()) - coni * ee.imag();

    // Initialize gtr
    for (int iph0 = 0; iph0 <= nph; iph0++) {
        for (int il = 0; il <= lx; il++) {
            gtr[il + (lx + 1) * iph0] = CFloat(0.0f, 0.0f);
        }
    }

    // Call FMS if rfms1 > 0
    if (rfms1 > 0.0f) {
        if (lfms1 != 0) {
            int iph0 = 0;
            feff::fms::fmsie(verbose, iph0, nph, lmaxsc, ie, em_val, eref_fms, ph,
                  rfms1, lfms1, nat, iphat, rat, gtr, fms_data);
        } else {
            for (int iph0 = 0; iph0 <= nph; iph0++) {
                feff::fms::fmsie(verbose, iph0, nph, lmaxsc, ie, em_val, eref_fms, ph,
                      rfms1, lfms1, nat, iphat, rat, gtr, fms_data);
            }
        }
    }

    // Compute density and electron counts
    double xntot = 0.0;
    Complex fl(0.0, 0.0), fr(0.0, 0.0);
    for (int iph = 0; iph <= nph; iph++) {
        ff2g(&gtr[(lx + 1) * iph], iph, ie, nr05[iph], xrhoce,
             &xrhole[(lx + 1) * iph], xrhocp,
             ee, ep,
             &yrhole[251 * (lx + 1) * iph],
             &yrhoce[251 * iph],
             &yrhocp[251 * iph],
             &rhoval[251 * iph],
             &xnmues[(lx + 1) * iph], xnatph[iph], xntot,
             iflr, iflrp, fl, fr, iunf);
    }

    if (ie != 1) xndifp = xndif;
    xndif = xntot - xnferm;

    // --- Complex-plane Fermi level search driver ---
    // Decide on next energy point based on floor/direction logic

    Complex eref_val_local; // placeholder for eref used across goto

    if ((ie < neg && ient > 1) || (ient == 1 && ie < nflrx)) {
        ep = ee;
        ee = emg[ie]; // emg is 0-based, ie is already incremented
        if (ie == neg - 1) {
            iflrp = 2;
            iflr  = 1;
        }
        goto energy_loop;
    } else if (ient == 1 && ie == nflrx) {
        upok = false;
        idir = 1;
        if (xntot > xnferm) idir = -1;
        ep = ee;
        ee = ee + static_cast<double>(idir) * step[iflr - 1]; // step is 0-based
        goto energy_loop;
    } else if (ient > 1 && ie == neg) {
        upok = true;
        iflrp = 1;
        iflr  = 1;
        idir = -1;
        if (xntot < xnferm) idir = 1;
        ep = ee;
        ee = ee + static_cast<double>(idir) * step[iflr - 1];
        goto energy_loop;
    } else {
        // Check if the Fermi level is found
        if (iflrp == 1 && iflr == 1 && xndifp * xndif <= 0.0) {
            // Fermi level found
            double xmunew;
            double a;
            if (xndif == 0.0) {
                xmunew = ee.real();
                a = 0.0;
            } else {
                a = xndif / (xndif - xndifp);
                for (int i = 0; i < 4; i++) {
                    Complex fxa_val = a * fl + (1.0 - a) * fr;
                    double bb = Complex((ep - ee) * (fr + fxa_val) / 2.0 +
                                coni * ee.imag() * (fr - fl)).imag();
                    double xndif1 = xndif + a * bb;
                    a = a - xndif1 / bb;
                }
                xmunew = ((1.0 - a) * ee + a * ep).real();
            }

            // Add end-cap corrections to configuration and density
            // Factor 2 for spin degeneracy
            for (int iph = 0; iph <= nph; iph++) {
                for (int il = 0; il <= lx; il++) {
                    if (il <= 2 || iunf != 0) {
                        Complex fl2 = xrhocp[il + (lx + 1) * iph] * 2.0;
                        Complex fr2 = xrhoce[il + (lx + 1) * iph] * 2.0;
                        Complex fxa2 = a * fl2 + (1.0 - a) * fr2;
                        double bb2 = Complex((ep - ee) * (fr2 + fxa2) / 2.0 +
                                    coni * ee.imag() * (fr2 - fl2)).imag();
                        xnmues[il + (lx + 1) * iph] += a * bb2;
                    }
                }
                for (int ir = 0; ir < nr05[iph]; ir++) {
                    Complex fl2 = yrhocp[ir + 251 * iph] * 2.0;
                    Complex fr2 = yrhoce[ir + 251 * iph] * 2.0;
                    Complex fxa2 = a * fl2 + (1.0 - a) * fr2;
                    double bb2 = Complex((ep - ee) * (fr2 + fxa2) / 2.0 +
                                coni * ee.imag() * (fr2 - fl2)).imag();
                    rhoval[ir + 251 * iph] += a * bb2;
                }
            }
            // End of Fermi level found case -- fall through to reporting

            // Report configuration; repeat iteration if found bad counts
            ok = true;
            if (verbose) {
                log.wlog("  Electronic configuration");
                log.wlog("   iph    il      N_el");
            }
            for (int ip = 0; ip <= nph; ip++) {
                for (int il = 0; il <= lx; il++) {
                    if (verbose) {
                        std::snprintf(slog, sizeof(slog), "%6d%6d%9.3f",
                                      ip, il, xnmues[il + (lx + 1) * ip]);
                        log.wlog(slog);
                    }
                    // Check occupation numbers are consistent
                    double diff = std::abs(xnmues[il + (lx + 1) * ip] -
                                          xnvmu[il + (lx + 1) * ip]);
                    if (diff > 13.1 || (il == 2 && diff > 9.1) ||
                        (il == 1 && diff > 5.1) || (il == 0 && diff > 1.95)) {
                        log.wlog(" Found bad counts.");
                        std::snprintf(slog, sizeof(slog),
                            "  Occupation number in getorb is %9.3f",
                            xnvmu[il + (lx + 1) * ip]);
                        log.wlog(slog);
                        log.wlog("  Will repeat this iteration ");
                        // if (ient > 1) ok = false;  // commented in Fortran
                    }
                }
            }

            // If ok, update Fermi level and densities
            if (ok) {
                xmu = xmunew;
                // Find rhoval via Broyden algorithm
                broydn(iscmt, ca1, nph, xnvmu,
                       nr05, xnatph, rnrm, qnrm, edenvl, rhoval, dq);

                // Calculate new vclap - overlap Coulomb potential
                coulom(icoul, nph, nr05, rhoval, edenvl, edens,
                       nat, rat, iatph, iphat, rnrm, dq, iz, vclap);

                // Update edens array
                for (int ip = 0; ip <= nph; ip++) {
                    for (int ir = 0; ir < nr05[ip]; ir++) {
                        edens[ir + 251 * ip] = edens[ir + 251 * ip]
                            - edenvl[ir + 251 * ip] + rhoval[ir + 251 * ip];
                    }
                    for (int ir = nr05[ip]; ir < 251; ir++) {
                        edens[ir + 251 * ip] = 0.0;
                        edenvl[ir + 251 * ip] = 0.0;
                    }
                }
            }
            // Return (Fortran RETURN)
            return;

        } else {
            // Continue search -- goto 25 eventually
            if (iflr == iflrp) {
                // Previous step was horizontal
                if (xndifp * xndif <= 0.0) {
                    // Need to step down
                    upok = false;
                    iflrp = iflr;
                    iflr = iflr - 1;
                    ep = ee;
                    ee = static_cast<double>(ee.real()) +
                         coni * 4.0 * step[iflr - 1];
                } else if (std::abs(xndif) > 10.0 * std::abs(xndif - xndifp) &&
                           upok) {
                    // Need to go up one floor
                    iflrp = iflr;
                    if (iflr < nflrx) {
                        iflr = iflr + 1;
                        ep = ee;
                        ee = static_cast<double>(ee.real()) +
                             coni * 4.0 * step[iflr - 1];
                    } else {
                        ep = ee;
                        ee = ee + static_cast<double>(idir) * step[iflr - 1];
                    }
                } else {
                    // Keep same floor and direction
                    ep = ee;
                    ee = ee + static_cast<double>(idir) * step[iflr - 1];
                }
            } else {
                // Previous step was vertical
                idir = -1;
                if (xndif < 0.0) idir = 1;
                iflrp = iflr;
                ep = ee;
                ee = ee + static_cast<double>(idir) * step[iflr - 1];
            }
            goto energy_loop;
        }
    }
}
