File: src/POT/sidx.f
      subroutine sidx (rholap, npts, rmt, rnrm, imax, imt, inrm)

      implicit double precision (a-h, o-z)
      dimension rholap (npts)
      character*512 slog
c#mn
      external ii, rr

      imt = ii (rmt)
      inrm = ii (rnrm)

c     Set imax (last non-zero rholap data)
      do 220  i = imt, npts
         if (rholap(i) .le. 1.0d-5)  goto 230
         imax = i
  220 continue
  230 continue

c     We need data up to the norman radius, so move norman
c     radius if density is zero inside rnrm.
      if (inrm .gt. imax)  then
         inrm = imax
         rnrm = rr (inrm)
  232    format(a,1pe13.5)
         write(slog,232) ' Moved rnrm.  New rnrm (au) ', rnrm
         call wlog(slog)
      endif
      if (imt .gt. imax)  then
         imt = imax
         rmt = rr (imt)
         write(slog,232) ' Moved rmt.  New rmt (au) ', rmt
         call wlog(slog)
      endif
      return
      end

File: src/pot/sidx.cpp
void sidx(const double* rholap, int npts, double& rmt, double& rnrm,
          int& imax, int& imt, int& inrm)
{
    using feff::common::ii;
    using feff::common::rr;

    imt = ii(rmt);
    inrm = ii(rnrm);

    // Set imax (last non-zero rholap data)
    // rholap is 0-based; Fortran loop from imt to npts (1-based)
    imax = imt;
    for (int i = imt; i <= npts; ++i) {
        // i is 1-based grid index; rholap[i-1] is the 0-based array element
        if (rholap[i - 1] <= 1.0e-5) break;
        imax = i;
    }

    // Move Norman radius if density is zero inside rnrm
    if (inrm > imax) {
        inrm = imax;
        rnrm = rr(inrm);
        std::ostringstream slog;
        slog << " Moved rnrm.  New rnrm (au) " << std::scientific
             << std::setprecision(5) << rnrm;
        feff::common::logger().wlog(slog.str());
    }
    if (imt > imax) {
        imt = imax;
        rmt = rr(imt);
        std::ostringstream slog;
        slog << " Moved rmt.  New rmt (au) " << std::scientific
             << std::setprecision(5) << rmt;
        feff::common::logger().wlog(slog.str());
    }
}
