File: src/XSPH/acoef.f
      subroutine acoef(ispin, amat)
c     performs the sum of the product of 4 3j symbols
c       ispin - type of spin calculation
c       amat  - matrix to calculate density via
c             \mu=\mu_at*(1- Im \sum_kp,kpp rkk(kp)*rkk(kpp)*
c                         \sum_m1,m2 bmat(kp,kpp,m1,m2)*G_lp,m2;lpp,m1 )

      implicit double precision (a-h,o-z)
      include '../HEADERS/dim.h'
      integer ispin

      real  amat(-lx:lx,2,2, 3,0:lx)
      real t3j(0:lx,0:lx,0:1), operls (0:1, 0:1, 3)
      real xms, xml, xmj

      external cwig3j

      do i5 =  0,lx
         do i4 =  1,3 
            do i3 =  1,2
               do i2 =  1,2
                  do i1 = -lx,lx
                     amat(i1,i2,i3,i4,i5)=0
                  enddo
               enddo
            enddo
         enddo
      enddo
      ms = 1
      if (ispin.lt.0) ms=0
      print*, ' Spin = ', 2*ms-1

      do ml = -lx, lx
        mj = 2*ml + (2*ms-1)
        xmj = 0.5e0*mj
        mj = -mj
c       mj is conserved for all operators of interst (s_z, l_z, t_z)
c       tabulate necessary Clebsh-Gordon coefficients
        do lp = 0,lx
           do jp = 0,lx
              do mp = 0,1
                 lp2 = 2*lp
                 jp2 = 2*jp+1
                 mp2 = 2*mp-1
                 t3j(lp,jp,mp) = (-1)**lp *sqrt(jp2+1.e0) * 
     1                real( cwig3j ( 1, jp2, lp2, mp2, mj, 2) )
              enddo
           enddo
        enddo

        do lpp = 0,lx
           do m1=0,1
              do m2=0,1
                 do iop=1,3
                    operls(m1,m2,iop) = 0
                    if (m1.eq.m2) then
                       xms =  m1 - 0.5e0
                       xml = xmj-xms
                       if (abs(ml+ms-m1).le.lpp) then
                          if (ispin.eq.0) then
c                 occupation numbers N_l, N_j- , N_j+
                             operls(m1,m2,iop) = 2
                          elseif (iop.eq.1) then
c                 s_z operator in ls basis
                             operls(m1,m2,iop) = xms
                          elseif (iop.eq.2 .and. abs(ispin).eq.1) then
c                 l_z operator
                             operls(m1,m2,iop) = xml
                          elseif (iop.eq.2 .and. abs(ispin).eq.2) then
c                 unit operator for occupation numbers
                             operls(m1,m2,iop) = 1
                          elseif (iop.eq.3 .and. abs(ispin).eq.1) then
c                 t_z operator
                             operls(m1,m2,iop) = xms*2*(3*xml**2-
     $                            lpp*(lpp+1))/(2*lpp+3) /(2*lpp-1)
                          elseif (iop.eq.3 .and. abs(ispin).eq.2) then
c                 occupation number for j=l+1/2
                             operls(m1,m2,iop) = t3j(lpp,lpp,m1)**2
                          endif
                       endif
                    else
c             t_z only has nonzero off diagonal matrix elements 
                       if (iop.eq.3 .and. abs(ispin).le.1 .and.
     1                      nint( 0.5e0+abs(xmj)).lt.lpp)  then
                          operls(m1,m2,iop)=3*xmj*sqrt(lpp*(lpp+1)-
     $                         (xmj**2-0.25e0)) /(2*lpp+3) /(2*lpp-1)
                       elseif (iop.eq.3 .and. abs(ispin).gt.1) then
                          operls(m1,m2,iop)= t3j(lpp,lpp,m1) *
     $                         t3j(lpp,lpp,m2)
                       endif
                    endif
                 enddo
              enddo
           enddo
           

c         calculate energy and r independent matrix amat
c         which is equivalent to integration over angular coordinates
c         for assumed density matrix
           do i1=1,2
              call kfromi(i1,lpp,jj,k1)
              if (k1.ne.0) then
                 do i2=1,2
                    call kfromi(i2,lpp,jp,k2)
                    if (k2.ne.0) then
                       do iop=1,3
                          do m2=0,1
                             do m1=0,1
                                amat(ml,i1,i2,iop,lpp) =
     $                               amat(ml,i1,i2,iop,lpp) +
     1                               operls(m1,m2,iop) *t3j(lpp,jp,ms)*
     $                               t3j(lpp,jp,m1)*
     $                               t3j(lpp,jj,m2)*t3j(lpp,jj,ms)
                             enddo
                          enddo
                       enddo
                    endif
                 enddo
              endif
           enddo
        enddo
      enddo
      
      return
      end

File: src/xsph/acoef.cpp
void acoef(int ispin, float amat[]) {
    // Dimensions: (2*lx+1) * 2 * 2 * 3 * (lx+1)
    int total = (2 * lx + 1) * 2 * 2 * 3 * (lx + 1);
    for (int i = 0; i < total; i++) amat[i] = 0.0f;

    int ms = 1;
    if (ispin < 0) ms = 0;
    std::printf(" Spin = %d\n", 2 * ms - 1);

    // Tabulate Clebsch-Gordan coefficients
    // t3j[lp][jp][mp] dimensions: (lx+1) x (lx+1) x 2
    float t3j[(lx + 1)][(lx + 1)][2];
    float operls[2][2][3];

    for (int ml = -lx; ml <= lx; ml++) {
        int mj = 2 * ml + (2 * ms - 1);
        float xmj = 0.5f * mj;
        mj = -mj;

        // Tabulate necessary CG coefficients
        for (int lp = 0; lp <= lx; lp++) {
            for (int jp = 0; jp <= lx; jp++) {
                for (int mp = 0; mp < 2; mp++) {
                    int lp2 = 2 * lp;
                    int jp2 = 2 * jp + 1;
                    int mp2 = 2 * mp - 1;
                    int sign = (lp % 2 == 0) ? 1 : -1;
                    t3j[lp][jp][mp] = sign * std::sqrt(static_cast<float>(jp2 + 1)) *
                        static_cast<float>(feff::math::cwig3j(1, jp2, lp2, mp2, mj, 2));
                }
            }
        }

        for (int lpp = 0; lpp <= lx; lpp++) {
            for (int m1 = 0; m1 < 2; m1++) {
                for (int m2 = 0; m2 < 2; m2++) {
                    for (int iop = 0; iop < 3; iop++) {
                        operls[m1][m2][iop] = 0.0f;
                        if (m1 == m2) {
                            float xms = m1 - 0.5f;
                            float xml = xmj - xms;
                            if (std::abs(ml + ms - m1) <= lpp) {
                                if (ispin == 0) {
                                    operls[m1][m2][iop] = 2.0f;
                                } else if (iop == 0) {
                                    operls[m1][m2][iop] = xms;
                                } else if (iop == 1 && std::abs(ispin) == 1) {
                                    operls[m1][m2][iop] = xml;
                                } else if (iop == 1 && std::abs(ispin) == 2) {
                                    operls[m1][m2][iop] = 1.0f;
                                } else if (iop == 2 && std::abs(ispin) == 1) {
                                    operls[m1][m2][iop] = xms * 2.0f *
                                        (3.0f * xml * xml - lpp * (lpp + 1)) /
                                        (2 * lpp + 3) / (2 * lpp - 1);
                                } else if (iop == 2 && std::abs(ispin) == 2) {
                                    operls[m1][m2][iop] = t3j[lpp][lpp][m1] * t3j[lpp][lpp][m1];
                                }
                            }
                        } else {
                            if (iop == 2 && std::abs(ispin) <= 1 &&
                                static_cast<int>(0.5f + std::abs(xmj)) < lpp) {
                                operls[m1][m2][iop] = 3.0f * xmj *
                                    std::sqrt(lpp * (lpp + 1) - (xmj * xmj - 0.25f)) /
                                    (2 * lpp + 3) / (2 * lpp - 1);
                            } else if (iop == 2 && std::abs(ispin) > 1) {
                                operls[m1][m2][iop] = t3j[lpp][lpp][m1] * t3j[lpp][lpp][m2];
                            }
                        }
                    }
                }
            }

            // Calculate amat
            for (int i1 = 0; i1 < 2; i1++) {
                int jj, k1;
                kfromi(i1 + 1, lpp, jj, k1);
                if (k1 != 0) {
                    for (int i2 = 0; i2 < 2; i2++) {
                        int jp, k2;
                        kfromi(i2 + 1, lpp, jp, k2);
                        if (k2 != 0) {
                            for (int iop = 0; iop < 3; iop++) {
                                for (int m2 = 0; m2 < 2; m2++) {
                                    for (int m1 = 0; m1 < 2; m1++) {
                                        amat[amat_index(ml, i1, i2, iop, lpp)] +=
                                            operls[m1][m2][iop] *
                                            t3j[lpp][jp][ms] * t3j[lpp][jp][m1] *
                                            t3j[lpp][jj][m2] * t3j[lpp][jj][ms];
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
