File: src/XSPH/phmesh2.f

      SUBROUTINE XanesGrid84(em, xkmax, xkstep, estep, ne, ik0, nex)
!     Make old (FEFF8.4) grid for XANES calculations.
      include '../HEADERS/const.h'
!     Input: 
!     xkmax  - maximum k for grid
!     xkstep - kstep at high k
!     estep  - estep near the fermi level
!     nex    - length of array em
      INTEGER nex
      DOUBLE PRECISION xkmax, xkstep, estep

!     Output:
!     emin    - -xim*n1
!     em(nex) - energy grid array
!     ik0     - zero point for k grid
      INTEGER ne
      COMPLEX*16 em(nex)

!     Local Variables:
      INTEGER n1, n2, nk, nemax, NPts
      DOUBLE PRECISION emin, emax, xkmin, dk, xkmax2
!     Make 10 points below fermi level
      nemax = 10
!     double k step below fermi level 
      dk = 2*xkstep
!     Not sure why to pick this number of steps regular in e?
      n1 = INT(estep/2/dk**2)
!     n2 is starting point of k grid minus 1 (int(k(emax)/dk) + 1)
      n2 = INT(SQRT(n1*2*estep)/dk)
!     If we can fit one more point in the egrid, do it
      If( (dk*(n2+1))**2 .gt. (n1+1)*2*estep ) n1 = n1+1

!     Make sure we don't use more than nemax points
      n1 = MIN(n1,nemax)
!     nk is number of points in k grid
      nk = nemax - n1

!     Fill k grid
      xkmin = -dk*(n2+nk)
      xkmax2 = -dk*(n2+1)
      ne = 1
      CALL MkKMesh(em, ne, xkmin, xkmax2, dk, nk, nex)  
      
!     Fill e grid
      ne = ne + nk + 1
      emin = -estep*n1
      emax = 0.d0
      CALL MkEMesh(em, ne, emin, emax, estep, NPts, nex)
      ne = ne + NPts + 1
      ik0 = ne
!     Fill grid above the fermi level.
!     Same grid as before except that k spacing is xkstep, and 90 points
      nemax = 90
!     Not sure why to pick this number of steps regular in e?
      n1 = INT(estep/2/xkstep**2)
!     n2 is starting point of k grid minus 1
      n2 = INT(SQRT(n1*2*estep)/xkstep)
      n1 = n1 + 1
!     If we can fit one more point in the egrid, do it
      If( (xkstep*(n2+1))**2 .gt. (n1)*2*xim ) n1 = n1+1
!     Make sure we don't use more than nemax points
      n1 = MIN(n1,nemax)

!     nk is number of points in k grid
      nk = nemax - n1

!     This time fill e grid first
      emin = estep
      emax = (n1-1)*estep
!     If k(emax) > xkmax set emax = e(xkmax) and nk = 0
      IF(SQRT(2*emax).gt.xkmax) THEN
         emax = xkmax**2/2
         nk = 0
      END IF
      CALL MkEMesh(em, ne, emin, emax, estep, NPts, nex)
 
!     Now fill k grid
      ne = ne + NPts + 1
      xkmin = xkstep*(n2+1)
      xkmax2 = xkstep*(n2+nk)
!     if xkmax2 > xkmax, set xkmax2 = xkmax
      IF(xkmax2.gt.xkmax) xkmax2 = xkmax
      CALL MkKMesh(em, ne, xkmin, xkmax2, xkstep, NPts, nex)  
      ne = ne + NPts
      
      RETURN
      END

File: src/xsph/phmesh2.cpp
static void xanes_grid84(FeffComplex em[], double xkmax, double xkstep,
                         double estep, int& ne, int& ik0, int nex_dim) {
    int nemax = 10;
    double dk = 2.0 * xkstep;
    int n1 = static_cast<int>(estep / 2.0 / (dk * dk));
    int n2 = static_cast<int>(std::sqrt(n1 * 2.0 * estep) / dk);
    if ((dk * (n2 + 1)) * (dk * (n2 + 1)) > (n1 + 1) * 2.0 * estep) n1++;
    n1 = std::min(n1, nemax);
    int nk = nemax - n1;

    // Fill k grid below
    int npts;
    double xkmin = -dk * (n2 + nk);
    double xkmax2 = -dk * (n2 + 1);
    ne = 0;
    mk_kmesh(em, ne, xkmin, xkmax2, dk, nk, nex_dim);

    // Fill e grid
    ne += nk + 1;
    double emin = -estep * n1;
    mk_emesh(em, ne, emin, 0.0, estep, npts, nex_dim);
    ne += npts + 1;
    ik0 = ne;

    // Above Fermi level
    nemax = 90;
    n1 = static_cast<int>(estep / 2.0 / (xkstep * xkstep));
    n2 = static_cast<int>(std::sqrt(n1 * 2.0 * estep) / xkstep);
    n1++;
    if ((xkstep * (n2 + 1)) * (xkstep * (n2 + 1)) > n1 * 2.0 * estep) n1++;
    n1 = std::min(n1, nemax);
    nk = nemax - n1;

    emin = estep;
    double emax = (n1 - 1) * estep;
    if (std::sqrt(2.0 * emax) > xkmax) {
        emax = xkmax * xkmax / 2.0;
        nk = 0;
    }
    mk_emesh(em, ne, emin, emax, estep, npts, nex_dim);

    ne += npts + 1;
    xkmin = xkstep * (n2 + 1);
    xkmax2 = xkstep * (n2 + nk);
    if (xkmax2 > xkmax) xkmax2 = xkmax;
    mk_kmesh(em, ne, xkmin, xkmax2, xkstep, npts, nex_dim);
    ne += npts;
}
