File: src/XSPH/phmesh2.f
      SUBROUTINE phmesh2 (iprint, ispec, edge, emu, vi0, gamach,
     &     xkmax, xkstep, vixan, ne, ne1, em, ik0, ne3, iGrid)
!     This subroutine makes the energy mesh used for phases and cross sections,
!     as well as for the fms routine, path, and genfmt. For EXAFS, the final output
!     chi is on a different (usually finer) grid with mu0 interpolated.
!     This will reproduce the old (FEFF84) grids, as well as any combination of user
!     defined energy, k, exponential, or arbitrary (read from file) grids. The input
!     for the user defined grids is read from grid.inp. Details of grid.inp are given
!     in rdgrid.f
      include '../HEADERS/const.h'
      include '../HEADERS/dim.h'

!     Input:
!     iprint - if > 3, print emesh.dat
!     ispec  - controls which grid to use (0=EXAFS,1=XANES,2=XES,3=DANES,4=FPRIME)
!     edge   - This name is misleading and is not the x-ray edge energy.
!              edge = xmu - vr0, where vr0 is given as an the first option in the
!              EXCHANGE card.
!     vi0    - Contant imaginary part added to the potential, second option in the
!              EXCHANGE card.
!     gamach - Core-Hole broadening. Gives an additional constant imaginary part to
!              the potential.
!     xkmax  - maximum k value for EXAFS/XANES calculations. holds emin for f'
!              calculations.
!     xkstep - k-grid spacing for XANES calculations. holds emax for f' calculations
!     vixan  - energy step for FMS calculations (grid is even in energy near edge)
      INTEGER iprint, ispec
      DOUBLE PRECISION edge, emu, vi0, gamach, xkmax, xkstep, vixan
      
!     Output:
!     ne     - Total number of energy points.
!     ne1    - Number of energy points on the horizontal grid.
!     ik0    - point where k=0
!     em(ne) - energy array
      INTEGER ne, ne1, ik0
      COMPLEX*16 em(nex)

!     Local Variables:
!     xloss  - total constant imaginary part of em
!     xim    - energy step near the fermi level
!     deltak - k step
!     emin   - minimum e for exponential grid used by DANES
!     emax   - maximum e for exponential grid used by DANES
!     del    - step for exponential grid
!     ios    - i/o errors
!     nemax  - temp variable to hold max # of energy points
      DOUBLE PRECISION xloss, xim, deltak, emin, emax, del
      INTEGER ios
!     User defined grid variables
!     nGridMax  - max number of grids
!     nGrid     - number of grids.
!     iGridType - Type of grid (1 = energy, 2 = k, 3 = exp)
!     GridMin   - minimum k or E of grid. k for k-grids, e for others
!     GridMax   - Maximum k or E of grid
!     GridStep  - step size.
      INTEGER nGridMax
      PARAMETER(nGridMax=10)
      INTEGER nGrid, iGridType(nGridMax)
      DOUBLE PRECISION GridMin(nGridMax), GridMax(nGridMax),
     &     GridStep(nGridMax)
      
!     Loop Variables:
      INTEGER i1
      DOUBLE PRECISION getxk
      EXTERNAL getxk
!     Initialization
!     Set total imaginary part, must be >= 0.02 eV
      xloss = MAX(gamach/2.d0 + vi0, 0.02/hart)
!     Set energy step to half of imaginary part, or
!     vixan if vixan is set.
      IF(vixan.gt.0.0001) THEN
         xim = vixan
      ELSE
         xim = xloss/2.d0
      END IF

      ik0 = 0
      
      IF(iGrid.eq.0) THEN
!     Use FEFF84 grids
         IF(ispec.eq.0) THEN
            ne = 1
            CALL ExafsGrid84(em, xkmax, ne, nex)
            ne1 = ne
            ik0 = 1
         ELSEIF((ABS(ispec).gt.0).and.(ABS(ispec).lt.4)) THEN
!     Use same grid for XANES, XES, DANES
            CALL XanesGrid84(em, xkmax, xkstep, xim, ne, ik0, nex)            
            ne1 = ne
         ELSEIF(ispec.eq.4) THEN
!     FPRIME
            CALL FPrimeGrid84(em, xkmax, xkstep, vixan, emu, edge, ne,
     &           ne1, ne3, nex)
         END IF
         
!     If ispec is negative, we are not running FMS. Make EXAFS grid
!     for points above the fermi level.
         IF(ispec.lt.0) THEN
            ne = 11
            CALL ExafsGrid84(em, xkmax, ne, nex)
            ne1 = ne
         END IF
      ELSE
!     User defined grids.
         ! Make sure there are enough points left over to make vertical grid etc.
         nemax = nex - 50
         ne = 0
         CALL RdGrid(em,ne,nGrid,iGridType,GridMin,GridMax,GridStep,
     &        nGridMax,nemax)

         DO i1 = 1, nGrid
            IF(iGridType(i1).eq.1) THEN
               ! grid is regular in energy
               ne = ne + 1
               CALL MkEMesh(em, ne, GridMin(i1), GridMax(i1),
     &              GridStep(i1), NPts, nex)
               ne = MIN(ne + NPts, nemax)
            ELSEIF(iGridType(i1).eq.2) THEN
               ! grid is regular in k
               ne = ne + 1
               CALL MkKMesh(em, ne, GridMin(i1), GridMax(i1),
     &              GridStep(i1), NPts, nex)
               ne = MIN(ne + NPts, nemax)
            ELSEIF(iGridType(i1).eq.3) THEN
               ! grid is exponential
               ne = ne + 1
               CALL MkExpMesh(em, ne, GridMin(i1), GridMax(i1),
     &              GridStep(i1), NPts, nex)
               ne = MIN(ne + NPts, nemax)
            END IF
         END DO
         
!        Add a point at E = 0 in case there is not one.
         IF(ne+1.lt.nex) THEN
            em(ne+1) = 0.d0
            ne = ne + 1
         ELSE
            em(ne) = 0.d0
         END IF
!        Now, sort energy grid and remove degenerate points.
         CALL SortE(em,ne,ik0,nex)
         ne1 = ne
      END IF

!     If XES, flip grid about 0.0
      IF(ABS(ispec).eq.2) CALL ReverseGrid(em,ne,0.d0)
         
!     Shift horizontal grid by edge + coni*xloss.
      IF(ispec.ne.4) THEN
         DO i1 = 1, ne
            em(i1) = em(i1) + edge + coni*xloss
         END DO
      END IF

!     If not fprime calculation, make vertical grid
      IF(ispec.ne.4) THEN
         ne = ne + 1
         CALL MkVGrid84(em, ne, xloss, nex)
!     Shift vertical grid by edge.
         DO i1 = ne1+1, ne
            em(i1) = em(i1) + edge
         END DO
      END IF
         
      IF(ABS(ispec).eq.3) THEN
!     DANES: add more points to horizontal grid.
         ne3  = MIN(nex,150) - ne
         emin = DBLE(2*em(ne1)-em(ne1-1))
         emax = 7.d4
         del  = LOG(emax/emin)/(ne3-1)
         ne = ne + 1
         CALL MkExpMesh(em, ne, emin, emax, del, ne3, nex)
         DO i1 = 0, ne3 - 1
            em(ne+i1) = em(ne+i1) + coni*1.d-8
         END DO
         ne = ne + ne3
      END IF      

      IF (iprint .ge. 3)  THEN
         OPEN (unit=44, file='emesh.dat', status='unknown')
         WRITE(44,*) 'edge, bohr, edge*hart ', edge, bohr, edge*hart
         WRITE(44,*) 'ispec, ik0 ', ispec, ik0
         WRITE(44,*) 'ie, em(ie)*hart, xk(ie)'
         DO ie = 1, ne
           WRITE (44,'(i5, 3f20.5)') ie, dble(em(ie))*hart,
     &                   getxk(dble(em(ie))-edge)/bohr
        END DO
         CLOSE(unit=44)
      endif

      RETURN
      END

File: src/xsph/phmesh2.cpp
void phmesh2(int iprint, int ispec, double edge, double emu,
             double vi0, double gamach,
             double xkmax, double xkstep, double vixan,
             int& ne, int& ne1, FeffComplex em[], int& ik0, int& ne3,
             int iGrid) {

    double xloss = std::max(gamach / 2.0 + vi0, 0.02 / hart);
    double xim = (vixan > 0.0001) ? vixan : xloss / 2.0;
    ik0 = 0;

    if (iGrid == 0) {
        // Use FEFF84 grids
        if (ispec == 0) {
            ne = 1;
            exafs_grid84(em, xkmax, ne, nex);
            ne1 = ne;
            ik0 = 0;
        } else if (std::abs(ispec) > 0 && std::abs(ispec) < 4) {
            xanes_grid84(em, xkmax, xkstep, xim, ne, ik0, nex);
            ne1 = ne;
        } else if (ispec == 4) {
            fprime_grid84(em, xkmax, xkstep, vixan, emu, edge, ne, ne1, ne3, nex);
        }
        if (ispec < 0) {
            ne = 11;
            exafs_grid84(em, xkmax, ne, nex);
            ne1 = ne;
        }
    } else {
        // User defined grids
        int nemax = nex - 50;
        ne = 0;
        constexpr int nGridMax = 10;
        int nGrid;
        int iGridType[nGridMax];
        double gridMin[nGridMax], gridMax[nGridMax], gridStep[nGridMax];
        rdgrid(em, ne, nGrid, iGridType, gridMin, gridMax, gridStep, nGridMax, nemax);

        for (int g = 0; g < nGrid; g++) {
            int npts;
            if (iGridType[g] == 1) {
                ne++;
                mk_emesh(em, ne, gridMin[g], gridMax[g], gridStep[g], npts, nex);
                ne = std::min(ne + npts, nemax);
            } else if (iGridType[g] == 2) {
                ne++;
                mk_kmesh(em, ne, gridMin[g], gridMax[g], gridStep[g], npts, nex);
                ne = std::min(ne + npts, nemax);
            } else if (iGridType[g] == 3) {
                ne++;
                mk_expmesh(em, ne, gridMin[g], gridMax[g], gridStep[g], npts, nex);
                ne = std::min(ne + npts, nemax);
            }
        }
        // Add a point at E=0
        if (ne + 1 < nex) {
            em[ne] = 0.0;
            ne++;
        } else {
            em[ne - 1] = 0.0;
        }
        sort_e(em, ne, ik0, nex);
        ne1 = ne;
    }

    // If XES, flip grid about 0.0
    if (std::abs(ispec) == 2) reverse_grid(em, ne, 0.0);

    // Shift horizontal grid by edge + i*xloss
    if (ispec != 4) {
        for (int i = 0; i < ne; i++) {
            em[i] = em[i] + edge + coni * xloss;
        }
    }

    // If not fprime, make vertical grid
    if (ispec != 4) {
        ne++;
        mk_vgrid84(em, ne, xloss, nex);
        // Shift vertical grid by edge
        for (int i = ne1; i < ne; i++) {
            em[i] = em[i] + edge;
        }
    }

    if (std::abs(ispec) == 3) {
        // DANES: add more points
        ne3 = std::min(nex, 150) - ne;
        double emin = std::real(2.0 * em[ne1 - 1] - em[ne1 - 2]);
        double emax = 7.0e4;
        double del = std::log(emax / emin) / (ne3 - 1);
        ne++;
        int npts;
        mk_expmesh(em, ne, emin, emax, del, npts, nex);
        for (int i = 0; i < ne3; i++) {
            em[ne + i] = em[ne + i] + coni * 1.0e-8;
        }
        ne = ne + ne3;
    }

    if (iprint >= 3) {
        std::ofstream fout("emesh.dat");
        fout << "edge, bohr, edge*hart " << edge << " " << bohr << " " << edge * hart << "\n";
        fout << "ispec, ik0 " << ispec << " " << ik0 << "\n";
        fout << "ie, em(ie)*hart, xk(ie)\n";
        for (int ie = 0; ie < ne; ie++) {
            fout << ie << " " << std::real(em[ie]) * hart << " "
                 << feff::common::getxk(std::real(em[ie]) - edge) / bohr << "\n";
        }
    }
}
