File: src/XSPH/phmesh.f
c     make e mesh for phase
c     input:  iprint, ispec, edge, vi0, gamach, xkmax, xkstep
c     output: ne, ne1, em(ne), ik0 [grid point with k=0]
c             ne -  total number of points in array em
c             ne1 - number of points on horizontal grid 

      subroutine phmesh (iprint, ispec, edge, emu, vi0, gamach,
     1                  xkmax, xkstep, vixan, ne, ne1, em, ik0, ne3)
      implicit double precision (a-h, o-z)
      include '../HEADERS/const.h'
      include '../HEADERS/dim.h'
      complex*16 em(nex), tempc

c     see arrays.h
c#mn
      external getxk

c     nemax - max number of points on horizontal axis
      xloss = gamach/2 + vi0
      if (xloss.lt.0) xloss = 0
      xvert = max(xloss, 0.02/hart)
      xloss = xvert
      aa = 0.5d0
      ne3 = 0
      xim = xloss*aa
      if (vixan.gt.0.0001) xim = vixan
      ik0 = 0

      if (ispec.le.3)  then
c        make energy mesh for XANES with FMS
c        around fermi level step is regular in energy (xloss/2)
c        and regular in k at high energies

c        10 points below Fermi level
         nemax = 10
c        dk = 0.14*bohr
         dk = 2*xkstep
         n1 = int (xim/2/dk**2)         
         n2 = int ( sqrt(n1*2*xim) / dk )
         if ( (dk*(n2+1))**2 .gt. (n1+1)*2*xim ) n1 = n1+1
         n1 = min (n1,nemax)
         do 10 i = 1, n1
  10     em(nemax+1-i) = -xim*i + edge + coni*xloss
         nb = nemax-n1
         do 20 i = 1, nb
  20     em(nb + 1 -i) = -(dk*(n2+i))**2/2 + edge + coni*xloss
         nmin = nemax
         ik0 = nemax+1
      endif

      if (ispec .gt. 0 .and. ispec.le.3)  then
c        make energy mesh for XANES with FMS
c        around fermi level step is regular in energy (xloss/2)
c        and regular in k at high energies
c        90 points above Fermi level
         nemax = 100 - nemax 
         n1 = int (xim/2/xkstep**2)
         n2 = int ( sqrt(n1*2*xim) / xkstep )
         n1 = n1 + 1
         if ( (xkstep*(n2+1))**2 .gt. n1*2*xim ) n1 = n1+1
         n1 = min (n1,nemax)
         if (ispec.ne.2) then
            nb = int (xkmax**2 /xim/2) + 1
         else
            nb = int (abs(edge - xkmax/bohr/hart) /xim) + 1
         endif
         if (nb .le. n1) n1 = nb
         do 30 i = 1, n1
  30     em(nmin+i) = xim*(i-1)
         if (ispec.ne.2) then
            nb = int( xkmax / xkstep)  - n2
         else
            nb = int( sqrt(abs(2*(edge-xkmax/bohr/hart))) / xkstep) - n2
         endif
         nb = min(nb, nemax-n1)
         nb = max(nb,0)
         do 40 i = 1, nb
  40     em(nmin+n1+i) = (xkstep*(n2+i))**2 /2
         ne1 = nmin+n1+nb
         do 50 i = ik0, ne1
  50     em(i) = em(i) + edge + coni*xloss

      elseif (ispec.eq.4) then
c        grid for atomic f' calculation regular in energy
         nemax = 100
         emin = xkmax / bohr /hart
         emax = xkstep / bohr / hart
         ne = 1
         emin = emin - emu + edge
         emax  = emax - emu + edge
         em(1) = emin
         if (emin .lt. emax) then
            if (vixan.le.0.d0) vixan = (emax-emin) / (nemax-1)

  85        ne = ne + 1
            em(ne) = em(ne-1) + vixan
            if ( ne.lt.nemax .and. dble(em(ne)).lt.emax) goto 85
         endif

         ne1 = ne
         nemax = nex-ne
         if (nemax.gt.100) nemax=100
         de = 3.d0 /hart
         elimit = min (2.0d5/hart, 20*emu)
         elimit = max (elimit, 1.0d3/hart)
         elimit = elimit - emu

         ne2 = 0
         ne3 = nemax
         ne = ne1+ne2+ne3
         em(ne1+1) = edge
         do 88 i = 1,ne3-1
            dep = 0
            if (dble(em(ne1+i)).gt.0) 
     1      dep=em(ne1+i)*(exp( log( elimit/em(ne1+i) ) / (ne3-i) ) -1)
            if (dep.lt.de) dep = de
            em(ne1+i+1) = em(ne1+i) + dep
  88     continue
      else
c        energy mesh for EXAFS or XANES without FMS
c        20 pts (0 le k le 1.9, delk=0.1 ang(-1) )
c        20 pts (2 le k le 5.8, delk=0.2 ang(-1) )
c         9 pts (6 le k le 10., delk=0.5 ang(-1) )
c        10 pts (11 le k le 20.0, delk=1.0 ang(-1) )
         ne = 0
         if (ispec.lt.0) ne = 10
         nemax = 100
         delk = bohr/10
         do 111 i=1,20
            tempk=(i-1)*delk
            ne = ne+1
            em(ne)=tempk**2/2 +edge + coni*xloss
            if (i.eq.1)  ik0 = ne
  111    continue
         delk = bohr/5
         n2 = 20
         do 112 i=1,n2
            tempk=2*bohr + (i-1)*delk
            ne = ne+1
            em(ne)=tempk**2/2 +edge + coni*xloss
  112    continue
         delk = bohr/2
         do 113 i=1,9
            tempk=6*bohr + (i-1)*delk
            ne = ne+1
            em(ne)=tempk**2/2 +edge + coni*xloss
  113    continue
         delk=bohr
         do 114 i=1,10
            tempk=11*bohr + (i-1)*delk
            ne = ne+1
            em(ne)=tempk**2/2 +edge + coni*xloss
  114    continue

c        while loop
  115    if (tempk. lt.xkmax) then
            tempk = tempk + delk
            ne = ne+1
            em(ne)=tempk**2/2 +edge + coni*xloss
            goto 115
         endif

         ne = min (ne, nemax)
         ne1 = ne
      endif

      if (ispec.le.3)  then
c        make the vertical grid in energy plane
c        first point is at 0.005 ev, second at 0.01 ev and
c        exponential grid with step 0.4 after that up to 50 eV
         tempk = 0.005d0/hart
         em(ne1+1) = edge + coni*tempk
         tempk = tempk*2
         em(ne1+2) = edge + coni*tempk
c        chose delk that point edge+coni*xloss is in the middle of step
c        delk = 0.6 is ok for Cu K edge, but needs more testing
         delk = 0.4d0
         n1 = nint ( log(xloss/tempk)/delk - 0.5d0)
         if (n1.le.0) n1 = 1
         bb = exp(delk)
         aa = 2*xloss /(1+bb)
         aa = aa/bb**n1
         if (aa.le. tempk) aa = aa*bb
cJosh         if (aa.le.tempk .or. aa.ge. xloss) 
cJosh     .     call par_stop(' Bad mesh in phmesh')
c        delk = log (xloss/tempk) /(n1+0.5)
c        n1 = nint( log(1000/hart/tempk) / delk )
c        n1 = nint( log(50/hart/aa) / delk )
         ee = min(50.d0/hart,20.d0*xloss)
         print*, ee, aa, xloss, n1
         n1 = nint( log(ee/aa) / delk )
         do 60 i = 0, n1
  60     em(ne1+3+i) = edge +coni*aa*exp(delk*i)
         ne = ne1 + n1 + 3

c        for DANES need additional points
         if (abs(ispec).eq.3) then
            ne3 = min(nex,150) - ne
            em(ne+1) = dble(2*em(ne1)-em(ne1-1))
            dk = log(7.d4/dble(em(ne+1))) / (ne3-1)
            dk = exp(dk)
            do 80 i = 1, ne3-1
  80        em(ne+i+1)= em(ne+i)*dk
            do 90 i = 1, ne3
  90        em(ne+i)= em(ne+i)+coni*1.d-8
            ne = ne + ne3
            
         endif
      endif

c     need to reverse order for horizontal grid for XES
      if (ispec.eq.2) then
         do 150 ie = 1, ne1
  150    em(ie) = 2*(edge + coni*xloss) - em(ie)
         np = ne1 / 2
         do 160 ie=1,np
            ip = ne1+1-ie
            tempc = em(ie)
            em(ie) = em(ip)
            em(ip) = tempc
  160    continue
         ik0 = ne1+1-ik0
      endif

      if (iprint .ge. 3)  then
         open (unit=44, file='emesh.dat', status='unknown')
         write(44,*) 'edge, bohr, edge*hart ', edge, bohr, edge*hart
         write(44,*) 'ispec, ik0 ', ispec, ik0
         write(44,*) 'ie, em(ie)*hart, xk(ie)'
         do 230  ie = 1, ne
           write(44,220) ie, dble(em(ie))*hart,
     1                   getxk(dble(em(ie))-edge)/bohr
  220      format (i5, 3f20.5)
  230    continue
         close (unit=44)
      endif

      return
      end

File: src/xsph/phmesh.cpp
void phmesh(int iprint, int ispec, double edge, double emu,
            double vi0, double gamach,
            double xkmax, double xkstep, double vixan,
            int& ne, int& ne1, FeffComplex em[], int& ik0, int& ne3) {

    double xloss = gamach / 2.0 + vi0;
    if (xloss < 0.0) xloss = 0.0;
    double xvert = std::max(xloss, 0.02 / hart);
    xloss = xvert;
    double aa = 0.5;
    ne3 = 0;
    double xim = xloss * aa;
    if (vixan > 0.0001) xim = vixan;
    ik0 = 0;

    int nmin = 0;

    if (ispec <= 3) {
        // Make energy mesh for XANES with FMS
        // 10 points below Fermi level
        int nemax = 10;
        double dk = 2.0 * xkstep;
        int n1 = static_cast<int>(xim / 2.0 / (dk * dk));
        int n2 = static_cast<int>(std::sqrt(n1 * 2.0 * xim) / dk);
        if ((dk * (n2 + 1)) * (dk * (n2 + 1)) > (n1 + 1) * 2.0 * xim) n1++;
        n1 = std::min(n1, nemax);
        for (int i = 1; i <= n1; i++) {
            em[nemax - i] = -xim * i + edge + coni * xloss;
        }
        int nb = nemax - n1;
        for (int i = 1; i <= nb; i++) {
            em[nb - i] = -(dk * (n2 + i)) * (dk * (n2 + i)) / 2.0 + edge + coni * xloss;
        }
        nmin = nemax;
        ik0 = nemax; // 0-based index where k=0
    }

    if (ispec > 0 && ispec <= 3) {
        // 90 points above Fermi level
        int nemax = 100 - 10;
        int n1 = static_cast<int>(xim / 2.0 / (xkstep * xkstep));
        int n2 = static_cast<int>(std::sqrt(n1 * 2.0 * xim) / xkstep);
        n1++;
        if ((xkstep * (n2 + 1)) * (xkstep * (n2 + 1)) > n1 * 2.0 * xim) n1++;
        n1 = std::min(n1, nemax);
        int nb;
        if (ispec != 2) {
            nb = static_cast<int>(xkmax * xkmax / xim / 2.0) + 1;
        } else {
            nb = static_cast<int>(std::abs(edge - xkmax / bohr / hart) / xim) + 1;
        }
        if (nb <= n1) n1 = nb;
        for (int i = 1; i <= n1; i++) {
            em[nmin + i - 1] = xim * (i - 1);
        }
        if (ispec != 2) {
            nb = static_cast<int>(xkmax / xkstep) - n2;
        } else {
            nb = static_cast<int>(std::sqrt(std::abs(2.0 * (edge - xkmax / bohr / hart))) / xkstep) - n2;
        }
        nb = std::min(nb, nemax - n1);
        nb = std::max(nb, 0);
        for (int i = 1; i <= nb; i++) {
            em[nmin + n1 + i - 1] = (xkstep * (n2 + i)) * (xkstep * (n2 + i)) / 2.0;
        }
        ne1 = nmin + n1 + nb;
        for (int i = ik0; i < ne1; i++) {
            em[i] = em[i] + edge + coni * xloss;
        }

    } else if (ispec == 4) {
        // Grid for atomic f' calculation
        int nemax = 100;
        double emin = xkmax / bohr / hart;
        double emax = xkstep / bohr / hart;
        ne = 1;
        emin = emin - emu + edge;
        emax = emax - emu + edge;
        em[0] = emin;
        if (emin < emax) {
            if (vixan <= 0.0) vixan = (emax - emin) / (nemax - 1);
            while (ne < nemax && std::real(em[ne - 1]) < emax) {
                em[ne] = em[ne - 1] + vixan;
                ne++;
            }
        }
        ne1 = ne;
        nemax = nex - ne;
        if (nemax > 100) nemax = 100;
        double de = 3.0 / hart;
        double elimit = std::min(2.0e5 / hart, 20.0 * emu);
        elimit = std::max(elimit, 1.0e3 / hart);
        elimit = elimit - emu;

        int ne2 = 0;
        ne3 = nemax;
        ne = ne1 + ne2 + ne3;
        em[ne1] = edge;
        for (int i = 1; i < ne3; i++) {
            double dep = 0.0;
            if (std::real(em[ne1 + i - 1]) > 0.0) {
                dep = std::real(em[ne1 + i - 1]) *
                    (std::exp(std::log(elimit / std::real(em[ne1 + i - 1])) / (ne3 - i)) - 1.0);
            }
            if (dep < de) dep = de;
            em[ne1 + i] = em[ne1 + i - 1] + dep;
        }
    } else {
        // Energy mesh for EXAFS or XANES without FMS
        ne = 0;
        if (ispec < 0) ne = 10;
        double delk = bohr / 10.0;
        for (int i = 0; i < 20; i++) {
            double tempk = i * delk;
            em[ne] = tempk * tempk / 2.0 + edge + coni * xloss;
            if (i == 0) ik0 = ne;
            ne++;
        }
        delk = bohr / 5.0;
        for (int i = 0; i < 20; i++) {
            double tempk = 2.0 * bohr + i * delk;
            em[ne] = tempk * tempk / 2.0 + edge + coni * xloss;
            ne++;
        }
        delk = bohr / 2.0;
        for (int i = 0; i < 9; i++) {
            double tempk = 6.0 * bohr + i * delk;
            em[ne] = tempk * tempk / 2.0 + edge + coni * xloss;
            ne++;
        }
        delk = bohr;
        double tempk = 0.0;
        for (int i = 0; i < 10; i++) {
            tempk = 11.0 * bohr + i * delk;
            em[ne] = tempk * tempk / 2.0 + edge + coni * xloss;
            ne++;
        }
        while (tempk < xkmax) {
            tempk = tempk + delk;
            em[ne] = tempk * tempk / 2.0 + edge + coni * xloss;
            ne++;
        }
        ne = std::min(ne, 100);
        ne1 = ne;
    }

    if (ispec <= 3) {
        // Make the vertical grid in energy plane
        double tempk = 0.005 / hart;
        em[ne1] = edge + coni * tempk;
        tempk = tempk * 2.0;
        em[ne1 + 1] = edge + coni * tempk;
        double delk = 0.4;
        int n1 = static_cast<int>(std::round(std::log(xloss / tempk) / delk - 0.5));
        if (n1 <= 0) n1 = 1;
        double bb = std::exp(delk);
        aa = 2.0 * xloss / (1.0 + bb);
        aa = aa / std::pow(bb, n1);
        if (aa <= tempk) aa = aa * bb;
        double ee = std::min(50.0 / hart, 20.0 * xloss);
        n1 = static_cast<int>(std::round(std::log(ee / aa) / delk));
        for (int i = 0; i <= n1; i++) {
            em[ne1 + 2 + i] = edge + coni * aa * std::exp(delk * i);
        }
        ne = ne1 + n1 + 3;

        // For DANES: additional points
        if (std::abs(ispec) == 3) {
            ne3 = std::min(nex, 150) - ne;
            em[ne] = std::real(2.0 * em[ne1 - 1] - em[ne1 - 2]);
            double dk2 = std::log(7.0e4 / std::real(em[ne])) / (ne3 - 1);
            dk2 = std::exp(dk2);
            for (int i = 1; i < ne3; i++) {
                em[ne + i] = em[ne + i - 1] * dk2;
            }
            for (int i = 0; i < ne3; i++) {
                em[ne + i] = em[ne + i] + coni * 1.0e-8;
            }
            ne = ne + ne3;
        }
    }

    // Reverse order for horizontal grid for XES
    if (ispec == 2) {
        for (int ie = 0; ie < ne1; ie++) {
            em[ie] = 2.0 * (edge + coni * xloss) - em[ie];
        }
        int np = ne1 / 2;
        for (int ie = 0; ie < np; ie++) {
            int ip = ne1 - 1 - ie;
            FeffComplex tempc = em[ie];
            em[ie] = em[ip];
            em[ip] = tempc;
        }
        ik0 = ne1 - 1 - ik0;
    }

    if (iprint >= 3) {
        std::ofstream fout("emesh.dat");
        fout << "edge, bohr, edge*hart " << edge << " " << bohr << " " << edge * hart << "\n";
        fout << "ispec, ik0 " << ispec << " " << ik0 << "\n";
        fout << "ie, em(ie)*hart, xk(ie)\n";
        for (int ie = 0; ie < ne; ie++) {
            fout << ie << " " << std::real(em[ie]) * hart << " "
                 << feff::common::getxk(std::real(em[ie]) - edge) / bohr << "\n";
        }
    }
}
