File: src/XSPH/phmesh2.f90
      
      SUBROUTINE FPrimeGrid84(em,emin,emax,estep,emu,edge,ne,           &
     &     ne1,ne3,nex)
!     Make old (FEFF84) grid for FPRIME calculation
      use constants
!     Input:
!     emin  - minimum energy
!     emax  - maximum energy
!     estep - energy step
!     emu   - x-ray edge energy
!     edge  - fermi level (xmu-vr0)
!     nex   - size of em array
      DOUBLE PRECISION emin, emax, estep, emu, edge
      INTEGER nex

!     Output:
!     ne      - total number of points in energy grid
!     ne1     - number of energy points in regular grid
!     em(nex) - energy grid
      INTEGER ne, ne1, ne3
      COMPLEX*16 em(nex)
      
!     Local variables:
!     nemax - maximum number of points in constant energy grid
!     del   - step for exponential grid.
!     
      INTEGER nemax
      DOUBLE PRECISION del, del2, elimit
!     Loop Variables:
      INTEGER ii
!     Initialization
      nemax = 100

!      write(*,*) 'emin,emax,estep',emin,emax,estep
!	  write(*,*) 'emu,edge',emu,edge
!	  write(*,*) 'bohr, hart, 1/a0Ha ',bohr, hart, 1.d0/(bohr*hart)

      emin  = emin/bohr/hart - emu 
      emax  = emax/bohr/hart - emu
	  !rexsph added a spurious bohr to emin,emax.  It put estep (vixan) already in Ha.
	  !as a result, emin emax estep are now all in Ha (as opposed to eV in feff.inp).
	  
!	  write(*,*) 'emin,emax',emin,emax

!     Fill a grid from emin to emax taking steps estep.
      em(1) = emin
      ne = 1
      IF(emin.lt.emax) THEN
         IF(estep.le.0.d0) estep = (emax-emin)/(nemax-1)
         ne = MIN(nemax,NINT((emax-emin)/estep)+1) !KJ added +1   
!		 write(*,*) 'estep,ne,nemax',estep,ne,nemax   
         DO ii = 1, ne  
            em(ii) = emin + (ii-1)*estep !KJ added -1
         END DO
      END IF
      ne1 = ne

!     Now fill another grid for the KK-Transform
      nemax = MIN(nex-ne,100)
      del = 3.d0/hart

!     Set elimit = 20*emu, but make sure that 1.d3 .le. elimit .le. 2.d5
      elimit = MAX(1.d3/hart,MIN(20*emu,2.d5/hart))
      elimit = elimit - emu
      
!	  write(*,*) 'elimit',elimit
	  
      ne3 = nemax
      em(ne1+1) = edge
      DO ii = 1, ne3-1
         del2 = 0
         IF(DBLE(em(ne1+ii)).gt.0.d0) del2 = em(ne1+ii)*                &
     &        (EXP( LOG( elimit/em(ne1+ii) ) / (ne3-ii) ) -1)
         em(ne1+ii+1) = em(ne1+ii) + MAX(del,del2)
      END DO
      ne = ne1 + ne3
      
      RETURN
      END

File: src/xsph/phmesh2.cpp
static void fprime_grid84(FeffComplex em[], double emin_in, double emax_in,
                          double estep, double emu, double edge,
                          int& ne, int& ne1, int& ne3, int nex_dim) {
    int nemax = 100;
    double emin = emin_in / bohr / hart - emu;
    double emax = emax_in / bohr / hart - emu;

    em[0] = emin;
    ne = 1;
    if (emin < emax) {
        if (estep <= 0.0) estep = (emax - emin) / (nemax - 1);
        ne = std::min(nemax, static_cast<int>(std::round((emax - emin) / estep)));
        for (int i = 0; i < ne; i++) {
            em[i] = emin + (i + 1) * estep;
        }
    }
    ne1 = ne;

    // KK-Transform grid
    nemax = std::min(nex_dim - ne, 100);
    double del = 3.0 / hart;
    double elimit = std::max(1.0e3 / hart, std::min(20.0 * emu, 2.0e5 / hart));
    elimit = elimit - emu;

    ne3 = nemax;
    em[ne1] = edge;
    for (int i = 1; i < ne3; i++) {
        double del2 = 0.0;
        if (std::real(em[ne1 + i - 1]) > 0.0) {
            del2 = std::real(em[ne1 + i - 1]) *
                (std::exp(std::log(elimit / std::real(em[ne1 + i - 1])) / (ne3 - i)) - 1.0);
        }
        em[ne1 + i] = em[ne1 + i - 1] + std::max(del, del2);
    }
    ne = ne1 + ne3;
}
