File: src/XSPH/xmult.f
      subroutine xmult (k, kp, ls, lb, xm1, xm2)

      implicit double precision (a-h, o-z)
      complex*16 xm1, xm2, alslb
      include '../HEADERS/const.h'
c     xm1, xm2 both either real or pure imaginary
      integer a, ap

c     see Grant eq. 6.30. calculate the factors 
c     <k|alpha*A( l, L)|k'> = (-)**(j-m) * 3j( j L j'; -m p m')*R_k,k'
c     R_k,k'(l,L) = \int dr (xm1*P_k*Q_k'+ xm2*Q_k*P_k') * j_l(wr)

c     set the factor in front of bessel function (eq.6.26)
      if (ls+1.eq.lb) then
c        e.g. dipole and quadrupole transition
         aa = (2*lb-1) * (lb+1) / 2.d0
         alslb = coni**ls * sqrt(aa)
      elseif (ls-1.eq.lb) then
c        e.g. cross dipole-octupole
         aa = (2*lb+3) * lb / 2.d0
         alslb = coni**ls * sqrt(aa)
      elseif (ls.eq.lb) then
c        e.g. magnetic dipole
         alslb = coni**ls * (2*lb+1) /sqrt(2.d0)
      else
         alslb = 0
      endif

c     set all angular momenta
      j2 = 2*abs(k) -1
      a = 1
      if (k.gt.0) a=-1
      jp2 = 2*abs(kp) -1
      ap = 1
      if (kp.gt.0) ap=-1

c     calculate xm1 (beta=1 in eq.6.30)
c     check out 2 Kronecker symbols
      lam = (j2-a) / 2
      lamp = (jp2+ap) / 2
      if ( 2*lam.eq.j2-a .and. 2*lamp.eq.jp2+ap) then
         call ninej (lam, lamp, ls, j2,jp2, lb, aa)
         xm1 = alslb * aa * cwig3j(lam, ls, lamp, 0, 0, 1) * (-1)**lam
     1        * sqrt(6.d0*(j2+1)*(jp2+1)*(2*lb+1)*(2*lam+1)*(2*lamp+1) )
         xm1 = xm1 * coni
      else
         xm1 = 0
      endif

c     calculate xm2 (beta=-1 in eq.6.30)
c     check out 2 Kronecker symbols
      lam = (j2+a) / 2
      lamp = (jp2-ap) / 2
      if ( 2*lam.eq.j2+a .and. 2*lamp.eq.jp2-ap) then
         call ninej (lam, lamp, ls, j2,jp2, lb, aa)
         xm2 = alslb * aa * cwig3j(lam, ls, lamp, 0, 0, 1) * (-1)**lam
     1       * sqrt(6.d0*(j2+1)*(jp2+1)*(2*lb+1)*(2*lam+1)*(2*lamp+1) )
c        factor -1 due to complex conjugation of i*Q_k
         xm2 = - coni * xm2
      else
         xm2 = 0
      endif

      return
      end

File: src/xsph/radint.cpp
// xmult: compute relativistic angular multipliers (Grant eq. 6.30)
// k = ikap (final kappa), kp = kinit (initial kappa)
// ls = l (Bessel function order), lb = mult (multipole order)
// xm1, xm2 = output angular multipliers
void xmult_cpp(int k, int kp, int ls, int lb,
               feff::FeffComplex& xm1, feff::FeffComplex& xm2) {
    using feff::coni;

    // Set the factor in front of Bessel function (eq. 6.26)
    feff::FeffComplex alslb(0.0, 0.0);
    if (ls + 1 == lb) {
        // e.g. dipole and quadrupole transition
        double aa = (2*lb - 1) * (lb + 1) / 2.0;
        feff::FeffComplex coni_pow = std::pow(coni, ls);
        alslb = coni_pow * std::sqrt(aa);
    } else if (ls - 1 == lb) {
        // e.g. cross dipole-octupole
        double aa = (2*lb + 3) * lb / 2.0;
        feff::FeffComplex coni_pow = std::pow(coni, ls);
        alslb = coni_pow * std::sqrt(aa);
    } else if (ls == lb) {
        // e.g. magnetic dipole
        feff::FeffComplex coni_pow = std::pow(coni, ls);
        alslb = coni_pow * static_cast<double>(2*lb + 1) / std::sqrt(2.0);
    } else {
        alslb = 0.0;
    }

    // Set all angular momenta
    int j2 = 2 * std::abs(k) - 1;
    int a = 1;
    if (k > 0) a = -1;
    int jp2 = 2 * std::abs(kp) - 1;
    int ap = 1;
    if (kp > 0) ap = -1;

    // Calculate xm1 (beta=1 in eq. 6.30)
    int lam = (j2 - a) / 2;
    int lamp = (jp2 + ap) / 2;
    if (2*lam == j2 - a && 2*lamp == jp2 + ap) {
        double aa;
        ninej(lam, lamp, ls, j2, jp2, lb, aa);
        double sign = (lam % 2 == 0) ? 1.0 : -1.0;
        xm1 = alslb * aa * feff::math::cwig3j(lam, ls, lamp, 0, 0, 1) * sign
             * std::sqrt(6.0 * (j2+1) * (jp2+1) * (2*lb+1) * (2*lam+1) * (2*lamp+1));
        xm1 = xm1 * coni;
    } else {
        xm1 = 0.0;
    }

    // Calculate xm2 (beta=-1 in eq. 6.30)
    lam = (j2 + a) / 2;
    lamp = (jp2 - ap) / 2;
    if (2*lam == j2 + a && 2*lamp == jp2 - ap) {
        double aa;
        ninej(lam, lamp, ls, j2, jp2, lb, aa);
        double sign = (lam % 2 == 0) ? 1.0 : -1.0;
        xm2 = alslb * aa * feff::math::cwig3j(lam, ls, lamp, 0, 0, 1) * sign
             * std::sqrt(6.0 * (j2+1) * (jp2+1) * (2*lb+1) * (2*lam+1) * (2*lamp+1));
        // factor -1 due to complex conjugation of i*Q_k
        xm2 = -coni * xm2;
    } else {
        xm2 = 0.0;
    }
}
